﻿<UserControl x:Name="UserControl"
             x:Class="IdsControlLibrary.HamburgerItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Loaded="UserControl_Loaded"
             VerticalContentAlignment="Top"
             VerticalAlignment="Top" >
    <DockPanel VerticalAlignment="Top"
               MouseEnter="DockPanel_MouseEnter"
               MouseLeave="DockPanel_MouseLeave"
               Background="{Binding Background, ElementName=UserControl}"
               Margin="{Binding Margin, ElementName=UserControl}" >
        <Image Width="25"
               Height="25"
               HorizontalAlignment="Left"
               Stretch="UniformToFill"
               VerticalAlignment="Top"
               Source="{Binding ImageSource, ElementName=UserControl}" />
        <TextBlock Text="{Binding Text, ElementName=UserControl}"
                   Background="Transparent"
                   Margin="20,0,0,0"
                   FontSize="20"
                   VerticalAlignment="Center" />
    </DockPanel>

</UserControl>