﻿<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IdsRemoteServiceControlLibraryV2.Logs"
             xmlns:convertors="clr-namespace:IdsControlLibraryV2.Convertors;assembly=IdsControlLibraryV2"
             x:Name="userControl"
             x:Class="IdsRemoteServiceControlLibraryV2.Logs.LogViewer"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="{DynamicResource DefaultBackgroundColourBrush}" >
    <UserControl.Resources>
        <convertors:BoolToHiddenVisibilityConvertor x:Key="BoolToHiddenVisibilityConvertor" />
        <convertors:BoolToVisibilityConvertor x:Key="BoolToVisibilityConvertor" />
        <convertors:UtcToLocalTimeStringConvertor x:Key="UtcToLocalTimeStringConvertor" />
    </UserControl.Resources>
    <DockPanel x:Name="Root" >
        <DockPanel.DataContext>
            <local:LogViewerModel />
        </DockPanel.DataContext>
        <DockPanel DockPanel.Dock="Top" >
            <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Left" >
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Visibility="{Binding ShowDateSearch, Converter={StaticResource BoolToVisibilityConvertor}, ElementName=userControl}" >
                    <TextBlock Text="{DynamicResource FromDate}"
                               VerticalAlignment="Center" />
                    <DatePicker SelectedDate="{Binding FromDate, Mode=TwoWay}"
                                Margin="10,0,0,0" />
                    <TextBlock Text="{DynamicResource ToDate}"
                               VerticalAlignment="Center"
                               Margin="20,0,0,0" />
                    <DatePicker SelectedDate="{Binding ToDate, Mode=TwoWay}"
                                Margin="10,0,0,0" />
                </StackPanel>
                <DockPanel LastChildFill="False"
                           Margin="0,5,0,0" >
                    <CheckBox Content="{DynamicResource ShowAsLocalTime}"
                              IsChecked="{Binding ShowAsLocalTime}"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center" />
                    <TextBlock Text="{Binding NothingFoundText, ElementName=userControl}"
                               Background="Transparent"
                               Foreground="Maroon"
                               Visibility="{Binding NothingFound, Converter={StaticResource BoolToHiddenVisibilityConvertor}}"
                               VerticalAlignment="Center"
                               Margin="20,0,0,0"
                               FontSize="14"
                               HorizontalAlignment="Right" />
                    <Button x:Name="SearchButton"
                            Content="{DynamicResource Search}"
                            FontSize="10"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Right"
                            Command="{Binding Search}"
                            IsEnabled="{Binding SearchButtonEnabled}" />
                </DockPanel>
            </StackPanel>
            <ContentPresenter x:Name="ContentPresenter"
                              DockPanel.Dock="Right" />
        </DockPanel>
        <DataGrid ItemsSource="{Binding Items}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  HorizontalGridLinesBrush="{DynamicResource GridLinesHorizontal}"
                  VerticalGridLinesBrush="{DynamicResource GridLinesVertical}" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding PartitionKey}"
                                    ClipboardContentBinding="{x:Null}" >
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding KeyHeaderText, ElementName=userControl}" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Binding="{Binding Timestamp, Converter={StaticResource UtcToLocalTimeStringConvertor}}"
                    ClipboardContentBinding="{x:Null}"
                    Header="{DynamicResource Timestamp}" />

                <DataGridTextColumn Binding="{Binding User}"
                                    ClipboardContentBinding="{x:Null}"
                                    Header="{DynamicResource StaffId}" />
                <DataGridTextColumn Binding="{Binding Operation}"
                                    ClipboardContentBinding="{x:Null}"
                                    Header="{DynamicResource Operation}" />
                <DataGridTextColumn Binding="{Binding Program}"
                                    ClipboardContentBinding="{x:Null}"
                                    Header="{DynamicResource Program}" />
                <DataGridTextColumn Binding="{Binding Description}"
                                    ClipboardContentBinding="{x:Null}"
                                    Header="{DynamicResource Description}" />
                <DataGridTemplateColumn Header="{DynamicResource Data}" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ScrollViewer MaxHeight="200"
                                          MaxWidth="500"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Auto" >
                                <TextBlock TextWrapping="Wrap"
                                           Text="{Binding Data}" />
                            </ScrollViewer>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>