﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib" >

    <system:String x:Key="EPITitle" >Edit Inventory For Package</system:String>
    <system:String x:Key="EPISelect" >Select</system:String>
    <system:String x:Key="EPIColumnName" >Name</system:String>
    <system:String x:Key="EPIColumnServiceLevel" >Service Level</system:String>
    <system:String x:Key="EPIColumnQuantity" >Quantity</system:String>
    <system:String x:Key="EPIRemoveSelected" >Remove Selected</system:String>
    <system:String x:Key="EPISelectAll" >Select All</system:String>
    <system:String x:Key="EPISelectNone" >Select None</system:String>
    <system:String x:Key="EPISetSelectedToServiceLevel" >Set Selected Items To ServiceLevel</system:String>
    <system:String x:Key="EPIApply" >Apply</system:String>


    <system:String x:Key="EPISave" >Save</system:String>
    <system:String x:Key="EPICancel" >Cancel</system:String>
</ResourceDictionary>