﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib" >

    <system:String x:Key="ReportBrowserTitle" >Reports</system:String>
    <system:String x:Key="ReportBrowserToolbarRun" >Run</system:String>
    <system:String x:Key="ReportBrowserToolbarClear" >Clear</system:String>
    <system:String x:Key="ReportBrowserToolbarPrint" >Print</system:String>
    <system:String x:Key="ReportBrowserToolbarHelp" >Help</system:String>

    <system:String x:Key="ReportBrowserMenuManage" >_Manage</system:String>
    <system:String x:Key="ReportBrowserMenuManageRun" >_Run</system:String>
    <system:String x:Key="ReportBrowserMenuManageClear" >_Clear</system:String>

    <system:String x:Key="ReportBrowserMenuHelp" >_Help</system:String>
    <system:String x:Key="ReportBrowserMenuHelpHelp" >_Help</system:String>

    <system:String x:Key="ReportBrowserLabelReports" >Available Reports</system:String>

    <system:String x:Key="ReportBrowserReportsDescription" >Description</system:String>

    <system:String x:Key="ReportBrowserLabelReportSettings" >Report Settings</system:String>

    <system:String x:Key="ReportBrowserReportsSelectFrom" >From:</system:String>
    <system:String x:Key="ReportBrowserReportsSelectTo" >To:</system:String>
    <system:String x:Key="ReportBrowserReportsSelectPackageType" >Package Type:</system:String>
    <system:String x:Key="ReportBrowserReportsSelectedDriver" >Truck:</system:String>
    <system:String x:Key="ReportBrowserReportsSelectOperation" >Operation:</system:String>
    <system:String x:Key="ReportBrowserReportsSelectGroup" >Group:</system:String>
    <system:String x:Key="ReportBrowserReportsSelectGroupChoose" >Choose</system:String>
    <system:String x:Key="ReportBrowserReportsSelectGroupAll" >All</system:String>
    <system:String x:Key="ReportBrowserReportsSelectGroupSelected" >Selected</system:String>
    <system:String x:Key="ReportBrowserReportsSelectGroupSelectNone" >Select None</system:String>
    <system:String x:Key="ReportBrowserReportsSelectFromStatus" >From Status:</system:String>
    <system:String x:Key="ReportBrowserReportsSelectToStatus" >To Status:</system:String>
    <system:String x:Key="ReportBrowserReportsSelectExceedDays" >Exceed Days:</system:String>
    <system:String x:Key="ReportBrowserReportsString" >Waybill Id:</system:String>


    <system:String x:Key="ReportBrowserReportsReportCreatedTitle" >Report Created</system:String>
    <system:String x:Key="ReportBrowserReportsReportCreated" >Report created:</system:String>
    <system:String x:Key="ReportBrowserReportsReportCreatedOpen" >Would you like to open the report?</system:String>


    <!--Errors-->
    <system:String x:Key="ReportBrowserReportsErrorsTitle" >Errors</system:String>
    <system:String x:Key="ReportBrowserReportsErrorsFound" >Errors Found</system:String>
    <system:String x:Key="ReportBrowserReportsErrorsFromDate" >Select a 'From' Date</system:String>
    <system:String x:Key="ReportBrowserReportsErrorsToDate" >Select a 'To' Date</system:String>
    <system:String x:Key="ReportBrowserReportsErrorsGroups" >Either click 'All' groups or select at least 1 group</system:String>

    <system:String x:Key="ReportBrowserReportsErrorsNoShipmentsFound" >No shipments found for the selected dates, groups, and other settings</system:String>
    <system:String x:Key="ReportBrowserReportsErrorsCancelled" >Saving Cancelled</system:String>

    <system:String x:Key="ReportBrowserReportsErrorsCantSaveReportTitle" >Error Saving the file</system:String>
    <system:String x:Key="ReportBrowserReportsErrorsCantSaveReport" >Can't save the file - please close the file</system:String>
    <system:String x:Key="ReportBrowserReportsErrorsCantSaveReport2" >Try again?</system:String>

    <!--Report Descriptions-->
    <system:String x:Key="ReportBrowserReportsDescriptionsLinfox" >Linfox Shipment Report</system:String>
    <system:String x:Key="ReportBrowserReportsDescriptionsDriverManifest" >Phoenix Driver Manifest</system:String>
    <system:String x:Key="ReportBrowserReportsDescriptionsDriverArriveTimeReport" >Driver Arrive Time Report</system:String>
    <system:String x:Key="ReportBrowserReportsDescriptionsCallTakerReport" >Call Taker Report</system:String>
    <system:String x:Key="ReportBrowserReportsDescriptionsWaybillReport" >Waybill Report</system:String>

    <!--Missing PickupZone-->
    <system:String x:Key="ReportBrowserReportsMissingPickupZonesTitle" >Trips Missing Pickup Zone</system:String>
    <system:String x:Key="ReportBrowserReportsMissingPickupZones" >The following trips do not have a pickup zone and the pickup address postal code cannot be found in the Rate Wizard:</system:String>

    <!--Report Dialog strings-->
    <system:String x:Key="ReportDialogTitle" >Report @1</system:String>
    
    <!--Errors-->
    <system:String x:Key="ReportDialogErrorTitle" >Error Creating Report</system:String>
    <system:String x:Key="ReportDialogErrorFetchingTripsMessage" >Unable to get the trips for the selected date range.</system:String>
    
    <!--PhoenixInvoiceWaybill-->
    <system:String x:Key="ReportDialogPhoenixInvoiceTitle" >Phoenix Invoice</system:String>
    

</ResourceDictionary>