﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib" >

    <system:String x:Key="SearchTripsTitle" >Search Shipments</system:String>
    <system:String x:Key="SearchTrips" >Search trips</system:String>

    <system:String x:Key="SearchTripsFrom" >From:</system:String>
    <system:String x:Key="SearchTripsTo" >To:</system:String>

    <system:String x:Key="SearchTripsUseWhichTime" >Which Time:</system:String>
    <system:String x:Key="SearchTripsUseCallTime" >Call</system:String>
    <system:String x:Key="SearchTripsUsePUTime" >Pickup</system:String>
    <system:String x:Key="SearchTripsUseDelTime" >Delivered</system:String>
    <system:String x:Key="SearchTripsUseVerTime" >Verified</system:String>

    <system:String x:Key="SearchTripsSelectTripStatus" >Select shipment status</system:String>
    <system:String x:Key="SearchTripsStatusAll" >All</system:String>
    <system:String x:Key="SearchTripsStatusVerified" >Verified/Delivered</system:String>
    <system:String x:Key="SearchTripsStatusPickedUp" >Picked up</system:String>
    <system:String x:Key="SearchTripsStatusDeleted" >Deleted</system:String>
    <system:String x:Key="SearchTripsStatusScheduled" >Scheduled</system:String>

    <system:String x:Key="SearchTripsTripId" >Shipment ID:</system:String>
    <system:String x:Key="SearchTripsClientReference" >Client reference:</system:String>
    <system:String x:Key="SearchTripsPackageType" >Package Type</system:String>
    <system:String x:Key="SearchTripsServiceLevel" >Service Level</system:String>
    <system:String x:Key="SearchTripsCallTakerId" >CallTakerId</system:String>

    <system:String x:Key="SearchTripsSearch" >Search</system:String>
    <system:String x:Key="SearchTripsTotalTrips" >Total trips:</system:String>
    <system:String x:Key="SearchTripsClipboardCsv" >Copy to clipboard as CSV</system:String>
    <system:String x:Key="SearchTripsClipboardTripId" >Copy Shipment Id to clipboard</system:String>
    <system:String x:Key="SearchTripsClipboardCsvWithHeader" >Copy to clipboard as CSV (with header)</system:String>

    <system:String x:Key="SearchTripsSelectVisibleColumns" >Select visible columns</system:String>
    <system:String x:Key="SearchTripsViewTrip" >View</system:String>
    <system:String x:Key="SearchTripsOpenInShipmentEntry" >Open in Shipment Entry</system:String>
    <system:String x:Key="SearchTripsEditSelectedTrips" >Edit Selected</system:String>

    <system:String x:Key="SearchTripsSelectTripStartEndStatus" >Or Select Start &amp; End Trip Status</system:String>
    <system:String x:Key="SearchTripsSelectTripStartStatus" >Start Status: </system:String>
    <system:String x:Key="SearchTripsSelectTripEndStatus" >End Status: </system:String>

    <system:String x:Key="SearchTripsSelectTripCompanyAddress" >Restrict to a Company &amp; optional Address</system:String>
    <system:String x:Key="SearchTripsSelectTripForCompany" >For Company: </system:String>
    <system:String x:Key="SearchTripsSelectTripForAddress" >For Address: </system:String>
    <system:String x:Key="SearchTripsSelectTripForPickupAddress" >For Pickup Address: </system:String>
    <system:String x:Key="SearchTripsSelectTripForDeliveryAddress" >For Delivery Address: </system:String>

    <system:String x:Key="SearchTripsFilter" >Filter</system:String>
    <system:String x:Key="SearchTripsButtonClear" >Clear</system:String>
    
    <system:String x:Key="SearchTripsSettingsTabTitle" >Settings</system:String>
    <system:String x:Key="SearchTripsSettingsColumnsLabel" >Choose which columns to display</system:String>
    <system:String x:Key="SearchTripsSettingsButtonClose" >Close</system:String>
    <system:String x:Key="SearchTripsSettingsButtonCloseTooltip" >Close the settings tab</system:String>
    <system:String x:Key="SearchTripsSettingsLabelVisible" >Uncheck to Hide</system:String>
    <system:String x:Key="SearchTripsSettingsButtonSelectAll" >Select All</system:String>
    <system:String x:Key="SearchTripsSettingsButtonSelectNone" >Select None</system:String>
    <system:String x:Key="SearchTripsSettingsButtonSaveColumns" >Save Columns</system:String>

    <!--Toolbar-->

    <system:String x:Key="SearchTripsToolBarDateLabel" >Date</system:String>
    <system:String x:Key="SearchTripsToolBarFilterLabel" >Filter</system:String>
    <system:String x:Key="SearchTripsToolBarShipmentLabel" >Shipment</system:String>
    <system:String x:Key="SearchTripsToolBarActionLabel" >Action</system:String>
    <system:String x:Key="SearchTripsToolBarHelpLabel" >Help</system:String>

    <system:String x:Key="SearchTripsToolBarSearch" >Search</system:String>
    <system:String x:Key="SearchTripsToolBarEdit" >Edit</system:String>
    <system:String x:Key="SearchTripsToolBarClear" >Clear</system:String>
    <system:String x:Key="SearchTripsToolBarHelp" >Help</system:String>

    <!--Column headers-->
    <system:String x:Key="SearchTripsListTripId" >Trip</system:String>
    <system:String x:Key="SearchTripsListDriver" >Driver</system:String>
    <system:String x:Key="SearchTripsListAccount" >Acct</system:String>
    <system:String x:Key="SearchTripsListClientReference" >Ref</system:String>
    <system:String x:Key="SearchTripsListCallTime" >Date</system:String>
    <system:String x:Key="SearchTripsListInvoice" >Inv</system:String>
    <system:String x:Key="SearchTripsListPickupName" >Pickup</system:String>
    <system:String x:Key="SearchTripsListCurrentZone" >CZ</system:String>
    <system:String x:Key="SearchTripsListPickupCity" >Pcity</system:String>
    <system:String x:Key="SearchTripsListPickupStreet" >Pstreet</system:String>
    <system:String x:Key="SearchTripsListPickupState" >Pstate</system:String>
    <system:String x:Key="SearchTripsListPickupZip" >Pzip</system:String>
    <system:String x:Key="SearchTripsListDeliveryName" >Destination</system:String>
    <system:String x:Key="SearchTripsListDeliveryZone" >DZ</system:String>
    <system:String x:Key="SearchTripsListDeliveryCity" >Dcity</system:String>
    <system:String x:Key="SearchTripsListDeliveryStreet" >Dstreet</system:String>
    <system:String x:Key="SearchTripsListPOD" >POD</system:String>
    <system:String x:Key="SearchTripsListServiceLevel" >Serv</system:String>
    <system:String x:Key="SearchTripsListPackageType" >Pkg</system:String>
    <system:String x:Key="SearchTripsListPieces" >Pcs</system:String>
    <system:String x:Key="SearchTripsListWeight" >Wgt</system:String>
    <system:String x:Key="SearchTripsListReadyTime" >Rdy</system:String>
    <system:String x:Key="SearchTripsListDueTime" >Due</system:String>
    <system:String x:Key="SearchTripsListStatus" >Status</system:String>
    <system:String x:Key="SearchTripsListBase" >Base</system:String>
    <system:String x:Key="SearchTripsListTotal" >Total</system:String>
    <system:String x:Key="SearchTripsListDiscount" >Dis</system:String>
    <system:String x:Key="SearchTripsListPallets" >Plts</system:String>
    <system:String x:Key="SearchTripsListPickupTime" >T-PU</system:String>
    <system:String x:Key="SearchTripsListDeliveryTime" >T-DEL</system:String>
    <system:String x:Key="SearchTripsListVerifiedTime" >T-VER</system:String>
    <system:String x:Key="SearchTripsListDeliveryState" >Dstate</system:String>
    <system:String x:Key="SearchTripsListDeliveryZip" >Dzip</system:String>
    <system:String x:Key="SearchTripsListMileage" >Mileage</system:String>
    <system:String x:Key="SearchTripsListPTG" >PTG</system:String>
    <system:String x:Key="SearchTripsListRedeliveryNotReady" >Redelivery No Ready</system:String>
    <system:String x:Key="SearchTripsListExcessWaiting" >Excess Waiting</system:String>
    <system:String x:Key="SearchTripsListPickupNotes" >PU Notes</system:String>
    <system:String x:Key="SearchTripsListPickupAddressNotes" >PU Addr Notes</system:String>
    <system:String x:Key="SearchTripsListDeliveryNotes" >Del Notes</system:String>
    <system:String x:Key="SearchTripsListDeliveryAddressNotes" >Del Addr Notes</system:String>
    <system:String x:Key="SearchTripsListBillingNotes" >Billing Notes</system:String>
    <system:String x:Key="SearchTripsListCallTakerId" >CallTakerId</system:String>


    <!--End of Column headers-->

    <!-- Toolbar Buttons -->


</ResourceDictionary>