﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib" >

    <system:String x:Key="StaffMaintainStaff" >Maintain Staff</system:String>
    <system:String x:Key="StaffDetails" >Staff details</system:String>
    <system:String x:Key="StaffActiveStaff" >Active staff</system:String>
    <system:String x:Key="StaffLogin" >Staff login</system:String>
    <system:String x:Key="StaffSelectMember" >Select staff member</system:String>
    <system:String x:Key="StaffNewMember" >New staff member</system:String>
    <system:String x:Key="StaffRoles" >Staff roles</system:String>
    <system:String x:Key="StaffZones" >Staff zones</system:String>

    <system:String x:Key="StaffAlreadyCreated" >Staff member already created</system:String>

    <system:String x:Key="StaffContactDetails" >Contact details</system:String>
    <system:String x:Key="StaffEmergencyContact" >Emergency contact</system:String>

    <system:String x:Key="StaffDriverCommission" >Driver commission</system:String>
    <system:String x:Key="StaffDriverCommissionMain" >Main</system:String>
    <system:String x:Key="StaffDriverCommissionOverrides" >Overrides</system:String>
    <system:String x:Key="StaffRecordUpdated" >Staff member updated</system:String>

    <system:String x:Key="StaffNotes" >Notes</system:String>
    <!--<system:String x:Key="StaffBadPassword">Password does not match input criteria</system:String>
	<system:String x:Key="StaffId">Staff id</system:String>-->

    <!-- Toolbar -->
    <system:String x:Key="StaffToolBarSave" >Save</system:String>
    <system:String x:Key="StaffToolBarSaveTooltip" >Save Staff Member</system:String>
    <system:String x:Key="StaffToolBarCancel" >Cancel</system:String>
    <system:String x:Key="StaffToolBarCancelTooltip" >Cancel Editing Staff Member</system:String>
    <system:String x:Key="StaffToolBarFileLabel" >File</system:String>

    <system:String x:Key="StaffToolBarHelp" >Help</system:String>
    <system:String x:Key="StaffToolBarHelpLabel" >Help</system:String>

    <!--Menu-->
    <system:String x:Key="StaffMenuFile" >_File</system:String>


    <!-- Staff list -->
    <system:String x:Key="StaffListLabel" >Staff</system:String>
    <system:String x:Key="StaffListSelectRole" >Show Staff with Role</system:String>
    <system:String x:Key="StaffListSelectEnabled" >Select Enabled Status</system:String>
    <system:String x:Key="StaffListSelectRoleAll" >All</system:String>
    <system:String x:Key="StaffListSelectRoleSelect" >Select</system:String>
    <system:String x:Key="StaffListSelectEnabledAll" >All</system:String>
    <system:String x:Key="StaffListSelectEnabledEnabled" >Enabled</system:String>
    <system:String x:Key="StaffListSelectEnabledDisabled" >Disabled</system:String>
    <system:String x:Key="StaffListLabelFilter" >Filter</system:String>

    <!-- ReSharper disable once InconsistentNaming -->
    <system:String x:Key="StaffListID" >ID</system:String>
    <system:String x:Key="StaffListFirstName" >First Name</system:String>
    <system:String x:Key="StaffListLastName" >Last Name</system:String>

    <system:String x:Key="StaffListBtnEdit" >Edit</system:String>
    <system:String x:Key="StaffListBtnDelete" >Delete</system:String>

    <!--Loading Roles Dialog-->
    <system:String x:Key="StaffListLoadingRolesTitle" >Loading Staff Roles</system:String>
    <system:String x:Key="StaffListLoadingRoles" >Loading Staff Roles...</system:String>

    <!-- Staff Details -->
    <system:String x:Key="StaffId" >Staff ID (Required)</system:String>
    <system:String x:Key="StaffPassword" >Password (Required)</system:String>
    <system:String x:Key="StaffPasswordConfirmation" >Password Confirmation</system:String>

    <system:String x:Key="StaffPostalZip" >Postal/Zip</system:String>
    <system:String x:Key="StaffRegion" >Prov/State</system:String>

    <!--Messages-->
    <system:String x:Key="StaffAddedTitle" >Staff Member Added</system:String>
    <system:String x:Key="StaffAddedMessage" >Staff member @1 added</system:String>
    <system:String x:Key="StaffUpdatedTitle" >Staff Member Updated</system:String>
    <system:String x:Key="StaffUpdatedMessage" >Staff member @1 updated</system:String>

    <system:String x:Key="StaffDeleteConfirmationTitle" >Deleting Staff Member</system:String>
    <system:String x:Key="StaffDeleteConfirmation" >About to delete @1.  Are you sure?</system:String>
    <system:String x:Key="StaffDeletedTitle" >Staff Member Deleted</system:String>
    <system:String x:Key="StaffDeleted" >The staff member has been deleted</system:String>


    <!--Validation-->
    <system:String x:Key="StaffValidationTitle" >Errors Found</system:String>
    <system:String x:Key="StaffValidationMessage" >The following errors have been found (marked in yellow).</system:String>
    <system:String x:Key="StaffValidationMessage1" >Please correct or Cancel.</system:String>
    <system:String x:Key="StaffValidationStaffIdEmpty" >StaffId cannot be empty</system:String>
    <system:String x:Key="StaffValidationPasswordEmpty" >Password cannot be empty</system:String>
    <system:String x:Key="StaffValidationPasswordConfirmationEmpty" >Password confirmation cannot be empty</system:String>
    <system:String x:Key="StaffValidationPasswordAndPasswordConfirmationDontMatch" >The password and password confirmation don't match</system:String>
    <system:String x:Key="StaffValidationPasswordProblem" >The password doesn't match the password policy</system:String>
    <system:String x:Key="StaffValidationDuplicateStaffId" >This Staff Member's staffId '@1' cannot be renamed to '@2' as it already exists</system:String>


    <!--Notes-->
    <system:String x:Key="StaffNotesBtnAdd" >Add</system:String>
    <system:String x:Key="StaffNotesBtnEdit" >Edit</system:String>
    <system:String x:Key="StaffNotesBtnDelete" >Delete</system:String>
    <system:String x:Key="StaffNotesBtnSave" >Save</system:String>
    <system:String x:Key="StaffNotesBtnCancel" >Cancel</system:String>
    <system:String x:Key="StaffNotesName" >Name</system:String>
    <system:String x:Key="StaffNotesText" >Text</system:String>

    <!--Messages-->
    <system:String x:Key="StaffNotesMessageSavedTitle" >Saved Note</system:String>
    <system:String x:Key="StaffNotesMessageSaved" >The note has been saved</system:String>

    <system:String x:Key="StaffNotesMessageDeletingTitle" >Deleting Note</system:String>
    <system:String x:Key="StaffNotesMessageDeleting" >About to delete this note.  Are you sure?</system:String>

    <system:String x:Key="StaffNotesMessageDeletedTitle" >Deleted Note</system:String>
    <system:String x:Key="StaffNotesMessageDeleted" >The note has been deleted</system:String>

    <system:String x:Key="StaffNotesValidationDuplicateNameTitle" >Errors Found</system:String>
    <system:String x:Key="StaffNotesValidationDuplicateName" >The name @1 already exists for this user.  Please choose another.</system:String>
    <system:String x:Key="StaffNotesValidationEmptyName" >The name can't be empty.</system:String>
</ResourceDictionary>