﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib" >


    <system:String x:Key="TripEntryInvalidTripId" >The Shipment Id is either in use or invalid.</system:String>
    <system:String x:Key="TripEntryTitle" >Shipment Entry</system:String>
    <system:String x:Key="TripEntryTripDetails" >Shipment Details</system:String>
    <system:String x:Key="TripEntryTripDetailsStatus" >Status:</system:String>
    <system:String x:Key="TripEntryTripDetailsDriver" >Driver:</system:String>
    <system:String x:Key="TripEntryTripDetailsTPU" >T-PU:</system:String>
    <system:String x:Key="TripEntryTripDetailsTDEL" >T-DEL:</system:String>
    <system:String x:Key="TripEntryTripDetailsTVER" >T-VER:</system:String>
    <system:String x:Key="TripEntryTripDetailsCallTakerId" >CallTaker ID:</system:String>
    <system:String x:Key="TripEntryBilling" >Billing</system:String>
    <system:String x:Key="TripEntryBillingTripId" >Shipment ID</system:String>
    <system:String x:Key="TripEntryBillingAccount" >Account</system:String>
    <system:String x:Key="TripEntryBillingCustomer" >Customer</system:String>
    <system:String x:Key="TripEntryBillingReference" >Reference</system:String>
    <system:String x:Key="TripEntryBillingCustomerPhone" >Customer Phone</system:String>
    <system:String x:Key="TripEntryBillingCustomerNotes" >Customer Notes</system:String>

    <system:String x:Key="TripEntryCaller" >Caller</system:String>
    <system:String x:Key="TripEntryCallerName" >Name</system:String>
    <system:String x:Key="TripEntryCallerPhone" >Phone</system:String>
    <system:String x:Key="TripEntryCallerEmail" >Email</system:String>

    <system:String x:Key="TripEntryCallerCallTime" >Call Time</system:String>
    <system:String x:Key="TripEntryCallerStatusQuote" >Make this shipment Status: Quote</system:String>
    <system:String x:Key="TripEntryCallerUndeliverable" >Undeliverable</system:String>

    <system:String x:Key="TripEntryAddressCompany" >Company</system:String>
    <system:String x:Key="TripEntryAddressName" >Name</system:String>
    <system:String x:Key="TripEntryAddressPhone" >Phone</system:String>
    <system:String x:Key="TripEntryAddressLocationBarcode" >Location BCode</system:String>
    <system:String x:Key="TripEntryAddressDefault" >Make this the default address</system:String>
    <system:String x:Key="TripEntryAddressSuite" >Suite</system:String>
    <system:String x:Key="TripEntryAddressStreet" >Street</system:String>
    <system:String x:Key="TripEntryAddressCity" >City</system:String>
    <system:String x:Key="TripEntryAddressProvState" >Prov/State</system:String>
    <system:String x:Key="TripEntryAddressCountry" >Country</system:String>
    <system:String x:Key="TripEntryAddressPostalZip" >Postal/Zip</system:String>
    <system:String x:Key="TripEntryAddressZone" >Zone</system:String>
    <system:String x:Key="TripEntryAddressNotes" >Address Notes</system:String>

    <system:String x:Key="TripEntryPickup" >Pick Up</system:String>
    <system:String x:Key="TripEntryPickupNotes" >Pick Up Notes</system:String>

    <system:String x:Key="TripEntryDelivery" >Delivery</system:String>
    <system:String x:Key="TripEntryDeliveryNotes" >Delivery Notes</system:String>
    
    <system:String x:Key="TripEntryDriverNotes" >Driver Notes</system:String>

    <system:String x:Key="TripEntryPackage" >Package</system:String>
    <system:String x:Key="TripEntryPackageDIM" >DIM</system:String>
    <system:String x:Key="TripEntryPackageWeight" >Weight</system:String>
    <system:String x:Key="TripEntryPackagePieces" >Pieces</system:String>
    <system:String x:Key="TripEntryPackageLength" >Length</system:String>
    <system:String x:Key="TripEntryPackageWidth" >Width</system:String>
    <system:String x:Key="TripEntryPackageHeight" >Height</system:String>
    <system:String x:Key="TripEntryPackageOriginal" >Original</system:String>
    <system:String x:Key="TripEntryPackageQH" >Q/H</system:String>
    <system:String x:Key="TripEntryPackageRate" >Rate</system:String>
    <system:String x:Key="TripEntryPackageAddRowTooltip" >Add another Package Type Row</system:String>
    <system:String x:Key="TripEntryPackageRemoveRowTooltip" >Remove this Row</system:String>
    <system:String x:Key="TripEntryPackageEditContentsTooltip" >Edit the contents of this package</system:String>
    <system:String x:Key="TripEntryPackageTotals" >Totals</system:String>

    <!--Inventory Grid Headers-->
    <system:String x:Key="TripEntryInventoryDescription" >Description</system:String>
    <system:String x:Key="TripEntryInventoryBarcode" >Barcode</system:String>
    <system:String x:Key="TripEntryInventoryServiceLevel" >Service Level</system:String>
    <system:String x:Key="TripEntryInventoryQuantity" >Quantity</system:String>
    <system:String x:Key="TripEntryInventoryAddRowTooltip" >Add another Package Type Row</system:String>
    <system:String x:Key="TripEntryInventoryRemoveRowTooltip" >Remove this Row</system:String>

    <system:String x:Key="TripEntryDetails" >Details</system:String>
    <system:String x:Key="TripEntryDetailsServiceLevel" >Service Level</system:String>
    <system:String x:Key="TripEntryDetailsReadyTime" >Ready Time</system:String>
    <system:String x:Key="TripEntryDetailsDueTime" >Due By</system:String>
    <system:String x:Key="TripEntryDetailsQuickSchedule" >Quick Schedule</system:String>
    <system:String x:Key="TripEntryDetailsDispatch" >Dispatch To Driver</system:String>
    <system:String x:Key="TripEntryDetailsDispatchClearTooltip" >Clear the selected driver</system:String>


    <system:String x:Key="TripEntryPODAndDocs" >POD, POP, &amp; Docs</system:String>
    <system:String x:Key="TripEntryPOP" >POP</system:String>
    <system:String x:Key="TripEntryPOD" >POD</system:String>
    <system:String x:Key="TripEntrySignature" >Signature</system:String>

    <system:String x:Key="TripEntryCharges" >Charges</system:String>

    <system:String x:Key="TripEntryTotal" >Total</system:String>
    <system:String x:Key="TripEntryTotalDeliveryCharge" >Delivery Charge</system:String>
    <system:String x:Key="TripEntryTotalCharges" >Charges</system:String>
    <system:String x:Key="TripEntryTotalFuelSurcharges" >Fuel Surcharges</system:String>
    <system:String x:Key="TripEntryTotalDiscount" >Discount</system:String>
    <system:String x:Key="TripEntryTotalTotalBeforeTax" >Total before tax</system:String>
    <system:String x:Key="TripEntryTotalTaxes" >Taxes</system:String>
    <system:String x:Key="TripEntryTotalTotal" >TOTAL</system:String>
    <system:String x:Key="TripEntryTotalPayroll" >Payroll</system:String>


    <!-- Main Menu -->
    <system:String x:Key="TripEntryMenuEdit" >_Edit</system:String>
    <system:String x:Key="TripEntryMenuEditCut" >_Cut</system:String>
    <system:String x:Key="TripEntryMenuEditCopy" >_Copy</system:String>
    <system:String x:Key="TripEntryMenuEditPaste" >_Paste</system:String>

    <system:String x:Key="TripEntryMenuTrip" >_Trip</system:String>
    <system:String x:Key="TripEntryMenuTripNew" >_New</system:String>
    <system:String x:Key="TripEntryMenuTripSave" >_Save</system:String>
    <system:String x:Key="TripEntryMenuTripClear" >_Clear</system:String>
    <system:String x:Key="TripEntryMenuTripCalculate" >C_alculate</system:String>
    <system:String x:Key="TripEntryMenuTripPost" >_Post</system:String>
    <system:String x:Key="TripEntryMenuTripSchedule" >Sc_hedule</system:String>

    <system:String x:Key="TripEntryMenuClone" >_Clone</system:String>
    <system:String x:Key="TripEntryMenuCloneClone" >_Clone</system:String>
    <system:String x:Key="TripEntryMenuClonePickup" >_Pickup</system:String>
    <system:String x:Key="TripEntryMenuCloneReturn" >_Return</system:String>

    <system:String x:Key="TripEntryMenuFind" >_Find</system:String>
    <system:String x:Key="TripEntryMenuFindTrip" >_Trip</system:String>
    <system:String x:Key="TripEntryMenuFindCustomer" >_Customer</system:String>

    <system:String x:Key="TripEntryMenuProduce" >_Produce</system:String>
    <system:String x:Key="TripEntryMenuProduceWaybill" >_Waybill</system:String>
    <system:String x:Key="TripEntryMenuProduceAudit" >_Audit</system:String>
    <system:String x:Key="TripEntryMenuProduceTrack" >_Track</system:String>
    <system:String x:Key="TripEntryMenuProduceDocs" >_Docs</system:String>
    <system:String x:Key="TripEntryMenuProducePictures" >_Pictures</system:String>

    <system:String x:Key="TripEntryMenuAddress" >_Address</system:String>
    <system:String x:Key="TripEntryMenuAddressSwap" >_Swap</system:String>
    <system:String x:Key="TripEntryMenuAddressBook" >_Book</system:String>

    <system:String x:Key="TripEntryMenuTools" >_Tools</system:String>
    <system:String x:Key="TripEntryMenuToolsCalculator" >_Load Calculator</system:String>
    <system:String x:Key="TripEntryMenuToolsRemoveDefaults" >_Remove Checked Default(s)</system:String>

    <system:String x:Key="TripEntryMenuView" >_View</system:String>
    <system:String x:Key="TripEntryMenuViewShowToolbar" >_Show Toolbar</system:String>

    <!-- Toolbar -->
    <system:String x:Key="TripEntryToolBarPaste" >Paste</system:String>
    <system:String x:Key="TripEntryToolBarCut" >Cut</system:String>
    <system:String x:Key="TripEntryToolBarCopy" >Copy</system:String>
    <system:String x:Key="TripEntryToolBarClipboardLabel" >Clipboard</system:String>

    <system:String x:Key="TripEntryToolBarNew" >New</system:String>
    <system:String x:Key="TripEntryToolBarNewTooltip" >New Shipment</system:String>
    <system:String x:Key="TripEntryToolBarSave" >Save</system:String>
    <system:String x:Key="TripEntryToolBarSaveTooltip" >Save Shipment</system:String>
    <system:String x:Key="TripEntryToolBarClear" >Clear</system:String>
    <system:String x:Key="TripEntryToolBarClearTooltip" >Clear Screen</system:String>
    <system:String x:Key="TripEntryToolBarCalculate" >Calculate</system:String>
    <system:String x:Key="TripEntryToolBarCalculateTooltip" >Calculate Shipment</system:String>
    <system:String x:Key="TripEntryToolBarPost" >Post</system:String>
    <system:String x:Key="TripEntryToolBarPostTooltip" >Post Shipment</system:String>
    <system:String x:Key="TripEntryToolBarSchedule" >Schedule</system:String>
    <system:String x:Key="TripEntryToolBarScheduleTooltip" >Schedule Shipment</system:String>
    <system:String x:Key="TripEntryToolBarTripLabel" >Shipment</system:String>

    <system:String x:Key="TripEntryToolBarClone" >Clone</system:String>
    <system:String x:Key="TripEntryToolBarCloneTooltip" >Clone Shipment</system:String>
    <system:String x:Key="TripEntryToolBarClonePickup" >Pickup</system:String>
    <system:String x:Key="TripEntryToolBarClonePickupTooltip" >Clone Shipment with Pickup Address</system:String>
    <system:String x:Key="TripEntryToolBarCloneReturn" >Return</system:String>
    <system:String x:Key="TripEntryToolBarCloneReturnTooltip" >CLone Shipment as Return</system:String>
    <system:String x:Key="TripEntryToolBarCloneLabel" >Clone</system:String>

    <system:String x:Key="TripEntryToolBarFindTrip" >Shipment</system:String>
    <system:String x:Key="TripEntryToolBarFindTripTooltip" >Find Shipment by TripId</system:String>
    <system:String x:Key="TripEntryToolBarFindCustomer" >Customer</system:String>
    <system:String x:Key="TripEntryToolBarFindCustomerTooltip" >Find Customer</system:String>
    <system:String x:Key="TripEntryToolBarFindLabel" >Find</system:String>

    <system:String x:Key="TripEntryToolBarProduceWaybill" >Waybill</system:String>
    <system:String x:Key="TripEntryToolBarProduceWaybillTooltip" >Produce Waybill for Shipment</system:String>
    <system:String x:Key="TripEntryToolBarProduceAudit" >Audit</system:String>
    <system:String x:Key="TripEntryToolBarProduceAuditTooltip" >View Audit for Shipment</system:String>
    <system:String x:Key="TripEntryToolBarProduceTrack" >Track</system:String>
    <system:String x:Key="TripEntryToolBarProduceTrackTooltip" >View Tracking for Shipment</system:String>
    <system:String x:Key="TripEntryToolBarProduceDocs" >Docs</system:String>
    <system:String x:Key="TripEntryToolBarProduceDocsTooltip" >View Documents for Shipment</system:String>
    <system:String x:Key="TripEntryToolBarSelectPrinter" >Select Waybill Printer</system:String>
    <system:String x:Key="TripEntryToolBarSelectPrinterTooltip" >Select Waybill Printer</system:String>
    <system:String x:Key="TripEntryToolBarSelectPrinterFirstTitle" >Select Waybill Printer</system:String>
    <system:String x:Key="TripEntryToolBarSelectPrinterFirst" >Select your Waybill Printer first</system:String>
    <system:String x:Key="TripEntryToolBarProducePictures" >Pictures</system:String>
    <system:String x:Key="TripEntryToolBarProducePicturesTooltip" >View pictures attached to this shipment</system:String>
    <system:String x:Key="TripEntryToolBarProduceLabel" >Produce</system:String>

    <system:String x:Key="TripEntryToolBarAddressSwap" >Swap</system:String>
    <system:String x:Key="TripEntryToolBarAddressSwapTooltip" >Swap Pickup and Delivery Addresses</system:String>
    <system:String x:Key="TripEntryToolBarAddressBook" >Book</system:String>
    <system:String x:Key="TripEntryToolBarAddressBookTooltip" >View Address Book</system:String>
    <system:String x:Key="TripEntryToolBarAddressLabel" >Address</system:String>

    <system:String x:Key="TripEntryToolBarHelp" >Help</system:String>
    <system:String x:Key="TripEntryToolBarHelpLabel" >Help</system:String>

    <system:String x:Key="TripEntryToolBarMenuHideToolbar" >Hide Toolbar</system:String>
    <system:String x:Key="TripEntryToolBarMenuHideToolbarToolTip" >Double-Click to Hide Toolbar</system:String>

    <system:String x:Key="TripEntryToolBarToolsCalculator" >Calculator</system:String>
    <system:String x:Key="TripEntryToolBarToolsCalculatorTooltip" >Load Windows Calculator</system:String>
    <system:String x:Key="TripEntryToolBarToolsRemoveDefaults" >Remove Default(s)</system:String>
    <system:String x:Key="TripEntryToolBarToolsRemoveDefaultsTooltop" >Remove Checked Default(s)</system:String>
    <system:String x:Key="TripEntryToolBarToolsLabel" >Tools</system:String>

    <!--Context Menu-->
    <system:String x:Key="TripEntryContextMenuSaveTrip" >Save Trip</system:String>
    <system:String x:Key="TripEntryContextMenuNewTrip" >New Trip</system:String>
    <system:String x:Key="TripEntryContextMenuClearTrip" >ClearTrip</system:String>

    <system:String x:Key="TripEntryContextMenuSetTripStatus" >Set Trip Status</system:String>
    <system:String x:Key="TripEntryContextMenuSetTripStatusNew" >New</system:String>
    <system:String x:Key="TripEntryContextMenuSetTripStatusActive" >Active</system:String>
    <system:String x:Key="TripEntryContextMenuSetTripStatusDispatched" >Dispatched</system:String>
    <system:String x:Key="TripEntryContextMenuSetTripStatusPickedUp" >Picked Up</system:String>
    <system:String x:Key="TripEntryContextMenuSetTripStatusDelivered" >Delivered</system:String>
    <system:String x:Key="TripEntryContextMenuSetTripStatusVerified" >Verified</system:String>
    <system:String x:Key="TripEntryContextMenuSetTripStatusPosted" >Posted</system:String>
    <system:String x:Key="TripEntryContextMenuSetTripStatusDeleted" >Deleted</system:String>
    <system:String x:Key="TripEntryContextMenuSetTripStatusScheduled" >Scheduled</system:String>

    <!-- Messages -->
    <system:String x:Key="TripEntryAlreadyFilledGetTripIdTitle" >Just get Trip ID?</system:String>
    <system:String x:Key="TripEntryAlreadyFilledGetTripId" >It looks like you have already filled out the shipment.</system:String>
    <system:String x:Key="TripEntryAlreadyFilledGetTripId2" >Shall I just get a trip ID?</system:String>

    <system:String x:Key="TripEntryTripSavedTitle" >Shipment Saved</system:String>
    <system:String x:Key="TripEntryTripSaved" >The shipment has been saved</system:String>

    <system:String x:Key="TripEntrySaveTripFirstTitle" >Save Shipment?</system:String>
    <system:String x:Key="TripEntrySaveTripFirst" >The current shipment hasn't been saved.</system:String>
    <system:String x:Key="TripEntrySaveTripFirst2" >Save now?</system:String>

    <system:String x:Key="TripEntryClearCheckedDefaultsTitle" >Remove the checked defaults</system:String>
    <system:String x:Key="TripEntryClearCheckedDefaults" >About to remove the checked defaults.</system:String>
    <system:String x:Key="TripEntryClearCheckedDefaults2" >Are you sure?</system:String>
    <system:String x:Key="TripEntryClearCheckedDefaultsNoneChecked" >At least 1 default must be checked</system:String>


    <!-- Validation -->
    <system:String x:Key="TripEntryValidationErrorsTitle" >Errors Found</system:String>
    <system:String x:Key="TripEntryValidationErrors" >The following errors have been found</system:String>
    <system:String x:Key="TripEntryValidationErrors1" >The errors have been highlighted</system:String>

    <system:String x:Key="TripEntryValidationErrorsTripId" >Trip ID can't be empty</system:String>
    <system:String x:Key="TripEntryValidationErrorsCompanyNames" >Please select an Account</system:String>
    <system:String x:Key="TripEntryValidationErrorsInvalidAccount" >The Account doesn't exist</system:String>
    <system:String x:Key="TripEntryValidationErrorsCustomer" >Customer can't be empty</system:String>
    <system:String x:Key="TripEntryValidationErrorsCustomerPhone" >Customer Phone can't be empty</system:String>
    <system:String x:Key="TripEntryValidationErrorsCustomerReference" >Customer Reference can't be empty</system:String>

    <system:String x:Key="TripEntryValidationErrorsCallerName" >Caller Name can't be empty</system:String>
    <system:String x:Key="TripEntryValidationErrorsCallerPhone" >Caller Phone can't be empty</system:String>

    <system:String x:Key="TripEntryValidationErrorsCallDate" >Call Date can't be empty</system:String>
    <system:String x:Key="TripEntryValidationErrorsCallTime" >Call Time can't be empty</system:String>

    <system:String x:Key="TripEntryValidationErrorsPickupCompany" >Pickup Company can't be empty</system:String>
    <system:String x:Key="TripEntryValidationErrorsPickupStreet" >Pickup Street can't be empty</system:String>
    <system:String x:Key="TripEntryValidationErrorsPickupCity" >Pickup City can't be empty</system:String>
    <system:String x:Key="TripEntryValidationErrorsPickupProvState" >Pickup Prov/State can't be empty</system:String>
    <system:String x:Key="TripEntryValidationErrorsPickupCountry" >Pickup Country can't be empty</system:String>
    <system:String x:Key="TripEntryValidationErrorsPickupPostalZip" >Postal/Zip can't be empty</system:String>

    <system:String x:Key="TripEntryValidationErrorsDeliveryCompany" >Delivery Company can't be empty</system:String>
    <system:String x:Key="TripEntryValidationErrorsDeliveryStreet" >Delivery Street can't be empty</system:String>
    <system:String x:Key="TripEntryValidationErrorsDeliveryCity" >Delivery City can't be empty</system:String>
    <system:String x:Key="TripEntryValidationErrorsDeliveryProvState" >Delivery Prov/State can't be empty</system:String>
    <system:String x:Key="TripEntryValidationErrorsDeliveryCountry" >Delivery Country can't be empty</system:String>
    <system:String x:Key="TripEntryValidationErrorsDeliveryPostalZip" >Postal/Zip can't be empty</system:String>

    <system:String x:Key="TripEntryValidationErrorsPackagePackageType" >Package Type can't be empty</system:String>
    <system:String x:Key="TripEntryValidationErrorsPackageWeight" >Weight must be greater than 0</system:String>
    <system:String x:Key="TripEntryValidationErrorsPackagePieces" >Pieces must be greater than 0</system:String>

    <system:String x:Key="TripEntryValidationErrorsDetailsServiceLevel" >Service Level can't be empty</system:String>
    <system:String x:Key="TripEntryValidationErrorsDetailsReadyDate" >Ready Date can't be empty</system:String>
    <system:String x:Key="TripEntryValidationErrorsDetailsReadyTime" >Ready Time can't be empty</system:String>
    <system:String x:Key="TripEntryValidationErrorsDetailsDueByDate" >Due By Date can't be empty</system:String>
    <system:String x:Key="TripEntryValidationErrorsDetailsDueByTime" >Due By Time can't be empty</system:String>

    <system:String x:Key="TripEntryValidationErrorsDetailsDayOfWeekForServiceLevel" >@3: The service level '@1' is not available on a @2</system:String>
    <system:String x:Key="TripEntryValidationErrorsDetailsTimeOfDayForServiceLevel" >@3: The service level '@1' is not available at @2</system:String>

    <!--WeighbillDialog-->
    <system:String x:Key="DialoguesWeighBillDialogTitle" >Waybill</system:String>
    <system:String x:Key="DialoguesWeighBillDialogTitle1Page" >Waybill : 1 Page to Print</system:String>
    <system:String x:Key="DialoguesWeighBillDialogTitleMorePages" >Waybill : @1 Pages to Print</system:String>

    <system:String x:Key="DialoguesWeighBillDialogPrint" >Print</system:String>
    <system:String x:Key="DialoguesWeighBillDialogClose" >Close</system:String>

    <!--Tracking-->
    <system:String x:Key="DialoguesTrackingDialogTitle" >Tracking For Shipment: @1</system:String>
    <system:String x:Key="DialoguesTrackingDialogShippingDetailsSubmitted" >Shipping details submitted</system:String>
    <system:String x:Key="DialoguesTrackingDialogTripReadyForPickup" >Trip ready for pickup</system:String>
    <system:String x:Key="DialoguesTrackingDialogShipmentPickedUp" >Shipment picked up</system:String>
    <system:String x:Key="DialoguesTrackingDialogShipmentDelivered" >Shipment delivered</system:String>
    <system:String x:Key="DialoguesTrackingDialogShipmentVerified" >Shipment verified</system:String>


    <!--Find Customer Dialog-->
    <system:String x:Key="FindCustomerTitle" >Find Customer</system:String>
    <system:String x:Key="FindCustomerInstruction" >Find Customer and click 'Select'</system:String>
    <system:String x:Key="FindCustomerFilter" >Filter</system:String>
    <system:String x:Key="FindCustomerButtonSelect" >Select</system:String>
    <system:String x:Key="FindCustomerButtonCancel" >Cancel</system:String>

    <!--Edit Address Dialog-->
    <system:String x:Key="EditAddressButton" >Edit Address</system:String>
    <system:String x:Key="EditAddressTitle" >Edit Address</system:String>
    <system:String x:Key="EditAddressLabel" >Editing Address for Company</system:String>
    <system:String x:Key="EditAddressButtonUpdate" >_Update</system:String>
    <system:String x:Key="EditAddressButtonCancel" >_Cancel</system:String>
    <system:String x:Key="EditAddressHelpLabel" >Press Enter to save, Escape to cancel</system:String>

    <!--Show Pictures Dialog-->
    <system:String x:Key="ShowPicturesTitle" >Show Pictures for Shipment</system:String>
    <system:String x:Key="ShowPicturesButtonClose" >Close</system:String>

</ResourceDictionary>