﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{825F8529-2928-497D-B3AC-27C952293176}</ProjectGuid>
    <OutputType>library</OutputType>
    <RootNamespace>ViewModels</RootNamespace>
    <AssemblyName>ViewModels</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationFramework.Aero2" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Data" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AuditTrails\Staff\Staff.xaml.cs">
      <DependentUpon>Staff.xaml</DependentUpon>
    </Compile>
    <Compile Include="AuditTrails\Staff\StaffViewModel.cs" />
    <Compile Include="AuditTrails\Trip\Trip.xaml.cs">
      <DependentUpon>Trip.xaml</DependentUpon>
    </Compile>
    <Compile Include="AuditTrails\Trip\TripViewModel.cs" />
    <Compile Include="ChargesWizard\ChargesWizard.xaml.cs">
      <DependentUpon>ChargesWizard.xaml</DependentUpon>
    </Compile>
    <Compile Include="ChargesWizard\ChargesWizardModel.cs" />
    <Compile Include="ChargesWizard\EditChargesFormulaWindowModel.cs" />
    <Compile Include="ChargesWizard\EditChargesFormulaWindow.xaml.cs">
      <DependentUpon>EditChargesFormulaWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="ChargesWizard\EvaluateChargeFormulaHelper.cs" />
    <Compile Include="Customers\Accounts\CustomerImport.xaml.cs">
      <DependentUpon>CustomerImport.xaml</DependentUpon>
    </Compile>
    <Compile Include="Customers\Accounts\CustomerImportModel.cs" />
    <Compile Include="Customers\GlobalAddressesModel.cs" />
    <Compile Include="DataSets\Phoenix\PhoenixInvoiceWaybill.cs" />
    <Compile Include="Dialogues\InformModel.cs" />
    <Compile Include="Dialogues\Inform.xaml.cs">
      <DependentUpon>Inform.xaml</DependentUpon>
    </Compile>
    <Compile Include="Global.Using.cs" />
    <Compile Include="Globals\Convertors\BoolToPoint5OpacityConvertor.cs" />
    <Compile Include="Globals\Convertors\Customers\Pml\Convertors.cs" />
    <Compile Include="Customers\Accounts\Accounts.xaml.cs">
      <DependentUpon>Accounts.xaml</DependentUpon>
    </Compile>
    <Compile Include="Customers\Accounts\AccountsModel.cs" />
    <Compile Include="Customers\AddressBook\AddressBook.xaml.cs">
      <DependentUpon>AddressBook.xaml</DependentUpon>
    </Compile>
    <Compile Include="Customers\AddressBook\AddressBookModel.cs" />
    <Compile Include="DataSets\Audit\AuditDetails.cs" />
    <Compile Include="Globals\Convertors\SignatureConvertors.cs" />
    <Compile Include="DataSets\Reports\LinfoxShipmentReportDetails.cs" />
    <Compile Include="DataSets\Tracking\TrackingDetails.cs" />
    <Compile Include="DataSets\Weighbills\WeighbillDetails.cs" />
    <Compile Include="Dialogues\Confirm.xaml.cs">
      <DependentUpon>Confirm.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogues\Error.xaml.cs">
      <DependentUpon>Error.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogues\ConfirmModel.cs" />
    <Compile Include="Dialogues\ErrorModel.cs" />
    <Compile Include="Dialogues\PrintAuditDialog.xaml.cs">
      <DependentUpon>PrintAuditDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogues\ReportDialog.xaml.cs">
      <DependentUpon>ReportDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogues\TrackingDialog.xaml.cs">
      <DependentUpon>TrackingDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogues\WeighbillDialog.xaml.cs">
      <DependentUpon>WeighbillDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="Globals\Convertors\BoolToDangerousGoodsConvertor.cs" />
    <Compile Include="Globals\Convertors\BoolToGreenRedConvertor.cs" />
    <Compile Include="Globals\Convertors\StatusToStringConvertor.cs" />
    <Compile Include="Globals\DataContext\DataContext.cs" />
    <Compile Include="Globals\Dialogues\Inform.cs" />
    <Compile Include="Globals\Dialogues\Confirm.cs" />
    <Compile Include="Globals\Dialogues\Error.cs" />
    <Compile Include="Globals\Extensions\Page.cs" />
    <Compile Include="Globals\Login\Login.cs" />
    <Compile Include="Globals\Menus\Menu.cs" />
    <Compile Include="Globals\Programs\Programs.cs" />
    <Compile Include="Globals\Resources.cs" />
    <Compile Include="Globals\Extensions\ViewModel.cs" />
    <Compile Include="Globals\Security\Security.cs" />
    <Compile Include="Globals\Uri\RunUri.cs" />
    <Compile Include="Globals\User\CurrentUser.cs" />
    <Compile Include="Globals\User\Customers\Pml.cs" />
    <Compile Include="Globals\User\Modifications.cs" />
    <Compile Include="Globals\Version\CurrentVersion.cs" />
    <Compile Include="Globals\Windows\CurrentWindow.cs" />
    <Compile Include="Globals\User\Customers\Priority.cs" />
    <Compile Include="Invoicing\Invoicing.xaml.cs">
      <DependentUpon>Invoicing.xaml</DependentUpon>
    </Compile>
    <Compile Include="Invoicing\InvoicingModel.cs" />
    <Compile Include="MainWindow\MainWindowModel.cs" />
    <Compile Include="MainWindow\MenuPreferences.cs" />
    <Compile Include="MainWindow\Security.cs" />
    <Compile Include="MapBrowser\MapBrowser.xaml.cs">
      <DependentUpon>MapBrowser.xaml</DependentUpon>
    </Compile>
    <Compile Include="MapBrowser\MapBrowserModel.cs" />
    <Compile Include="Preferences\Settings.xaml.cs">
      <DependentUpon>Settings.xaml</DependentUpon>
    </Compile>
    <Compile Include="Preferences\SettingsViewModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="RateWizard\EditRateFormulaWindow.xaml.cs">
      <DependentUpon>EditRateFormulaWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="RateWizard\EditRateFormulaWindowModel.cs" />
    <Compile Include="RateWizard\EvaluateRateFormulaHelper.cs" />
    <Compile Include="RateWizard\RateWizard.xaml.cs">
      <DependentUpon>RateWizard.xaml</DependentUpon>
    </Compile>
    <Compile Include="RateWizard\RateWizardModel.cs" />
    <Compile Include="ReportBrowser\CreateExcel\CreateLinfoxShipmentReport.cs" />
    <Compile Include="ReportBrowser\ReportBrowser.xaml.cs">
      <DependentUpon>ReportBrowser.xaml</DependentUpon>
    </Compile>
    <Compile Include="ReportBrowser\ReportBrowserModel.cs" />
    <Compile Include="Reports\WebReports\Component\WebReport.xaml.cs">
      <DependentUpon>WebReport.xaml</DependentUpon>
    </Compile>
    <Compile Include="Reports\WebReports\WebReports.xaml.cs">
      <DependentUpon>WebReports.xaml</DependentUpon>
    </Compile>
    <Compile Include="Reports\WebReports\WebReportsModel.cs" />
    <Compile Include="Reports\WebReports\Component\WebReportsComponentViewModel.cs" />
    <Compile Include="ReportViewer\PrintToPrinter.cs" />
    <Compile Include="Roles\MaintainRoles.xaml.cs">
      <DependentUpon>MaintainRoles.xaml</DependentUpon>
    </Compile>
    <Compile Include="Roles\MaintainRolesModel.cs" />
    <Compile Include="Roles\Role.cs" />
    <Compile Include="RouteShipments\RouteShipments.xaml.cs">
      <DependentUpon>RouteShipments.xaml</DependentUpon>
    </Compile>
    <Compile Include="RouteShipments\RouteShipmentsModel.cs" />
    <Compile Include="Staff\DialogLoadingRoles.xaml.cs">
      <DependentUpon>DialogLoadingRoles.xaml</DependentUpon>
    </Compile>
    <Compile Include="Staff\MaintainStaff.xaml.cs">
      <DependentUpon>MaintainStaff.xaml</DependentUpon>
    </Compile>
    <Compile Include="Staff\MaintainStaffViewModel.cs" />
    <Compile Include="Staff\ShiftRates\ShiftRates.xaml.cs">
      <DependentUpon>ShiftRates.xaml</DependentUpon>
    </Compile>
    <Compile Include="Staff\ShiftRates\StaffShiftsViewModel.cs" />
    <Compile Include="StartPage\StartPage.xaml.cs">
      <DependentUpon>StartPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="StartPage\StartPageModel.cs" />
    <Compile Include="Trips\Boards\AssignDriver\AssignDriver.xaml.cs">
      <DependentUpon>AssignDriver.xaml</DependentUpon>
    </Compile>
    <Compile Include="Trips\Boards\AssignDriver\AssignDriverModel.cs" />
    <Compile Include="Trips\Boards\Common.cs" />
    <Compile Include="Trips\Boards\Dispatch\DispatchBoard.xaml.cs">
      <DependentUpon>DispatchBoard.xaml</DependentUpon>
    </Compile>
    <Compile Include="Trips\Boards\Dispatch\DispatchBoardViewModel.cs" />
    <Compile Include="Trips\Boards\Drivers\DriversBoard.xaml.cs">
      <DependentUpon>DriversBoard.xaml</DependentUpon>
    </Compile>
    <Compile Include="Trips\Boards\Drivers\DriversBoardViewModel.cs" />
    <Compile Include="Trips\EditAddress\EditAddress.xaml.cs">
      <DependentUpon>EditAddress.xaml</DependentUpon>
    </Compile>
    <Compile Include="Trips\EditAddress\EditAddressModel.cs" />
    <Compile Include="Trips\ImportShipments\ImportShipments.xaml.cs">
      <DependentUpon>ImportShipments.xaml</DependentUpon>
    </Compile>
    <Compile Include="Trips\ImportShipments\ImportShipmentsModel.cs" />
    <Compile Include="Trips\PricingPosting\PricingPosting.xaml.cs" />
    <Compile Include="Trips\PricingPosting\PricingPostingModel.cs" />
    <Compile Include="Trips\SearchTrips\EditSelectedTrips.xaml.cs">
      <DependentUpon>EditSelectedTrips.xaml</DependentUpon>
    </Compile>
    <Compile Include="Trips\SearchTrips\EditSelectedTripsModel.cs" />
    <Compile Include="Trips\SearchTrips\SearchTrips.xaml.cs">
      <DependentUpon>SearchTrips.xaml</DependentUpon>
    </Compile>
    <Compile Include="Trips\SearchTrips\SearchTripsModel.cs" />
    <Compile Include="Trips\ShowPictures\ShowPicturesForShipment.xaml.cs">
      <DependentUpon>ShowPicturesForShipment.xaml</DependentUpon>
    </Compile>
    <Compile Include="Trips\ShowPictures\ShowPicturesForShipmentModel.cs" />
    <Compile Include="Trips\TripEntryV2\TripEntryV2.xaml.cs">
      <DependentUpon>TripEntryV2.xaml</DependentUpon>
    </Compile>
    <Compile Include="Trips\TripEntryV2\TripEntryV2ViewModel.cs" />
    <Compile Include="Trips\TripEntry\EditPackagesInventory.xaml.cs">
      <DependentUpon>EditPackagesInventory.xaml</DependentUpon>
    </Compile>
    <Compile Include="Trips\TripEntry\EditPackagesInventoryModel.cs" />
    <Compile Include="Trips\TripEntry\FindCustomer.xaml.cs">
      <DependentUpon>FindCustomer.xaml</DependentUpon>
    </Compile>
    <Compile Include="Trips\TripEntry\FindCustomerModel.cs" />
    <Compile Include="Trips\TripEntry\PriceTripHelper.cs" />
    <Compile Include="Trips\TripEntry\TripEntry.xaml.cs">
      <DependentUpon>TripEntry.xaml</DependentUpon>
    </Compile>
    <Compile Include="Trips\TripEntry\TripEntryModel.cs" />
    <Compile Include="Uplift\Products\Products.xaml.cs">
      <DependentUpon>Products.xaml</DependentUpon>
    </Compile>
    <Compile Include="Uplift\Products\ProductsModel.cs" />
    <Compile Include="Uplift\Shipments\Shipments.xaml.cs">
      <DependentUpon>Shipments.xaml</DependentUpon>
    </Compile>
    <Compile Include="Uplift\Shipments\ShipmentsModel.cs" />
    <Compile Include="Utils\AddressesHelper.cs" />
    <Compile Include="Utils\CountriesRegions.cs" />
    <Compile Include="Utils\MapHelper.cs" />
    <Compile Include="Utils\NotepadHelper.cs" />
    <Compile Include="Utils\PriorityCreateOSDandDELFiles.cs" />
    <Compile Include="ZoneWizard\ZoneWizard.xaml.cs">
      <DependentUpon>ZoneWizard.xaml</DependentUpon>
    </Compile>
    <Compile Include="ZoneWizard\ZoneWizardModel.cs" />
    <Compile Include="_BaseViewModels\AMessagingViewModel.cs" />
    <Compile Include="_Customers\Pml\Inventory.xaml.cs">
      <DependentUpon>Inventory.xaml</DependentUpon>
    </Compile>
    <Compile Include="_Customers\Pml\InventoryViewModel.cs" />
    <Compile Include="_Customers\Priority\Routes\PriorityRoutesViewModel.cs" />
    <Compile Include="_Customers\Priority\Routes\Routes.xaml.cs">
      <DependentUpon>Routes.xaml</DependentUpon>
    </Compile>
    <Compile Include="_Diagnostics\ServerTime\Time.xaml.cs">
      <DependentUpon>Time.xaml</DependentUpon>
    </Compile>
    <Compile Include="_Diagnostics\ServerTime\TimeViewModel.cs" />
    <Compile Include="_Diagnostics\StressTest\Test.xaml.cs">
      <DependentUpon>Test.xaml</DependentUpon>
    </Compile>
    <Compile Include="_Diagnostics\StressTest\TestViewModel.cs" />
    <Compile Include="_Ids\Backup\BackupRestore.xaml.cs">
      <DependentUpon>BackupRestore.xaml</DependentUpon>
    </Compile>
    <Compile Include="_Ids\Backup\BackupRestoreViewModel.cs" />
    <Compile Include="_Ids\IdsCreateWizard.xaml.cs">
      <DependentUpon>IdsCreateWizard.xaml</DependentUpon>
    </Compile>
    <Compile Include="_Ids\IdsCreateWizardViewModel.cs" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\Invoices\PhoenixInvoiceWaybill.rdlc" />
    <EmbeddedResource Include="Reports\LinfoxShipmentReport.rdlc" />
    <EmbeddedResource Include="Reports\TrackingReport.rdlc" />
    <EmbeddedResource Include="Reports\TripAudit.rdlc" />
    <EmbeddedResource Include="Reports\Zebra_Intermountain.rdlc" />
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="ViewModels.Reporting.DataSets+AuditDetailsList.datasource" />
    <None Include="ViewModels.Reporting.DataSets+TrackingDetailsList.datasource" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="AuditTrails\Staff\Staff.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="AuditTrails\Trip\Trip.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ChargesWizard\ChargesWizard.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ChargesWizard\EditChargesFormulaWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Customers\Accounts\Accounts.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Customers\Accounts\CustomerImport.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Customers\AddressBook\AddressBook.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Dialogues\Confirm.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Dialogues\Error.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Dialogues\Inform.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Dialogues\PrintAuditDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Dialogues\ReportDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Dialogues\TrackingDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Dialogues\WeighbillDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Invoicing\Invoicing.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MapBrowser\MapBrowser.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Preferences\Settings.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="RateWizard\EditRateFormulaWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="RateWizard\RateWizard.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ReportBrowser\ReportBrowser.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Reports\WebReports\Component\WebReport.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Reports\WebReports\WebReports.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Roles\MaintainRoles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="RouteShipments\RouteShipments.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Staff\DialogLoadingRoles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Staff\MaintainStaff.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Staff\ShiftRates\ShiftRates.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="StartPage\StartPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Trips\Boards\AssignDriver\AssignDriver.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Trips\Boards\Dispatch\DispatchBoard.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Trips\Boards\Drivers\DriversBoard.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Trips\EditAddress\EditAddress.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Trips\ImportShipments\ImportShipments.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Trips\PricingPosting\PricingPosting.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Trips\SearchTrips\EditSelectedTrips.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Trips\SearchTrips\SearchTrips.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Trips\ShowPictures\ShowPicturesForShipment.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Trips\TripEntryV2\TripEntryV2.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Trips\TripEntry\EditPackagesInventory.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Trips\TripEntry\FindCustomer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Trips\TripEntry\TripEntry.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Uplift\Products\Products.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Uplift\Shipments\Shipments.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ZoneWizard\ZoneWizard.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="_Customers\Pml\Inventory.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="_Customers\Priority\Routes\Routes.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="_Diagnostics\ServerTime\Time.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="_Diagnostics\StressTest\Test.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="_Ids\Backup\BackupRestore.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="_Ids\IdsCreateWizard.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Buttons\Copy-To_16x16.scale-150.png" />
    <Resource Include="Resources\Images\Buttons\Cut_16x16.scale-150.png" />
    <Resource Include="Resources\Images\Buttons\Paste_16x16.scale-150.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\add-circular-button128x128.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Buttons\Save_16x16.scale-150.black.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Buttons\Form-Clear_16x16.scale-150.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Buttons\Delivery16x16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Buttons\Calculator_16x16.scale-150.black.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Buttons\Clock-Edit_16x16.scale-150.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Buttons\Invoice-Lock_16x16.scale-150.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Buttons\Copy_16x16.scale-150.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Buttons\Upload_16x16.scale-150.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Buttons\Object-Back_16x16.scale-150.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Buttons\Find-Details_16x16.scale-150.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Buttons\User-2-Search_16x16.scale-150.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Buttons\truck-16x16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Buttons\Document-Blue_16x16.scale-150.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Buttons\History_16x16.scale-150.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Buttons\Document-Tick_16x16.scale-150.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Buttons\Documents_16x16.scale-150.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Buttons\Customers-Details_16x16.scale-150.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Buttons\swap-24x24.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Buttons\Book-Blue-View_16x16.scale-150.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Buttons\User-Blue-Clear_16x16.scale-150.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Buttons\Blog-Tick_16x16.scale-400.black.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Check-Permission_16x16.scale-400.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Check-Tick_16x16.scale-400.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Check-Properties_16x16.scale-400.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Check-View_16x16.scale-400.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Company-Properties_16x16.scale-400.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Buttons\Collapse_16x16.scale-400.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Buttons\Expand_16x16.scale-400.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Buttons\Users-Search_16x16.scale-400.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Buttons\Book-Blue-Previous_16x16.scale-400.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\eye-closed-24.png" />
    <Resource Include="Resources\Images\eye-open-24.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Staff\eye-closed-24.png" />
    <Resource Include="Staff\eye-open-24.png" />
    <Resource Include="Resources\Images\Buttons\Book-Blue-Error_16x16.scale-400.png" />
    <Resource Include="Resources\Images\Buttons\Table-Delete_16x16.scale-100.png" />
    <Resource Include="Resources\Images\Buttons\Table-Add_16x16.scale-100.png" />
    <Resource Include="Resources\Images\Buttons\Address-Book_16x16.scale-150.png" />
    <Resource Include="Resources\Images\Buttons\Users_16x16.scale-150.png" />
    <Resource Include="Resources\Images\Buttons\Address-Book_32x32.scale-200.png" />
    <Resource Include="Resources\Images\Buttons\Email-Address-Next_32x32.scale-200.png" />
    <Resource Include="Resources\Images\Buttons\Telephone-Blue_32x32.scale-200.png" />
    <Resource Include="Resources\Images\Buttons\Bill-Add_16x16.scale-150.png" />
    <Resource Include="Resources\Images\Buttons\Arrow-Up-Down-Orange_16x16.scale-150.png" />
    <Resource Include="Resources\Images\Buttons\Help_16x16.scale-150.png" />
    <Resource Include="Resources\Images\Buttons\Worksheet-Export_16x16.scale-150.png" />
    <Resource Include="Resources\Images\Buttons\Contact-Edit_16x16.scale-150.png" />
    <Resource Include="Resources\Images\Buttons\Contact-Remove_16x16.scale-150.png" />
    <Resource Include="Resources\Images\Buttons\Contact-Photo-Add_16x16.scale-400.png" />
    <Resource Include="Resources\Images\Buttons\Form-Clear_16x16.scale-400.png" />
    <Resource Include="Resources\Images\Buttons\Network-Printer-Add_16x16.scale-150.png" />
    <Resource Include="Resources\Images\Buttons\Field-Add_16x16.scale-150.png" />
    <Resource Include="Resources\Images\Buttons\Field-Delete_16x16.scale-150.png" />
    <Resource Include="Resources\Images\Buttons\Field-Save_16x16.scale-150.png" />
    <Resource Include="Resources\Images\Buttons\Field-Error_16x16.scale-150.png" />
    <Resource Include="Resources\Images\Buttons\Field-Clear_16x16.scale-150.png" />
    <Resource Include="Resources\Images\Buttons\Save-2_16x16.scale-150.png" />
    <Resource Include="Resources\Images\Buttons\Worksheet-Edit_16x16.scale-150.png" />
    <Resource Include="Resources\Images\Buttons\Box_16x16.scale-150.png" />
    <Resource Include="Resources\Images\Buttons\Query-Run_16x16.scale-150.png" />
    <Resource Include="Resources\Images\Buttons\Find-Warning_16x16.scale-150.png" />
    <Resource Include="Resources\Images\Buttons\Monitor-Settings_16x16.scale-150.png" />
    <Resource Include="Resources\Images\Buttons\User-2-Edit_16x16.scale-150.png" />
    <Resource Include="Resources\Images\Buttons\truck-48.png" />
    <Resource Include="Resources\Images\Buttons\TripPin.png" />
    <Resource Include="Resources\Images\TripPinPU.png" />
    <Resource Include="Resources\Images\TripPinDel.png" />
    <Resource Include="Resources\Images\Buttons\Text-Import_24x24.scale-150.black.png" />
    <Resource Include="Resources\Images\Buttons\Pin-Orange-2_24x24.scale-150.png" />
    <Resource Include="Resources\Images\Buttons\Monitor-Add_16x16.scale-150.png" />
    <Resource Include="Resources\Images\Buttons\Workgroup-Remove_16x16.scale-150.png" />
    <Content Include="MapBrowser\HtmlForDriversMap.html" />
    <Resource Include="Resources\Images\Buttons\Account-Categories-Add_16x16.scale-150.png" />
    <Resource Include="Resources\Images\Buttons\Folder-Save_24x24.black.png" />
    <Resource Include="Resources\Images\Buttons\Execute_32x32.scale-400.black.png" />
    <Content Include="SqlServerTypes\x64\msvcr120.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x64\SqlServerSpatial140.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x86\msvcr120.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x86\SqlServerSpatial140.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML">
      <Version>0.100.3</Version>
    </PackageReference>
    <PackageReference Include="Extended.Wpf.Toolkit">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Maps.MapControl.WPF">
      <Version>1.0.0.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.Winforms">
      <Version>150.1537.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.ReportViewer.Common">
      <Version>10.0.40219.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.ReportViewer.Runtime.WinForms">
      <Version>12.0.2402.15</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.SqlServer.Types">
      <Version>160.1000.6</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.WebView2">
      <Version>1.0.1587.40</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Include="System.Net.Http">
      <Version>4.3.4</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.Algorithms">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.X509Certificates">
      <Version>4.3.2</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Extensions">
      <Version>4.5.4</Version>
    </PackageReference>
    <PackageReference Include="ThomasLevesque.WeakEvent">
      <Version>4.1.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\LanguageSupport\.NET\Framework\4.7.2\LanguageSupport.csproj">
      <Project>{d1555f23-6fb0-4e56-bd38-4cdb00c4da7b}</Project>
      <Name>LanguageSupport</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Protocol Data\.NET\Framework\4.7.2\ProtocolData.csproj">
      <Project>{E0D1642F-39A0-4F9D-8613-D2D0BEF02FC5}</Project>
      <Name>ProtocolData</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Remote Service\Client\.NET\Framework\4.7.2\AzureRemoteService.csproj">
      <Project>{5941CE16-1F61-468F-ACD9-24D0007BF026}</Project>
      <Name>AzureRemoteService</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Utils\.NET\Framework\4.8\Utils.csproj">
      <Project>{971918c9-4424-4b75-9043-32af4b919510}</Project>
      <Name>Utils</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\View Model\.NET\Framework\4.7.2\ViewModel.csproj">
      <Project>{76C3B2F4-5C0E-4247-85A8-A45930EF280B}</Project>
      <Name>ViewModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\View Model\CommandViewModel\.NET\Framework\4.7.2\CommandViewModel.csproj">
      <Project>{5945B562-B736-4AA7-8E24-7AE8B18167A6}</Project>
      <Name>CommandViewModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\View Model\CommandViewModel\XamlViewModel\.NET\Framework\4.7.2\XamlViewModel.csproj">
      <Project>{fd282232-a34f-47e7-8d50-2fa9d27e728d}</Project>
      <Name>XamlViewModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\View Model\CommandViewModel\XamlViewModel\Wpf\.NET\4.7.2\WpfViewModel.csproj">
      <Project>{3410aae3-2c96-4a17-9363-4c62e8fbee88}</Project>
      <Name>WpfViewModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\WindowsUtils\UtilsWindows.csproj">
      <Project>{C439D5F7-83B2-42E6-9A41-841C8CB0C226}</Project>
      <Name>UtilsWindows</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ids2aWpf\Components\IdsControlLibraryV2\IdsControlLibraryV2.csproj">
      <Project>{71CB400C-FE0D-4FF1-97E8-8883232FCE81}</Project>
      <Name>IdsControlLibraryV2</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ids2aWpf\Components\IdsControlLibrary\IdsControlLibrary.csproj">
      <Project>{1751bad6-cab8-430a-8775-f8387537e99e}</Project>
      <Name>IdsControlLibrary</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ids2aWpf\Components\IdsRemoteServiceControlLibraryV2\IdsRemoteServiceControlLibraryV2.csproj">
      <Project>{35d1ad89-6680-4e43-964f-1cf993b654f8}</Project>
      <Name>IdsRemoteServiceControlLibraryV2</Name>
    </ProjectReference>
    <ProjectReference Include="..\IdsUpdater\IdsUpdater.csproj">
      <Project>{4c62a9a1-eec3-4a92-8329-96affcb8e9db}</Project>
      <Name>IdsUpdater</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>