﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib" >
    <system:String x:Key="Diagnostics" >Diagnostics</system:String>
    <system:String x:Key="ServerTime" >Server Time</system:String>
</ResourceDictionary>