﻿<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:idscontrollibraryv2="clr-namespace:IdsControlLibraryV2;assembly=IdsControlLibraryV2"
      xmlns:logs="clr-namespace:IdsRemoteServiceControlLibraryV2.Logs;assembly=IdsRemoteServiceControlLibraryV2"
      xmlns:AuditTrails="clr-namespace:ViewModels.AuditTrails"
      x:Class="ViewModels.AuditTrails.Trip"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="TripAudit" >
    <Page.DataContext>
        <AuditTrails:TripViewModel />
    </Page.DataContext>
    <DockPanel>
        <idscontrollibraryv2:Help DockPanel.Dock="Top" />
        <logs:LogViewer x:Name="Viewer"
                        Log="TRIP"
                        KeyHeaderText="{DynamicResource TripId}"
                        ShowDateSearch="False"
                        EnableSearch="{Binding EnableSearch}"
                        Key="{Binding TripId}" >
            <DockPanel>
                <TextBlock Text="{DynamicResource TripAuditTrailTripId}"
                           VerticalAlignment="Bottom"
                           Margin="20,0,0,5"
                           HorizontalAlignment="Left" />
                <TextBox Text="{Binding TripId, UpdateSourceTrigger=PropertyChanged}"
                         Margin="10,0,0,5"
                         VerticalAlignment="Bottom"
                         Width="200"
                         HorizontalAlignment="Left" />
            </DockPanel>
        </logs:LogViewer>
    </DockPanel>
</Page>