﻿<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IdsRemoteServiceControlLibraryV2.Formulas"
             x:Class="IdsRemoteServiceControlLibraryV2.Formulas.Formulas"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
             BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
             BorderThickness="1"
             HorizontalAlignment="Left" >
    <Grid x:Name="Root" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.DataContext>
            <local:FormulaViewModel />
        </Grid.DataContext>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" >
                <Label DockPanel.Dock="Top" >Predefined Variables</Label>
                <ListBox x:Name="PreferenceListBox"
                         ItemsSource="{Binding Variables}"
                         HorizontalContentAlignment="Stretch"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         IsTabStop="False"
                         BorderThickness="0,0,0,1" >
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBox}" >
                            <Setter Property="KeyboardNavigation.TabNavigation"
                                    Value="Continue" />
                        </Style>

                        <Style TargetType="{x:Type ListBoxItem}" >
                            <Setter Property="IsTabStop"
                                    Value="False" />
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="{Binding Name}"
                                           Margin="0,0,5,0" />
                                <TextBox Grid.Column="1"
                                         Text="{Binding Value, Mode=TwoWay}"
                                         VerticalContentAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"
                                       ItemWidth="200" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </DockPanel>
            <Border Grid.Column="1"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                    BorderThickness="1,0,0,0" >
                <DockPanel MinWidth="200" >
                    <Button Padding="10,0,10,0"
                            DockPanel.Dock="Top"
                            Command="{Binding Test}" >
                        Test Formula (Click Here)
                    </Button>
                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Top" >
                        <Label FontWeight="Bold"
                               VerticalAlignment="Top" >
                            Result:
                        </Label>
                        <TextBlock Foreground="Green"
                                   FontWeight="Bold"
                                   Text="{Binding TestResult}"
                                   VerticalAlignment="Center"
                                   FontSize="16" />
                    </StackPanel>
                    <TextBox DockPanel.Dock="Top"
                             Text="{Binding Errors}"
                             TextWrapping="Wrap"
                             FontSize="14"
                             IsReadOnly="True"
                             Margin="0,0,-1,0"
                             BorderThickness="0,1,1,1" />
                </DockPanel>
            </Border>
        </Grid>
        <Label Grid.Row="1"
               VerticalAlignment="Top" >
            Formula
        </Label>
        <TextBox Grid.Row="2"
                 DockPanel.Dock="Top"
                 Text="{Binding Expression, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 FontFamily="Courier New"
                 FontWeight="Bold"
                 BorderBrush="Transparent" />
    </Grid>
</UserControl>