﻿<UserControl x:Name="UserControl"
             x:Class="IdsControlLibraryV2.Window.UniversalFormsStyleWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" >
    <Border x:Name="UiResizeBorder"
            BorderThickness="1"
            MouseEnter="ResizeBorder_MouseEnter"
            MouseLeave="ResizeBorder_MouseLeave"
            MouseMove="ResizeBorder_MouseMove"
            MouseLeftButtonDown="ResizeBorder_MouseLeftButtonDown"
            MouseLeftButtonUp="ResizeBorder_MouseLeftButtonUp"
            Background="{Binding Background, ElementName=UserControl}"
            BorderBrush="LawnGreen" >
        <DockPanel x:Name="ContentPanel" >
            <DockPanel x:Name="TitlePanel"
                       MinHeight="5"
                       Background="{Binding TitleBarBackground, ElementName=UserControl}"
                       DockPanel.Dock="Top"
                       MouseDown="TitlePanel_MouseDown"
                       MouseUp="TitlePanel_MouseUp" >
                <Image x:Name="IconImage"
                       Source="{Binding IconImageSource, ElementName=UserControl}" />
                <StackPanel x:Name="SystemIconsPanel"
                            Orientation="Horizontal"
                            DockPanel.Dock="Right"
                            HorizontalAlignment="Right"
                            Background="{Binding SystemIconsBackground, ElementName=UserControl}" >
                    <StackPanel x:Name="MinimisePanel"
                                Margin="20,0,0,0"
                                MouseEnter="MinimisePanel_MouseEnter"
                                MouseLeave="MinimisePanel_MouseLeave" >
                        <Label x:Name="MinimiseLabel"
                               Content="▂"
                               FontFamily="Segoe UI Symbol"
                               FontSize="11"
                               Foreground="{Binding SystemIconsForeground, ElementName=UserControl}"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"
                               Width="47"
                               Padding="0,5,2,5"
                               MouseDown="MinimiseLabel_MouseDown" />
                    </StackPanel>
                    <StackPanel x:Name="MaximisePanel"
                                Margin="0"
                                MouseEnter="MaximisePanel_MouseEnter"
                                MouseLeave="MaximisePanel_MouseLeave" >
                        <Label x:Name="MaximiseLabel"
                               Content=""
                               FontFamily="Segoe UI Symbol"
                               FontSize="8"
                               Foreground="{Binding SystemIconsForeground, ElementName=UserControl}"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"
                               Width="46"
                               Padding="0,8,1,0"
                               MouseDown="MaximiseLabel_MouseDown"
                               VerticalAlignment="Bottom"
                               Margin="0" />
                    </StackPanel>
                    <Label x:Name="CloseLabel"
                           Content=""
                           FontFamily="Segoe UI Symbol"
                           FontSize="11"
                           Foreground="{Binding SystemIconsForeground, ElementName=UserControl}"
                           Margin="0,0,1,0"
                           VerticalContentAlignment="Center"
                           MouseEnter="CloseLabel_MouseEnter"
                           MouseLeave="CloseLabel_MouseLeave"
                           Width="47"
                           HorizontalContentAlignment="Center"
                           Padding="0,5"
                           MouseDown="CloseLabel_MouseDown" />
                </StackPanel>
                <ContentControl x:Name="TitleContent"
                                Margin="30,0,0,0"
                                DockPanel.Dock="Top"
                                Content="{Binding TitleBarContent, ElementName=UserControl}" />
            </DockPanel>
            <ContentControl x:Name="ToolBar"
                            DockPanel.Dock="Top"
                            Content="{Binding ToolBarContent, ElementName=UserControl}" />
            <ContentControl x:Name="ContentControl"
                            DockPanel.Dock="Top" />
        </DockPanel>
    </Border>
</UserControl>