﻿<Window x:Class="ViewModels.Dialogues.Error"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewModels.Dialogues"
        xmlns:window="clr-namespace:IdsControlLibraryV2.Window;assembly=IdsControlLibraryV2"
        mc:Ignorable="d"
        Title="{Binding Title}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStartupLocation="CenterOwner"
        MinWidth="200"
        MinHeight="200" >
    <Window.DataContext>
        <local:ErrorModel />
    </Window.DataContext>
    <Border BorderBrush="{DynamicResource IdsBackgroundBrush}"
            BorderThickness="2" >
        <window:UniversalFormsStyleWindow CanCloseApplication="False"
                                          ShowMaximise="False"
                                          ShowMinimise="False"
                                          TitleBarBackground="{DynamicResource IdsBackgroundBrush}"
                                          SystemIconsBackground="{DynamicResource IdsBackgroundBrush}" >
            <window:UniversalFormsStyleWindow.TitleBarContent>
                <Label Content="{Binding Title}"
                       BorderBrush="Black"
                       Foreground="{DynamicResource IdsErrorBrush}"
                       FontSize="14" />
            </window:UniversalFormsStyleWindow.TitleBarContent>
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom" >
                    <Button Content="{DynamicResource Close}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Padding="20,1"
                            Margin="0,0,0,5"
                            Click="Button_Click" />
                </StackPanel>
                <Label Content="{Binding Text}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14" />
            </DockPanel>
        </window:UniversalFormsStyleWindow>
    </Border>
</Window>