﻿<UserControl x:Name="StaffLookupComboBoxUserControl"
             x:Class="IdsRemoteServiceControlLibraryV2.Staff.StaffLookupComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IdsRemoteServiceControlLibraryV2.Staff"
             xmlns:combos="clr-namespace:IdsControlLibraryV2.Combos;assembly=IdsControlLibraryV2"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <local:StaffComboBoolToEvenOddSelectedBackgroundConvertor
            x:Key="StaffComboBoolToEvenOddSelectedBackgroundConvertor" />
    </UserControl.Resources>

    <StackPanel x:Name="Root" >
        <StackPanel.DataContext>
            <local:StaffLookupComboBoxViewModel />
        </StackPanel.DataContext>
        <combos:LookupComboBoxBase x:Name="StaffCombo"
                                   VerticalAlignment="Top"
                                   SelectedItemBackground="{Binding SelectedItemBackground, ElementName=StaffLookupComboBoxUserControl}"
                                   Foreground="{Binding Foreground, ElementName=StaffLookupComboBoxUserControl}"
                                   Text="{Binding StaffId, ElementName=StaffLookupComboBoxUserControl}"
                                   SelectedItem="{Binding SelectItem}" >
            <combos:LookupComboBoxBase.ListView>
                <ListView ItemsSource="{Binding Items}" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" >
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:LookupItem}" >
                            <StackPanel
                                Background="{Binding ConverterParameter={x:Reference StaffLookupComboBoxUserControl}, Converter={StaticResource StaffComboBoolToEvenOddSelectedBackgroundConvertor}, Mode=OneWay}" >
                                <TextBlock Text="{Binding Item.StaffId}"
                                           FontWeight="Bold" />
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="{Binding Item.FullName}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </combos:LookupComboBoxBase.ListView>
        </combos:LookupComboBoxBase>
    </StackPanel>
</UserControl>