﻿<Window xmlns:Images="clr-namespace:IdsRemoteServiceControlLibraryV2.Images;assembly=IdsRemoteServiceControlLibraryV2"  x:Class="ViewModels.Trips.ShowPictures.ShowPicturesForShipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewModels.Trips.ShowPictures"
        mc:Ignorable="d"
        Title="{DynamicResource ShowPicturesTitle}" Height="800" Width="800"
        ShowInTaskbar="True"
        Topmost="False"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow">
    <Window.DataContext>
        <local:ShowPicturesForShipmentModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button" >
            <Setter Property="Padding"
                    Value="0,0,0,0" />
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="BorderBrush"
                    Value="White" />
            <Setter Property="BorderThickness"
                    Value="0" />
        </Style>
    </Window.Resources>
    <Border BorderBrush="{DynamicResource IdsBackgroundBrush}"
            BorderThickness="2"
            Margin="2,5,2,2" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

               <Images:IdsImages x:Name="ImagesControl" Grid.Row="1" Grid.Column="1" />            
            
            <StackPanel Grid.Column="0"
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center" >
                <Button x:Name="BtnClose"
                        Content="{DynamicResource ShowPicturesButtonClose}"
                        Height="33"
                        Width="75"
                        FontSize="14"
                        IsDefault="True" 
                        Click="BtnClose_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
