﻿<Page x:Class="ViewModels.Uplift.Shipments.Shipments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ViewModels.Uplift.Shipments"
      xmlns:idsControlLibraryV2="clr-namespace:IdsControlLibraryV2;assembly=IdsControlLibraryV2"
      xmlns:xtck="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"
      d:DesignHeight="1000"
      d:DesignWidth="1500"
      Title="{DynamicResource ShipmentsTitle}"
      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
      IsEnabled="{Binding Loaded}" >
    <!--IsEnabled="true">-->
    <Page.Style>
        <Style TargetType="Page" >
            <Style.Triggers>
                <Trigger Property="IsEnabled"
                         Value="False" >
                    <Setter Property="Opacity"
                            Value="0.4" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Style>

    <Page.Resources>

        <Style TargetType="Button" >
            <Setter Property="Padding"
                    Value="0,0,0,0" />
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="BorderBrush"
                    Value="White" />
            <Setter Property="BorderThickness"
                    Value="0" />
        </Style>
        <Style TargetType="TextBlock" >
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>

    </Page.Resources>

    <Page.DataContext>
        <local:ShipmentsModel />
    </Page.DataContext>
    <DockPanel Margin="10,5,0,0"
               Width="Auto"
               x:Name="dpContainer" >
        <idsControlLibraryV2:Help DockPanel.Dock="Top" />
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      DockPanel.Dock="Top" >
            <Grid Margin="0,0,0,10"
                  HorizontalAlignment="Left"
                  Width="Auto" >
                <!--<Grid.Background>
						<SolidColorBrush Color="#F8F8FF" />
					</Grid.Background>-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="677*" />
                    <ColumnDefinition Width="687*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90" />
                    <RowDefinition Height="671*" />
                    <RowDefinition Height="47" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2" >
                    <Menu x:Name="menuMain"
                          Background="White"
                          Visibility="Collapsed" >
                        <MenuItem Header="{DynamicResource AddressBookMenuManage}"
                                  Background="White" >
                            <MenuItem Header="{DynamicResource AddressBookMenuManageSave}"
                                      Background="White"
                                      Click="BtnAddUpdate_Click" />
                            <!--<MenuItem Header="{DynamicResource AddressBookMenuManageEdit}" Background="White" Command="{Binding LoadAddress}"/>-->
                            <MenuItem Header="{DynamicResource AddressBookMenuManageClear}"
                                      Background="White"
                                      Command="{Binding ClearAddress}" />
                            <!--<MenuItem Header="{DynamicResource AddressBookMenuManageDelete}" Background="White" Click="BtnDelete_Click"/>-->
                        </MenuItem>
                        <MenuItem Header="{DynamicResource AddressBookMenuView}"
                                  Background="White" >
                            <MenuItem Header="{DynamicResource AddressBookMenuViewShowToolbar}"
                                      Background="White"
                                      Click="MenuItem_Click" />
                        </MenuItem>
                    </Menu>
                    <ToolBar x:Name="toolbar"
                             MouseDoubleClick="Toolbar_MouseDoubleClick"
                             ToolTip="{DynamicResource ProductsToolbarTooltip}"
                             Background="White"
                             DockPanel.Dock="Top" >
                        <!--DockPanel.Dock="Top"-->
                        <ToolBar.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{DynamicResource AddressBookToolbarTooltipHideToolbar}"
                                          Click="MenuItem_Click_1" />
                            </ContextMenu>
                        </ToolBar.ContextMenu>
                        <StackPanel Orientation="Horizontal" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <!--<Button x:Name="btnToolbarEdit" Background="White" Foreground="Black" Command="{Binding LoadAddress}" Grid.Row="0" Grid.Column="0">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/ViewModels;component/Resources/Images/Buttons/Contact-Edit_16x16.scale-150.png" />
                                        <TextBlock Text="{DynamicResource ProductsToolbarEdit}" FontSize="12" />
                                    </StackPanel>
                                </Button>-->
                                <Button x:Name="btnToolbarSave"
                                        Command="{Binding Save}"
                                        Background="White"
                                        Foreground="Black"
                                        Grid.Row="0"
                                        Grid.Column="0" >
                                    <!--Click="BtnAddUpdate_Click"-->
                                    <StackPanel Orientation="Horizontal" >
                                        <Image
                                            Source="/ViewModels;component/Resources/Images/Buttons/Save_16x16.scale-150.black.png" />
                                        <TextBlock Text="{DynamicResource ProductsToolbarSave}"
                                                   FontSize="12" />
                                    </StackPanel>
                                </Button>

                                <Button x:Name="btnToolbarClear"
                                        Background="White"
                                        Foreground="Black"
                                        Command="{Binding Clear}"
                                        Grid.Row="0"
                                        Grid.Column="1" >
                                    <StackPanel Orientation="Horizontal" >
                                        <Image
                                            Source="/ViewModels;component/Resources/Images/Buttons/Form-Clear_16x16.scale-150.png" />
                                        <TextBlock Text="{DynamicResource ProductsToolbarClear}"
                                                   FontSize="12" />
                                    </StackPanel>
                                </Button>
                                <!--<Button x:Name="btnToolbarDelete" Background="White" Foreground="Black" Click="BtnDelete_Click" Grid.Row="1" Grid.Column="1">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/ViewModels;component/Resources/Images/Buttons/Contact-Remove_16x16.scale-150.png" />
                                        <TextBlock Text="{DynamicResource ProductsToolbarDelete}" FontSize="12" />
                                    </StackPanel>
                                </Button>-->

                                <Label Content=" "
                                       Grid.Row="1"
                                       Grid.Column="0" />

                                <Label Content="{DynamicResource ProductsToolbarManage}"
                                       Grid.Row="3"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       HorizontalContentAlignment="Center" />
                            </Grid>

                            <Border BorderBrush="DarkGray"
                                    BorderThickness="1"
                                    Margin="10,10,10,10" />

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Button x:Name="btnHelp"
                                        Grid.Row="0"
                                        HorizontalContentAlignment="Left"
                                        Background="White"
                                        Foreground="Black"
                                        Command="{Binding ShowHelp}" >
                                    <StackPanel Orientation="Horizontal" >
                                        <Image
                                            Source="/ViewModels;component/Resources/Images/Buttons/Help_16x16.scale-150.png" />
                                        <TextBlock Text="{DynamicResource TripEntryToolBarHelp}"
                                                   FontSize="12" />
                                    </StackPanel>
                                </Button>
                                <!--<Label Content="Spacer" Grid.Row="2" Background="White" Foreground="White" />-->
                                <Label Content="{DynamicResource TripEntryToolBarHelpLabel}"
                                       Grid.Row="3"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       VerticalContentAlignment="Bottom" />
                            </Grid>

                            <Border BorderBrush="DarkGray"
                                    BorderThickness="1"
                                    Margin="10,10,10,10" />

                        </StackPanel>
                    </ToolBar>
                    <DockPanel Background="{DynamicResource TitleBarBrush}"
                               Height="5" >
                        <Label Content=""
                               Background="{DynamicResource TitleBarBrush}"
                               Foreground="White" />
                        <!--<DockPanel Background="{DynamicResource TitleBarBrush}" HorizontalAlignment="Center" >
                            <Label Content="{DynamicResource AddressBookOutstanding}" Background="{DynamicResource TitleBarBrush}" Foreground="White" />
                            <Label Content="{Binding SelectedAccountOutstandingFormatted}" Foreground="White" />
                        </DockPanel>-->
                    </DockPanel>
                </StackPanel>
                <Grid x:Name="gridShipmentPU"
                      Grid.Row="1"
                      HorizontalAlignment="Left"
                      MinWidth="677"
                      Margin="0,0,0,0"
                      Height="Auto" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="51" />
                        <!--<RowDefinition Height="Auto" MinHeight="192"/>-->
                        <!--<RowDefinition Height="330*"/>-->
                        <RowDefinition Height="378*" />
                        <RowDefinition Height="242" />
                        <!--<RowDefinition Height="28" />
							<RowDefinition Height="28" />
							<RowDefinition Height="29" />
							<RowDefinition Height="28" />
							<RowDefinition Height="29" />
							<RowDefinition Height="28" />
							<RowDefinition Height="29" />-->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--<Label Content="{DynamicResource ShipmentTabLabelPickupInfo}"
							HorizontalAlignment="Center" HorizontalContentAlignment="Center"
							VerticalAlignment="Bottom" FontWeight="Bold" FontSize="16"
							Grid.Row="0" Width="701" Background="#FF99B4D1" Margin="-24,0,0,20" Height="31"/>-->
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0"
                                Grid.Column="1" >
                        <!--Account selection-->
                        <Label Content="{DynamicResource ShipmentTabLabelSelectAccount}"
                               VerticalAlignment="Center" />
                        <ComboBox x:Name="cbShipmentAccounts"
                                  HorizontalAlignment="Left"
                                  Margin="10,0,0,0"
                                  MinWidth="150"
                                  Height="28"
                                  VerticalAlignment="Center"
                                  ItemsSource="{Binding AccountNames}"
                                  SelectedItem="{Binding SelectedAccountName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectionChanged="cbShipmentAccounts_SelectionChanged" />
                    </StackPanel>
                    <idsControlLibraryV2:RotateLabel Text="{DynamicResource ShipmentTabLabelPickupInfo}"
                                                     Grid.Column="0"
                                                     Grid.RowSpan="3"
                                                     Margin="0,0,10,0"
                                                     Width="Auto"
                                                     Height="Auto" />
                    <Grid Grid.Column="1"
                          Grid.Row="1"
                          Height="Auto"
                          MinHeight="378" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="346*" />
                            <ColumnDefinition Width="331*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28" />
                                <RowDefinition Height="351*" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" >
                                <ComboBox x:Name="cbShipmentPickupAddressGroup"
                                          HorizontalAlignment="Left"
                                          Margin="10,0,20,0"
                                          ItemsSource="{Binding GroupNames}"
                                          SelectedItem="{Binding SelectedGroup}"
                                          VerticalAlignment="Top"
                                          Width="169"
                                          Height="28"
                                          SelectionChanged="cbShipmentPickupAddressGroup_SelectionChanged" />
                                <Button x:Name="btnShipmentSelectGroup"
                                        Content="{DynamicResource ShipmentTabShipmentButtonSearchSelectGroup}"
                                        Command="{Binding LoadGroup}" />
                                <!--Click="btnShipmentSelectGroup_Click"-->
                            </StackPanel>
                            <ListBox x:Name="lbShipmentAddresses"
                                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     Margin="10"
                                     MinHeight="330"
                                     MaxHeight="450"
                                     Grid.Row="1"
                                     ItemsSource="{Binding Addresses}"
                                     SelectedItem="{Binding SelectedAddress}"
                                     MouseDoubleClick="lbShipmentAddresses_MouseDoubleClick" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CompanyName}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <!--ItemTemplate="{StaticResource ListBoxTemplate}"-->
                        </Grid>

                        <!--<StackPanel Orientation="Vertical">
								<StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2">
									<ComboBox x:Name="cbShipmentPickupAddressGroup" HorizontalAlignment="Left" Margin="10,0,20,0" 
										VerticalAlignment="Top" Width="250" Height="28" SelectionChanged="cbShipmentPickupAddressGroup_SelectionChanged" />
									<Button x:Name="btnShipmentSelectGroup" Content="{DynamicResource ShipmentTabShipmentButtonSearchSelectGroup}" Click="btnShipmentSelectGroup_Click"/>
								</StackPanel>
								<ListBox x:Name="lbShipmentAddresses" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10" 
										 MinHeight="330" Grid.Row="1"
										 ItemTemplate="{StaticResource ListBoxTemplate}" MouseDoubleClick="lbShipmentAddresses_MouseDoubleClick"/>
							</StackPanel>-->
                        <Grid x:Name="cbShipmentSearch"
                              Grid.Column="1"
                              Margin="0,0,39,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="26*" />
                                <ColumnDefinition Width="47*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32" />
                                <RowDefinition Height="32" />
                                <RowDefinition Height="32" />
                                <RowDefinition Height="32" />
                                <RowDefinition Height="32" />
                                <RowDefinition Height="32" />
                                <RowDefinition Height="32" />
                                <RowDefinition Height="32" />
                            </Grid.RowDefinitions>
                            <Label Content="{DynamicResource ShipmentTabLabelFilter}"
                                   Grid.Row="0"
                                   Grid.ColumnSpan="2"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   Margin="0,0,0,0" />
                            <Label Content="{DynamicResource ShipmentTabLabelSearchCompanyName}"
                                   Grid.Row="1" />
                            <TextBox x:Name="tbShipmentSearchCompanyName"
                                     HorizontalAlignment="Left"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     Width="188"
                                     Text="{Binding FilterCompanyName}"
                                     TextChanged="tbShipmentSearchCompanyName_TextChanged"
                                     PreviewKeyDown="tbShipmentSearchCompanyName_PreviewKeyDown"
                                     Margin="0,3,0,2" />
                            <Label Content="{DynamicResource ShipmentTabLabelSearchSSID}"
                                   Grid.Row="2" />
                            <TextBox x:Name="tbShipmentSearchSSID"
                                     HorizontalAlignment="Left"
                                     Grid.Row="2"
                                     Grid.Column="1"
                                     Width="188"
                                     Text="{Binding FilterLocationBarcode}"
                                     TextChanged="tbShipmentSearchSSID_TextChanged"
                                     PreviewKeyDown="tbShipmentSearchSSID_PreviewKeyDown"
                                     Margin="0,2,0,3" />
                            <Label Content="{DynamicResource ShipmentTabLabelSearchCity}"
                                   Grid.Row="3" />
                            <ComboBox x:Name="cbShipmentSearchCity"
                                      HorizontalAlignment="Left"
                                      Grid.Row="3"
                                      Grid.Column="1"
                                      Width="188"
                                      IsEditable="False"
                                      ItemsSource="{Binding FilterCities}"
                                      SelectedItem="{Binding FilterSelectedCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectionChanged="cbShipmentSearchCity_SelectionChanged"
                                      Margin="0,3,0,2" />
                            <Label Content="{DynamicResource ShipmentTabLabelSearchState}"
                                   Grid.Row="4" />
                            <ComboBox x:Name="cbShipmentSearchState"
                                      HorizontalAlignment="Left"
                                      Grid.Row="4"
                                      Grid.Column="1"
                                      Width="188"
                                      ItemsSource="{Binding FilterRegions}"
                                      SelectedItem="{Binding FilterSelectedRegion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectionChanged="cbShipmentSearchState_SelectionChanged"
                                      Margin="0,2,0,3" />
                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="6"
                                        HorizontalAlignment="Center"
                                        Margin="38,0,44,0"
                                        Width="210"
                                        Grid.ColumnSpan="2" >
                                <Button x:Name="btnShipmentSearchSelectAddress"
                                        Content="{DynamicResource ShipmentTabShipmentButtonSearchSelectAddress}"
                                        Width="99"
                                        Height="28"
                                        Command="{Binding SelectAddress}"
                                        VerticalAlignment="Top"
                                        Margin="10,0,0,0" />
                                <!--Click="btnShipmentSearchSelectAddress_Click"-->
                                <Button x:Name="btnShipmentSearchClear"
                                        Content="{DynamicResource ShipmentTabShipmentButtonSearchClear}"
                                        Width="90"
                                        Height="28"
                                        Command="{Binding ClearFilter}"
                                        VerticalAlignment="Top"
                                        Margin="10,0,0,0" />
                                <!--Click="btnShipmentSearchClear_Click"-->
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <TabControl x:Name="tabControlSelected"
                                Grid.Column="1"
                                Grid.Row="2"
                                VerticalContentAlignment="Top"
                                Height="242"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Width="672"
                                SelectedIndex="{Binding SelectedAddressGroupTab}" >
                        <TabControl.Background>
                            <SolidColorBrush Color="White" />
                        </TabControl.Background>
                        <TabItem x:Name="tabSelectedAddress"
                                 Header="Selected Address"
                                 Visibility="Visible" >

                            <Grid Margin="0,0,0,0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28" />
                                    <RowDefinition Height="28" />
                                    <RowDefinition Height="28" />
                                    <RowDefinition Height="28" />
                                    <RowDefinition Height="28" />
                                    <RowDefinition Height="28" />
                                    <RowDefinition Height="28" />
                                </Grid.RowDefinitions>


                                <Label Grid.Row="0"
                                       Content="{DynamicResource ShipmentTabLabelSelectedAddress}"
                                       VerticalAlignment="Top"
                                       FontSize="14"
                                       FontWeight="Bold" />

                                <Grid HorizontalAlignment="Center"
                                      Height="38"
                                      Margin="10,0,0,0"
                                      Grid.Row="1"
                                      VerticalAlignment="Top"
                                      Width="520"
                                      Background="White" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="346*" />
                                        <ColumnDefinition Width="173*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="tbShipmentPUCompanyName"
                                             HorizontalAlignment="Left"
                                             Margin="0,0,0,0"
                                             Grid.Column="0"
                                             TextWrapping="Wrap"
                                             VerticalAlignment="Top"
                                             Width="346"
                                             Height="28"
                                             Text="{Binding AddressDescription}"
                                             ToolTip="{DynamicResource MainWindowWaterMarkCompanyName}"
                                             IsReadOnly="True" >
                                        <TextBox.Style>
                                            <Style xmlns:sys="clr-namespace:System;assembly=mscorlib"
                                                   TargetType="{x:Type TextBox}" >
                                                <Style.Resources>
                                                    <VisualBrush x:Key="CueBannerBrush"
                                                                 AlignmentX="Left"
                                                                 AlignmentY="Center"
                                                                 Stretch="None" >
                                                        <VisualBrush.Visual>
                                                            <Label
                                                                Content="{DynamicResource MainWindowWaterMarkCompanyName}"
                                                                Foreground="Gray"
                                                                Background="White"
                                                                Width="519.5" />
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Style.Resources>
                                                <Style.Triggers>
                                                    <Trigger Property="Text"
                                                             Value="{x:Static sys:String.Empty}" >
                                                        <Setter Property="Background"
                                                                Value="{StaticResource CueBannerBrush}" />
                                                    </Trigger>
                                                    <Trigger Property="Text"
                                                             Value="{x:Null}" >
                                                        <Setter Property="Background"
                                                                Value="{StaticResource CueBannerBrush}" />
                                                    </Trigger>
                                                    <Trigger Property="IsKeyboardFocused"
                                                             Value="True" >
                                                        <Setter Property="Background"
                                                                Value="White" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                    <TextBox x:Name="tbShipmentPULocationBarcode"
                                             HorizontalAlignment="Center"
                                             Margin="0,0,0,0"
                                             Grid.Column="1"
                                             TextWrapping="Wrap"
                                             VerticalAlignment="Top"
                                             Width="173"
                                             Height="28"
                                             Text="{Binding AddressLocationBarcode}"
                                             ToolTip="{DynamicResource MainWindowWaterMarkLocationBarcode}"
                                             IsReadOnly="True" >
                                        <TextBox.Style>
                                            <Style xmlns:sys="clr-namespace:System;assembly=mscorlib"
                                                   TargetType="{x:Type TextBox}" >
                                                <Style.Resources>
                                                    <VisualBrush x:Key="CueBannerBrush"
                                                                 AlignmentX="Left"
                                                                 AlignmentY="Center"
                                                                 Stretch="None" >
                                                        <VisualBrush.Visual>
                                                            <Label
                                                                Content="{DynamicResource MainWindowWaterMarkLocationBarcode}"
                                                                Foreground="Gray"
                                                                Background="White"
                                                                Width="519.5" />
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Style.Resources>
                                                <Style.Triggers>
                                                    <Trigger Property="Text"
                                                             Value="{x:Static sys:String.Empty}" >
                                                        <Setter Property="Background"
                                                                Value="{StaticResource CueBannerBrush}" />
                                                    </Trigger>
                                                    <Trigger Property="Text"
                                                             Value="{x:Null}" >
                                                        <Setter Property="Background"
                                                                Value="{StaticResource CueBannerBrush}" />
                                                    </Trigger>
                                                    <Trigger Property="IsKeyboardFocused"
                                                             Value="True" >
                                                        <Setter Property="Background"
                                                                Value="White" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </Grid>
                                <Grid HorizontalAlignment="Center"
                                      Height="38"
                                      Margin="10,0,0,0"
                                      Grid.Row="2"
                                      VerticalAlignment="Top"
                                      Width="520"
                                      Background="White" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="88*" />
                                        <ColumnDefinition Width="258*" />
                                        <ColumnDefinition Width="173*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="tbShipmentPUSuite"
                                             HorizontalAlignment="Left"
                                             Height="28"
                                             TextWrapping="Wrap"
                                             VerticalAlignment="Top"
                                             Width="88.676"
                                             Grid.ColumnSpan="2"
                                             ToolTip="Suite"
                                             IsReadOnly="True"
                                             Text="{Binding AddressSuite}" >
                                        <TextBox.Style>
                                            <Style xmlns:sys="clr-namespace:System;assembly=mscorlib"
                                                   TargetType="{x:Type TextBox}" >
                                                <Style.Resources>
                                                    <VisualBrush x:Key="CueBannerBrush"
                                                                 AlignmentX="Left"
                                                                 AlignmentY="Center"
                                                                 Stretch="None" >
                                                        <VisualBrush.Visual>
                                                            <Label Content="{DynamicResource MainWindowWaterMarkSuite}"
                                                                   Foreground="Gray" />
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Style.Resources>
                                                <Style.Triggers>
                                                    <Trigger Property="Text"
                                                             Value="{x:Static sys:String.Empty}" >
                                                        <Setter Property="Background"
                                                                Value="{StaticResource CueBannerBrush}" />
                                                    </Trigger>
                                                    <Trigger Property="Text"
                                                             Value="{x:Null}" >
                                                        <Setter Property="Background"
                                                                Value="{StaticResource CueBannerBrush}" />
                                                    </Trigger>
                                                    <Trigger Property="IsKeyboardFocused"
                                                             Value="True" >
                                                        <Setter Property="Background"
                                                                Value="White" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                    <TextBox x:Name="tbShipmentPUStreet"
                                             Grid.Column="1"
                                             HorizontalAlignment="Left"
                                             Height="28"
                                             Margin="1,0,0,0"
                                             TextWrapping="Wrap"
                                             VerticalAlignment="Top"
                                             Width="257"
                                             ToolTip="Street"
                                             IsReadOnly="True"
                                             Text="{Binding AddressStreet}" >
                                        <TextBox.Style>
                                            <Style xmlns:sys="clr-namespace:System;assembly=mscorlib"
                                                   TargetType="{x:Type TextBox}" >
                                                <Style.Resources>
                                                    <VisualBrush x:Key="CueBannerBrush"
                                                                 AlignmentX="Left"
                                                                 AlignmentY="Center"
                                                                 Stretch="None" >
                                                        <VisualBrush.Visual>
                                                            <Label
                                                                Content="{DynamicResource MainWindowWaterMarkStreet}"
                                                                Foreground="Gray" />
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Style.Resources>
                                                <Style.Triggers>
                                                    <Trigger Property="Text"
                                                             Value="{x:Static sys:String.Empty}" >
                                                        <Setter Property="Background"
                                                                Value="{StaticResource CueBannerBrush}" />
                                                    </Trigger>
                                                    <Trigger Property="Text"
                                                             Value="{x:Null}" >
                                                        <Setter Property="Background"
                                                                Value="{StaticResource CueBannerBrush}" />
                                                    </Trigger>
                                                    <Trigger Property="IsKeyboardFocused"
                                                             Value="True" >
                                                        <Setter Property="Background"
                                                                Value="White" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                    <TextBox x:Name="tbShipmentPUCity"
                                             Grid.Column="2"
                                             HorizontalAlignment="Left"
                                             TextWrapping="Wrap"
                                             Width="173"
                                             ToolTip="{DynamicResource MainWindowWaterMarkCity}"
                                             IsReadOnly="True"
                                             Height="28"
                                             Margin="0,0,0,10"
                                             Text="{Binding AddressCity}" >
                                        <TextBox.Style>
                                            <Style xmlns:sys="clr-namespace:System;assembly=mscorlib"
                                                   TargetType="{x:Type TextBox}" >
                                                <Style.Resources>
                                                    <VisualBrush x:Key="CueBannerBrush"
                                                                 AlignmentX="Left"
                                                                 AlignmentY="Center"
                                                                 Stretch="None" >
                                                        <VisualBrush.Visual>
                                                            <Label Content="{DynamicResource MainWindowWaterMarkCity}"
                                                                   Foreground="Gray" />
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Style.Resources>
                                                <Style.Triggers>
                                                    <Trigger Property="Text"
                                                             Value="{x:Static sys:String.Empty}" >
                                                        <Setter Property="Background"
                                                                Value="{StaticResource CueBannerBrush}" />
                                                    </Trigger>
                                                    <Trigger Property="Text"
                                                             Value="{x:Null}" >
                                                        <Setter Property="Background"
                                                                Value="{StaticResource CueBannerBrush}" />
                                                    </Trigger>
                                                    <Trigger Property="IsKeyboardFocused"
                                                             Value="True" >
                                                        <Setter Property="Background"
                                                                Value="White" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </Grid>
                                <Grid HorizontalAlignment="Center"
                                      Height="28"
                                      Margin="10,1,0,0"
                                      Grid.Row="3"
                                      VerticalAlignment="Top"
                                      Width="520"
                                      Background="White"
                                      Grid.RowSpan="2" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="167*" />
                                        <ColumnDefinition Width="179*" />
                                        <ColumnDefinition Width="174*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="tBShipmentPUProvince"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             Width="170"
                                             Height="28"
                                             IsReadOnly="True"
                                             Text="{Binding AddressProvState}"
                                             ToolTip="{DynamicResource MainWindowWaterMarkRegion}" >
                                        <TextBox.Style>
                                            <Style xmlns:sys="clr-namespace:System;assembly=mscorlib"
                                                   TargetType="{x:Type TextBox}" >
                                                <Style.Resources>
                                                    <VisualBrush x:Key="CueBannerBrush"
                                                                 AlignmentX="Left"
                                                                 AlignmentY="Center"
                                                                 Stretch="None" >
                                                        <VisualBrush.Visual>
                                                            <Label
                                                                Content="{DynamicResource MainWindowWaterMarkRegion}"
                                                                Foreground="Gray" />
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Style.Resources>
                                                <Style.Triggers>
                                                    <Trigger Property="Text"
                                                             Value="{x:Static sys:String.Empty}" >
                                                        <Setter Property="Background"
                                                                Value="{StaticResource CueBannerBrush}" />
                                                    </Trigger>
                                                    <Trigger Property="Text"
                                                             Value="{x:Null}" >
                                                        <Setter Property="Background"
                                                                Value="{StaticResource CueBannerBrush}" />
                                                    </Trigger>
                                                    <Trigger Property="IsKeyboardFocused"
                                                             Value="True" >
                                                        <Setter Property="Background"
                                                                Value="White" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                    <TextBox x:Name="tBShipmentPUCountry"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             Width="179"
                                             Height="28"
                                             Grid.Column="1"
                                             IsReadOnly="True"
                                             Text="{Binding AddressCountry}"
                                             ToolTip="{DynamicResource MainWindowWaterMarkCountry}" >
                                        <TextBox.Style>
                                            <Style xmlns:sys="clr-namespace:System;assembly=mscorlib"
                                                   TargetType="{x:Type TextBox}" >
                                                <Style.Resources>
                                                    <VisualBrush x:Key="CueBannerBrush"
                                                                 AlignmentX="Left"
                                                                 AlignmentY="Center"
                                                                 Stretch="None" >
                                                        <VisualBrush.Visual>
                                                            <Label
                                                                Content="{DynamicResource MainWindowWaterMarkCountry}"
                                                                Foreground="Gray" />
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Style.Resources>
                                                <Style.Triggers>
                                                    <Trigger Property="Text"
                                                             Value="{x:Static sys:String.Empty}" >
                                                        <Setter Property="Background"
                                                                Value="{StaticResource CueBannerBrush}" />
                                                    </Trigger>
                                                    <Trigger Property="Text"
                                                             Value="{x:Null}" >
                                                        <Setter Property="Background"
                                                                Value="{StaticResource CueBannerBrush}" />
                                                    </Trigger>
                                                    <Trigger Property="IsKeyboardFocused"
                                                             Value="True" >
                                                        <Setter Property="Background"
                                                                Value="White" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                    <TextBox x:Name="tbShipmentPUPostalCode"
                                             Grid.Column="2"
                                             HorizontalAlignment="Left"
                                             Height="28"
                                             TextWrapping="Wrap"
                                             VerticalAlignment="Top"
                                             Width="173"
                                             ToolTip="{DynamicResource MainWindowWaterMarkPostalCode}"
                                             Text="{Binding AddressZipPostal}"
                                             IsReadOnly="True" >
                                        <TextBox.Style>
                                            <Style xmlns:sys="clr-namespace:System;assembly=mscorlib"
                                                   TargetType="{x:Type TextBox}" >
                                                <Style.Resources>
                                                    <VisualBrush x:Key="CueBannerBrush"
                                                                 AlignmentX="Left"
                                                                 AlignmentY="Center"
                                                                 Stretch="None" >
                                                        <VisualBrush.Visual>
                                                            <Label
                                                                Content="{DynamicResource MainWindowWaterMarkPostalCode}"
                                                                Foreground="Gray" />
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Style.Resources>
                                                <Style.Triggers>
                                                    <Trigger Property="Text"
                                                             Value="{x:Static sys:String.Empty}" >
                                                        <Setter Property="Background"
                                                                Value="{StaticResource CueBannerBrush}" />
                                                    </Trigger>
                                                    <Trigger Property="Text"
                                                             Value="{x:Null}" >
                                                        <Setter Property="Background"
                                                                Value="{StaticResource CueBannerBrush}" />
                                                    </Trigger>
                                                    <Trigger Property="IsKeyboardFocused"
                                                             Value="True" >
                                                        <Setter Property="Background"
                                                                Value="White" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </Grid>
                                <!--<Grid HorizontalAlignment="Center" Height="26" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Top" Width="520" Background="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="173*" />
                                        <ColumnDefinition Width="173*" />
                                        <ColumnDefinition Width="174*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="tbShipmentPUContactName" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" 
                                             Width="173" ToolTip="Contact Name" Margin="0,0,0,-0.22" IsReadOnly="True">
                                        <TextBox.Style>
                                            <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                                <Style.Resources>
                                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                        <VisualBrush.Visual>
                                                            <Label Content="{DynamicResource MainWindowWaterMarkContactName}" Foreground="Gray" />
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Style.Resources>
                                                <Style.Triggers>
                                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                    </Trigger>
                                                    <Trigger Property="Text" Value="{x:Null}">
                                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                    </Trigger>
                                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                                        <Setter Property="Background" Value="White" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                    <TextBox x:Name="tbShipmentPUContactPhone" Grid.Column="1" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" 
                                             VerticalAlignment="Top" Width="172" ToolTip="Contact Phone" IsReadOnly="True">
                                        <TextBox.Style>
                                            <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                                <Style.Resources>
                                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                        <VisualBrush.Visual>
                                                            <Label Content="{DynamicResource MainWindowWaterMarkContactPhone}" Foreground="Gray" />
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Style.Resources>
                                                <Style.Triggers>
                                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                    </Trigger>
                                                    <Trigger Property="Text" Value="{x:Null}">
                                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                    </Trigger>
                                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                                        <Setter Property="Background" Value="White" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                    <TextBox x:Name="tbShipmentPUContactEmail" Grid.Column="2" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" ToolTip="Contact Email" IsReadOnly="True">
                                        <TextBox.Style>
                                            <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                                <Style.Resources>
                                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                        <VisualBrush.Visual>
                                                            <Label Content="{DynamicResource MainWindowWaterMarkContactEmail}" Foreground="Gray" />
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Style.Resources>
                                                <Style.Triggers>
                                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                    </Trigger>
                                                    <Trigger Property="Text" Value="{x:Null}">
                                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                    </Trigger>
                                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                                        <Setter Property="Background" Value="White" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </Grid>-->
                                <!--<TextBox x:Name="tbShipmentPUSpecialInstructions" HorizontalAlignment="Center" Height="61"							
										Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="519" Margin="10,0,0,0"
										ToolTip="Pickup Special Instructions" Grid.RowSpan="2"
										PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus"
										PreviewLostKeyboardFocus="TextBox_PreviewLostKeyboardFocus"
										GotFocus="Handle_GotFocus">
                                    <TextBox.Style>
                                        <Style xmlns:sys="clr-namespace:System;assembly=mscorlib"
									TargetType="{x:Type TextBox}">
                                            <Style.Resources>
                                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                    <VisualBrush.Visual>
                                                        <Label Content="{DynamicResource MainWindowWaterMarkPickupSpecialInstructions}" Foreground="Gray" Background="White" Width="519.5" Height="58" />
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </Style.Resources>
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                </Trigger>
                                                <Trigger Property="Text" Value="{x:Null}">
                                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused" Value="True">
                                                    <Setter Property="Background" Value="White" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>-->
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="tabSelectedGroup"
                                 Header="Selected Group"
                                 Visibility="Visible" >
                            <StackPanel Orientation="Vertical" >
                                <StackPanel Orientation="Horizontal" >
                                    <Label Content="{DynamicResource ShipmentTabLabelSelectedGroup}"
                                           Height="28"
                                           VerticalAlignment="Top"
                                           VerticalContentAlignment="Top"
                                           Width="110"
                                           FontSize="14"
                                           FontWeight="Bold" />
                                    <TextBox x:Name="tbShipmentSelectedGroupName"
                                             IsReadOnly="True"
                                             Width="528"
                                             Height="28"
                                             VerticalAlignment="Top"
                                             VerticalContentAlignment="Top"
                                             Text="{Binding SelectedGroup}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <Label Content="{DynamicResource ShipmentTabLabelSelectedGroupAddresses}"
                                           Height="28"
                                           VerticalAlignment="Top"
                                           VerticalContentAlignment="Top"
                                           Width="110" />
                                    <ListBox x:Name="lbShipmentSelectedGroupAddresses"
                                             Height="175"
                                             Width="552"
                                             ItemsSource="{Binding SelectedGroupAddressNames}" />
                                </StackPanel>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </Grid>

                <Grid x:Name="gridShipmentDetails"
                      Grid.Column="1"
                      Grid.Row="1"
                      Height="519"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Width="Auto" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--<Label Content="{DynamicResource ShipmentTabLabelShipmentDetails}"
								HorizontalAlignment="Left" HorizontalContentAlignment="Center"
								VerticalAlignment="Top" FontWeight="Bold" FontSize="16"
								Grid.Row="0" Width="518" Background="#FF99B4D1" Margin="10,0,0,0" />-->
                    <idsControlLibraryV2:RotateLabel Text="{DynamicResource ShipmentTabLabelShipmentDetails}"
                                                     Margin="0,0,10,0"
                                                     Width="Auto"
                                                     Height="Auto"
                                                     Grid.RowSpan="2" />
                    <StackPanel Orientation="Vertical"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="10,20,0,0"
                                HorizontalAlignment="Left" >
                        <StackPanel Orientation="Horizontal"
                                    Margin="10,0,0,0" >
                            <Label Content="{DynamicResource ShipmentTabSelectServiceLevel}"
                                   HorizontalContentAlignment="Left"
                                   Width="117" />
                            <ComboBox x:Name="cbShipmentDetailsServiceLevel"
                                      Width="250"
                                      Height="28"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Margin="10,0,0,30"
                                      ItemsSource="{Binding ServiceLevels}"
                                      SelectedItem="{Binding SelectedServiceLevel}" />
                        </StackPanel>
                        <Border BorderBrush="Black"
                                BorderThickness="1" >
                            <StackPanel Orientation="Vertical"
                                        Margin="0,5,0,0" >
                                <StackPanel Orientation="Horizontal"
                                            Margin="10,0,5,0"
                                            Height="33" >
                                    <Label Content="{DynamicResource ShipmentTabSelectPackageType}"
                                           VerticalContentAlignment="Center"
                                           Margin="0,0,0,5" />
                                    <!--TODO This should point to the Inventory items-->
                                    <ComboBox x:Name="cbShipmentDetailsPackageType"
                                              Width="330"
                                              Height="28"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              Margin="10,0,0,0"
                                              ItemsSource="{Binding InventoryNames}"
                                              SelectedItem="{Binding SelectedInventoryName}"
                                              IsEnabled="{Binding IsShipmentDetailsPackageTypeEnabled}"
                                              VerticalContentAlignment="Center" />
                                    <!--DisplayMemberPath="Description" SelectedValuePath="Description" />-->
                                    <Border BorderBrush="Black"
                                            BorderThickness="1"
                                            Margin="10,0,0,0"
                                            Width="45"
                                            Height="28"
                                            VerticalAlignment="Top" >
                                        <!--<TextBox x:Name="tbShipmentDetailsQuantity" Width="35" Height="28" VerticalAlignment="Top" PreviewTextInput="IntegerTextBox_PreviewTextInput"
                                             IsEnabled="{Binding IsShipmentDetailsQuantityEnabled}" TextChanged="TbShipmentDetailsQuantity_TextChanged" 
                                             Text="{Binding ShipmentDetailsQuantity}"/>-->
                                        <xtck:IntegerUpDown AllowTextInput="True"
                                                            Minimum="1"
                                                            Width="45"
                                                            IsEnabled="{Binding IsShipmentDetailsQuantityEnabled}"
                                                            FormatString="N0"
                                                            Value="{Binding ShipmentDetailsQuantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                            DefaultValue="1"
                                                            DisplayDefaultValueOnEmptyText="True"
                                                            PreviewTextInput="IntegerUpDown_PreviewTextInput" />
                                    </Border>
                                    <Button x:Name="btnShipmentDetailsAdd"
                                            Content="{DynamicResource ShipmentTabShipmentDetailsButtonAdd}"
                                            Width="40"
                                            Height="28"
                                            VerticalAlignment="Top"
                                            Margin="10,0,0,0"
                                            Command="{Binding AddItem}"
                                            IsEnabled="{Binding IsShipmentDetailsAddEnabled}" />

                                    <Button x:Name="BtnShipmentDetailsAddAll"
                                            Content="{DynamicResource ShipmentTabShipmentDetailsButtonAddAll}"
                                            Height="28"
                                            VerticalAlignment="Top"
                                            Margin="10,0,0,0"
                                            Command="{Binding AddAll}"
                                            IsEnabled="{Binding IsShipmentDetailsAddEnabled}" />
                                    <!--Click="btnShipmentDetailsAdd_Click"-->
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="10,0,0,5" >
                                    <Label Content="{DynamicResource ShipmentTabSelectPackageTypeFilter}"
                                           VerticalContentAlignment="Center" />
                                    <TextBox x:Name="tbPackageTypeFilter"
                                             MinWidth="300"
                                             Margin="10,0,0,0"
                                             TextChanged="TbPackageTypeFilter_TextChanged"
                                             PreviewKeyDown="tbPackageTypeFilter_PreviewKeyDown"
                                             VerticalContentAlignment="Center" />
                                    <Label Content="{Binding InventoryNames.Count}"
                                           MinWidth="30"
                                           HorizontalContentAlignment="Right"
                                           Margin="2,0,0,0" />
                                    <Label Content="{DynamicResource ShipmentTabSelectPackageTypeFilterMatches}"
                                           Margin="0,0,0,0" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal"
                                    Margin="10,10,0,0" >
                                <ListView x:Name="lvPackageList"
                                      Width="458"
                                      Height="249"
                                      HorizontalAlignment="Left"
                                      SelectionMode="Extended"
                                      ItemsSource="{Binding PackageList}"
                                      IsEnabled="{Binding IsPackageListEnabled}"
                                      SelectionChanged="LvPackageList_SelectionChanged" >
                                    <!--SelectedItem="{Binding SelectedInventoryInPackageList}"-->
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="380"
                                                        DisplayMemberBinding="{Binding Description}" >
                                                <GridViewColumnHeader Tag="Description"
                                                                  Content="{DynamicResource ShipmentTabShipmentDetailsColumnHeaderPackage}" />
                                            </GridViewColumn>
                                            <GridViewColumn Width="50"
                                                        DisplayMemberBinding="{Binding PackageQuantity}" >
                                                <GridViewColumnHeader Tag="PackageQuantity"
                                                                  Content="{DynamicResource ShipmentTabShipmentDetailsColumnHeaderQuantity}" />
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <StackPanel Orientation="Vertical" >
                                    <Button x:Name="btnShipmentDetailsRemove"
                                        Content="{DynamicResource ShipmentTabShipmentDetailsButtonRemove}"
                                        Width="60"
                                        Height="28"
                                        VerticalAlignment="Top"
                                        Margin="10,0,0,0"
                                        Command="{Binding RemoveItem}" />
                                    <!--Click="btnShipmentDetailsRemove_Click"-->
                                    <!--IsEnabled="{Binding IsShipmentDetailsRemoveEnabled}"-->
                                    <Button x:Name="BtnShipmentDetailsRemoveAll"
                                        Content="{DynamicResource ShipmentTabShipmentDetailsButtonRemoveAll}"
                                        Height="28"
                                        VerticalAlignment="Top"
                                        Margin="10,0,0,0"
                                        Command="{Binding RemoveAllItems}" />

                                    <Label Content="   " />

                                    <Button x:Name="btnShipmentDetailsSave"
                                        Content="{DynamicResource ShipmentTabButtonSave}"
                                        Width="60"
                                        Height="28"
                                        VerticalAlignment="Top"
                                        Margin="10,0,0,0"
                                        Command="{Binding Save}" />
                                    <!--IsEnabled="{Binding IsShipmentDetailsRemoveEnabled}"-->
                                    <!--Click="btnShipmentDetailsRemove_Click"-->
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Name="LblInventoryItemsCount" Margin="20,10,0,10" Content="{Binding PackageList.Count}"/>
                                <Label Margin="5,10,0,10" Content="{DynamicResource ShipmentTabShipmentDetailsAddedCount}"/>
                            </StackPanel>                            
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="10,10,0,0" >
                            <TextBlock Height="100"
                                       Width="400"
                                       MaxWidth="400"
                                       HorizontalAlignment="Left"
                                       Text="{Binding ShipmentDescription}"
                                       TextWrapping="Wrap" />
                            <Button x:Name="btnShipmentDescriptionHelp"
                                    HorizontalContentAlignment="Left"
                                    Background="White"
                                    Foreground="Black"
                                    VerticalAlignment="Top"
                                    Command="{Binding ShowHelp}" >
                                <!--Click="BtnAddressSwap_Click"-->
                                <StackPanel Orientation="Horizontal" >
                                    <Image
                                        Source="/ViewModels;component/Resources/Images/Buttons/Help_16x16.scale-150.png" />
                                    <!--<TextBlock Text="{DynamicResource TripEntryToolBarHelp}" FontSize="12" />-->
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Page>