﻿<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IdsRemoteServiceControlLibraryV2.Images"
             xmlns:Convertors="clr-namespace:IdsControlLibraryV2.Convertors;assembly=IdsControlLibraryV2"
             x:Name="UserControl"
             x:Class="IdsRemoteServiceControlLibraryV2.Images.IdsImages"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800" >
    <UserControl.Resources>
        <Convertors:BoolToVisibilityConvertor x:Key="BoolToVisibilityConvertor" />
    </UserControl.Resources>
    <ListView x:Name="Root"
              ItemsSource="{Binding Images}"
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              ScrollViewer.HorizontalScrollBarVisibility="Auto"
              ScrollViewer.CanContentScroll="False" >
        <ListView.DataContext>
            <local:ImagesViewModel />
        </ListView.DataContext>

        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1"
                           Source="{Binding Image}"
                           Stretch="UniformToFill"
                           Width="{Binding ImageWidth, ElementName=UserControl}"
                           Height="{Binding ImageHeight, ElementName=UserControl}" />
                    <Grid Grid.Column="0"
                          Visibility="{Binding DataContext.ShowDetails,
                                        RelativeSource={RelativeSource AncestorType={x:Type ListView}},
                                        Converter={StaticResource BoolToVisibilityConvertor}}"
                          Margin="0,0,10,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="Id:"
                                   FontWeight="DemiBold"
                                   HorizontalAlignment="Right"
                                   Margin="0,0,0,0"
                                   Grid.IsSharedSizeScope="True"
                                   Padding="0,0,10,0"
                                   ScrollViewer.CanContentScroll="True" >
                        </TextBlock>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding Name}" >
                        </TextBlock>
                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   FontWeight="DemiBold"
                                   Text="Description:"
                                   HorizontalAlignment="Right"
                                   Margin="0,0,0,0"
                                   Padding="0,0,10,0" >
                        </TextBlock>
                        <TextBlock Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{Binding Description}" >
                        </TextBlock>
                        <TextBlock Grid.Column="0"
                                   Grid.Row="2"
                                   FontWeight="DemiBold"
                                   Text="Date/Time:"
                                   HorizontalAlignment="Right"
                                   Margin="0,0,0,0"
                                   Padding="0,0,10,0" >
                        </TextBlock>
                        <TextBox Grid.Column="1"
                                 Grid.Row="2"
                                 IsReadOnly="True"
                                 MaxWidth="100"
                                 Text="{Binding DateTime ,Mode=OneWay}" TextWrapping="WrapWithOverflow"
                                 BorderThickness="0">
                        </TextBox>

                    </Grid>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>