﻿<Window x:Class="ViewModels.Trips.EditAddress.EditAddress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewModels.Trips.EditAddress"
        mc:Ignorable="d"
        Height="300"
        Width="600"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None" 
        Title="{DynamicResource EditAddressTitle}" >
        <!--WindowStyle="ToolWindow"--> 
    <Window.DataContext>
        <local:EditAddressModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button" >
            <Setter Property="Padding"
                    Value="0,0,0,0" />
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="BorderBrush"
                    Value="White" />
            <Setter Property="BorderThickness"
                    Value="0" />
        </Style>
        <Style TargetType="TextBlock" >
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </Window.Resources>
    <Border BorderBrush="{DynamicResource IdsBackgroundBrush}"
            BorderThickness="2"
            Margin="2,5,2,2" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        Orientation="Vertical"
                        VerticalAlignment="Center" >
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center" >
                    <Label Content="{DynamicResource EditAddressLabel}"
                           FontSize="14"
                           Foreground="{DynamicResource TitleBarBrush}"
                           FontWeight="Bold" />
                    <Label FontSize="14"
                           FontWeight="Bold"
                           Content="{Binding CompanyName}"
                           Margin="10,0,0,0" />
                </StackPanel>
                <Label Content="{DynamicResource EditAddressHelpLabel}" />
            </StackPanel>

            <DockPanel Grid.Column="0"
                       Grid.Row="1"
                       Margin="5,10,0,0"
                       HorizontalAlignment="Left"
                       LastChildFill="False" >

                <Grid MinWidth="180"
                      Margin="0,10,0,10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33*" />
                        <RowDefinition Height="33*" />
                        <RowDefinition Height="33*" />
                        <RowDefinition Height="33*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Content="{DynamicResource Contact}"
                           VerticalContentAlignment="Center" />
                    <TextBox x:Name="tbContactName"
                             Grid.Column="1"
                             Grid.Row="0"
                             Text="{Binding ContactName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             MaxWidth="119"
                             VerticalContentAlignment="Center" />
                    <Label Grid.Column="0"
                           Grid.Row="1"
                           Content="{DynamicResource TripEntryAddressPhone}"
                           VerticalContentAlignment="Center" />
                    <TextBox x:Name="tbContactPhone"
                             Grid.Column="1"
                             Grid.Row="1"
                             Text="{Binding ContactPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             MaxWidth="119"
                             VerticalContentAlignment="Center" />
                </Grid>

            </DockPanel>

            <DockPanel Grid.Column="1"
                       Grid.Row="1"
                       Margin="10,10,0,0"
                       HorizontalAlignment="Left"
                       LastChildFill="False" >

                <Grid MinWidth="180"
                      Margin="0,10,0,10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33*" />
                        <RowDefinition Height="33*" />
                        <RowDefinition Height="33*" />
                        <RowDefinition Height="33*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Content="{DynamicResource TripEntryAddressSuite}"
                           VerticalContentAlignment="Center" />
                    <TextBox x:Name="tbAddressSuite"
                             Grid.Column="1"
                             Grid.Row="0"
                             Text="{Binding Suite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             MaxWidth="139"
                             VerticalContentAlignment="Center" />
                    <Label Grid.Column="0"
                           Grid.Row="1"
                           Content="{DynamicResource TripEntryAddressStreet}"
                           VerticalContentAlignment="Center" />
                    <TextBox x:Name="tbAddressStreet"
                             Grid.Column="1"
                             Grid.Row="1"
                             Text="{Binding Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             MaxWidth="139"
                             VerticalContentAlignment="Center" />
                    <Label Grid.Column="0"
                           Grid.Row="2"
                           Content="{DynamicResource TripEntryAddressCity}"
                           VerticalContentAlignment="Center" />
                    <TextBox x:Name="tbAddressCity"
                             Grid.Column="1"
                             Grid.Row="2"
                             Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             MaxWidth="139"
                             VerticalContentAlignment="Center" />
                </Grid>

            </DockPanel>
            <DockPanel Grid.Column="2"
                       Grid.Row="1"
                       Margin="5,10,0,0"
                       HorizontalAlignment="Left"
                       LastChildFill="False" >
                <Grid MinWidth="180"
                      Margin="0,10,0,10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33*" />
                        <RowDefinition Height="33*" />
                        <RowDefinition Height="33*" />
                        <RowDefinition Height="33*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Content="{DynamicResource TripEntryAddressProvState}"
                           VerticalContentAlignment="Center" />
                    <ComboBox x:Name="cbAddressProv"
                              Grid.Column="1"
                              Grid.Row="0"
                              VerticalContentAlignment="Center"
                              SelectedItem="{Binding Region}"
                              ItemsSource="{Binding Regions}"
                              Background="White"
                              BorderBrush="White"
                              MaxWidth="115" />
                    <Label Grid.Column="0"
                           Grid.Row="1"
                           Content="{DynamicResource TripEntryAddressCountry}"
                           VerticalContentAlignment="Center" />
                    <ComboBox x:Name="cbAddressCountry"
                              Grid.Column="1"
                              Grid.Row="1"
                              VerticalContentAlignment="Center"
                              SelectedItem="{Binding Country}"
                              SelectionChanged="CbAddressCountry_SelectionChanged"
                              ItemsSource="{Binding Countries}"
                              Background="White"
                              BorderBrush="White"
                              MaxWidth="115" />
                    <Label Grid.Column="0"
                           Grid.Row="2"
                           Content="{DynamicResource TripEntryAddressPostalZip}"
                           VerticalContentAlignment="Center" />
                    <TextBox x:Name="tbAddressPostalZip"
                             Grid.Column="1"
                             Grid.Row="2"
                             Text="{Binding Pcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             MaxWidth="113"
                             VerticalContentAlignment="Center" />
                    <!--<Label Grid.Column="0" Grid.Row="3" Content="{DynamicResource TripEntryAddressZone}" />                    
                    <ComboBox x:Name="cbPickupAddressZone" Grid.Column="1" Grid.Row="3" IsReadOnly="{Binding TextBoxesReadonly}" MaxWidth="113" VerticalContentAlignment="Center"
                                          ItemsSource="{Binding ZoneNames}" SelectedItem="{Binding PickupZone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEditable="True"/>-->
                </Grid>

            </DockPanel>

            <StackPanel Grid.Column="0"
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center" >
                <Button x:Name="BtnUpdate"
                        Content="{DynamicResource EditAddressButtonUpdate}"
                        Click="BtnUpdate_Click"
                        Margin="0,0,10,0"
                        Height="33"
                        FontSize="14"
                        IsDefault="True" />
                <Button x:Name="BtnCancel"
                        Content="{DynamicResource EditAddressButtonCancel}"
                        Click="BtnCancel_Click"
                        Margin="10,0,0,0"
                        FontSize="14"
                        IsCancel="True" />
                <!--<Button x:Name="BtnCancel" Content="{DynamicResource EditAddressButtonCancel}" Command="{Binding Cancelled}" Margin="10,0,0,0" FontSize="14"/>-->
            </StackPanel>
        </Grid>

    </Border>
</Window>