﻿<Page x:Class="ViewModels.Invoicing.Invoicing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:ViewModels.Invoicing"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" 
      Title="{DynamicResource InvoicingTitle}" >
      <!--IsEnabled="{Binding Loaded}">-->
    <Page.DataContext>
        <local:InvoicingModel />
    </Page.DataContext>
    <DockPanel Margin="10,5,0,0"
               Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" >

        <StackPanel DockPanel.Dock="Top" 
                    Orientation="Vertical" 
                    Margin="10" 
                    HorizontalAlignment="Left"
                    Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <TabControl x:Name="tabControl"
                        TabStripPlacement="Left" >
                <TabItem Header="{DynamicResource InvoicingTabAccount}"
                         Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                         Height="50" >
                    <StackPanel Orientation="Vertical"
                                Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" >
                        <Label Content="{DynamicResource InvoicingDescription}"
                               FontSize="14" 
                               FontWeight="Bold" 
                               Foreground="{DynamicResource TitleBarBrush}"
                               Margin="0,0,0,10"/>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <GroupBox Header="{DynamicResource InvoicingSelectAccount}">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Vertical" >
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{DynamicResource InvoicingAccountFilter}" VerticalContentAlignment="Center" Margin="10,0,0,0" FontWeight="Bold"/>
                                            <TextBox Width="140"
                                                     x:Name="TbFilter"
                                                     TextChanged="TbFilter_TextChanged"
                                                     Text="{Binding AdhocFilter}"
                                                     Margin="0,2,0,2"
                                                     VerticalContentAlignment="Center" 
                                                     PreviewKeyDown="TbFilter_PreviewKeyDown"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                            <ListBox x:Name="LbAccounts" ItemsSource="{Binding CompanyNames}" SelectedItem="{Binding CompanyName}" 
                                                     Margin="10,5,0,0" Height="100" d:ItemsSource="{d:SampleData ItemCount=5}"
                                                     MinWidth="250" SelectionMode="Single" SelectionChanged="LbAccounts_SelectionChanged" 
                                                     PreviewKeyDown="LbAccounts_PreviewKeyDown" />
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal" Margin="0,0,5,0" VerticalAlignment="Center">
                                                    <CheckBox x:Name="CbOnlyWithPosted" IsChecked="False"
                                                              VerticalContentAlignment="Center" Margin="5,10,5,0" 
                                                              Checked="CbOnlyWithPosted_Checked" Unchecked="CbOnlyWithPosted_Unchecked"
                                                              VerticalAlignment="Center"/>
                                                    <TextBlock TextWrapping="Wrap" 
                                                               Width="200"
                                                               Text="{DynamicResource InvoicingOnlyShowAccountsWithPostedTrips}"
                                                               VerticalAlignment="Center"/>
                                                </StackPanel>
                                                <TextBlock TextWrapping="Wrap" 
                                                           Text="{DynamicResource InvoicingNoAccountsWithPostedTripsForDateRange}" 
                                                           Visibility="{Binding NoPostedTripsVisibility}"
                                                           Width="200"
                                                           Margin="0,10,5,0"
                                                           FontWeight="Bold"
                                                           Foreground="Red"/> 
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </Border>

                        <Border BorderBrush="Black" BorderThickness="1" Margin="0,10,0,0">
                            <GroupBox Header="{DynamicResource InvoicingSelectDateDescription}">
                                <StackPanel Orientation="Vertical" >
                                    <Label Content="{Binding SearchBy,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <Label Content="{DynamicResource InvoicingSelectDateFrom}" VerticalContentAlignment="Top" Margin="0,0,0,0" FontWeight="Bold"/>
                                        <StackPanel Orientation="Vertical">
                                            <!--<Calendar x:Name="DpFrom" SelectedDate="{Binding FromDate}" VerticalContentAlignment="Center" Margin="10,10,0,0" SelectedDatesChanged="DpFrom_SelectedDatesChanged" />-->
                                            <DatePicker x:Name="DpFrom" SelectedDate="{Binding FromDate}" Margin="10,0,0,0" SelectedDateChanged="DpFrom_SelectedDatesChanged" VerticalAlignment="Center"/>
                                            <!--<xctk:DateTimePicker x:Name="DpFrom" TimePickerShowButtonSpinner="False" TimePickerVisibility="Collapsed" Value="{Binding FromDate}"/>-->
                                            <Label Content="{Binding DisplayFromDate}" HorizontalAlignment="Right" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                                        </StackPanel>
                                        <!--<xctk:DateTimePicker x:Name="DpFrom" TimePickerVisibility="Collapsed" Value="{Binding FromDate}" Margin="10,0,0,0"/>-->

                                        <Label Content="{DynamicResource InvoicingSelectDateTo}" VerticalContentAlignment="Top" Margin="40,0,0,0" FontWeight="Bold"/>
                                        <StackPanel>
                                            <!--<Calendar x:Name="DpTo" SelectedDate="{Binding ToDate}" VerticalContentAlignment="Center" Margin="10,10,0,0" SelectedDatesChanged="DpTo_SelectedDatesChanged" />-->
                                            <DatePicker x:Name="DpTo" SelectedDate="{Binding ToDate}" Margin="10,0,0,0" SelectedDateChanged="DpTo_SelectedDatesChanged" VerticalAlignment="Center"/>
                                            <Label Content="{Binding DisplayToDate}" HorizontalAlignment="Right" HorizontalContentAlignment="Center" FontWeight="Bold" />
                                        </StackPanel>
                                        <!--<xctk:DateTimePicker x:Name="DpTo" TimePickerVisibility="Collapsed" Value="{Binding ToDate}" Margin="10,0,0,0"/>-->
                                    </StackPanel>

                                </StackPanel>
                            </GroupBox>
                        </Border>
                        <StackPanel Orientation="Vertical">
                            <Label x:Name="LblSummary" Content="{Binding InvoicingSummary}" HorizontalAlignment="Center" Margin="0,10,0,0" 
                                   Foreground="{DynamicResource TitleBarBrush}" FontWeight="Bold" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                <!--<Button x:Name="BtnPreview" Content="{DynamicResource InvoicingButtonPreview}" Click="BtnPreview_Click" IsEnabled="{Binding IsRunEnabled}" Margin="0,0,20,0" />-->
                                <Button x:Name="BtnRun" Content="{DynamicResource InvoicingButtonRun}" Click="BtnRun_Click" IsEnabled="{Binding IsRunEnabled}" />
                            </StackPanel>
                        </StackPanel>

                        <!--Previous Invoices-->
                        <Border BorderBrush="Black"
                                BorderThickness="1"
                                Margin="0,10,0,0">
                            <StackPanel Orientation="Vertical">
                                <ScrollViewer VerticalScrollBarVisibility="Visible">
                                    <ListView x:Name="LvInvoices"
                                              ItemsSource="{Binding Invoices,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              AlternationCount="2"
                                              MinHeight="100"
                                              MaxHeight="500"
                                              SelectedItem="{Binding SelectedInvoice}"
                                              SelectionChanged="LvInvoices_SelectionChanged"
                                              MouseDoubleClick="LvInvoices_MouseDoubleClick"
                                              SelectionMode="Single">
                                        <ListView.View>
                                            <GridView x:Name="GvInvoices" >
                                                <!--TODO Connect to Terry's objects --> 
                                                <!--<GridViewColumn DisplayMemberBinding="{Binding Ca.CompanyName}" >
                                                    <GridViewColumnHeader Tag="Ca.CompanyName"
                                                                          Content="{DynamicResource AddressBookAddressesDescription}"
                                                                          Width="Auto" />
                                                </GridViewColumn>-->
                                                <GridViewColumn DisplayMemberBinding="{Binding Invoice}">
                                                    <GridViewColumnHeader Tag="Invoice" Content="{DynamicResource InvoicingColumnInvoice}" Width="Auto"/>
                                                </GridViewColumn>
                                                <GridViewColumn DisplayMemberBinding="{Binding Issued}">
                                                    <GridViewColumnHeader Content="{DynamicResource InvoicingColumnIssued}" Width="Auto"/>
                                                </GridViewColumn>
                                                <GridViewColumn DisplayMemberBinding="{Binding From}">
                                                    <GridViewColumnHeader Content="{DynamicResource InvoicingColumnFrom}" Width="Auto"/>
                                                </GridViewColumn>
                                                <GridViewColumn DisplayMemberBinding="{Binding To}">
                                                    <GridViewColumnHeader Content="{DynamicResource InvoicingColumnTo}" Width="Auto"/>
                                                </GridViewColumn>
                                                <GridViewColumn DisplayMemberBinding="{Binding Amount}">
                                                    <GridViewColumnHeader Content="{DynamicResource InvoicingColumnAmount}" Width="Auto"/>
                                                </GridViewColumn>
                                                <GridViewColumn DisplayMemberBinding="{Binding Outstanding}">
                                                    <GridViewColumnHeader Content="{DynamicResource InvoicingColumnOutstanding}" Width="Auto"/>
                                                </GridViewColumn>
                                                <GridViewColumn DisplayMemberBinding="{Binding Discount}">
                                                    <GridViewColumnHeader Content="{DynamicResource InvoicingColumnDiscount}" Width="Auto"/>
                                                </GridViewColumn>
                                                <GridViewColumn DisplayMemberBinding="{Binding Disputed}">
                                                    <GridViewColumnHeader Content="{DynamicResource InvoicingColumnDisputed}" Width="Auto"/>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>

                                    </ListView>
                                </ScrollViewer>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,5">
                                    <Button x:Name="BtnViewInvoice" 
                                            Content="{DynamicResource InvoicingButtonViewInvoice}" 
                                            IsEnabled="{Binding IsInvoiceSelected}"
                                            Click="BtnViewInvoice_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                    </StackPanel>
                </TabItem>
                <TabItem Header="{DynamicResource InvoicingTabStatementsAccount}"
                         Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                         Height="50" >
                    <StackPanel Orientation="Vertical">
                        
                    </StackPanel>
                </TabItem>
                <TabItem Header="{DynamicResource InvoicingTabBulkInvoicing}"
                         Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                         Height="50" >
                    <StackPanel Orientation="Vertical">
                        <Label Content="{DynamicResource InvoicingBulkDescription}"
                               FontSize="14" 
                               FontWeight="Bold" 
                               Foreground="{DynamicResource TitleBarBrush}"
                               Margin="0,0,0,10"/>
                        <!--<StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="{DynamicResource InvoicingBulkReportType}" VerticalContentAlignment="Center"/>
                                --><!--TODO Turned off for the moment--><!--
                                <ComboBox x:Name="CbBulkReportType" 
                                          ItemsSource="{Binding BulkReportTypes}"
                                          SelectedIndex="0"
                                          SelectedItem="{Binding SelectedReportType}" 
                                          Margin="10,0,0,0"
                                          VerticalContentAlignment="Center"
                                          IsEnabled="False"/>  
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                <Label Content="{DynamicResource InvoicingBulkBillingType}" VerticalContentAlignment="Center"/>
                                <ComboBox x:Name="CbBulkBillngPeriod" 
                                          ItemsSource="{Binding BulkBillingPeriods}"
                                          SelectedIndex="0"
                                          SelectedItem="{Binding SelectedBillingPeriod}"  
                                          VerticalContentAlignment="Center"
                                          Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="{DynamicResource InvoicingBulkInvoiceMethod}" VerticalContentAlignment="Center"/>
                                <ComboBox x:Name="CbBulkInvoiceMethod" 
                                          ItemsSource="{Binding BulkBillingMethods}"
                                          SelectedIndex="0"
                                          SelectedItem="{Binding SelectedBulkBillingMethod}"  
                                          VerticalContentAlignment="Center"
                                          Margin="10,0,0,0"/>
                            </StackPanel>
                        </StackPanel>-->
                        <Grid Width="200" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource InvoicingBulkReportType}" VerticalContentAlignment="Center"/>
                            <ComboBox x:Name="CbBulkReportType"
                                      Grid.Row="0"
                                      Grid.Column="1"
                                      ItemsSource="{Binding BulkReportTypes}"
                                      SelectedIndex="0"
                                      SelectedItem="{Binding SelectedReportType}" 
                                      Margin="10,0,0,0"
                                      VerticalContentAlignment="Center"
                                      IsEnabled="False"/>  
                            
                            <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource InvoicingBulkBillingType}" VerticalContentAlignment="Center"/>
                            <ComboBox x:Name="CbBulkBillngPeriod" 
                                      Grid.Row="1" Grid.Column="1"                                          
                                      ItemsSource="{Binding BulkBillingPeriods}"                                          
                                      SelectedIndex="0"                                          
                                      SelectedItem="{Binding SelectedBillingPeriod}"                                            
                                      VerticalContentAlignment="Center"                                          
                                      Margin="10,0,0,0"/>
                            
                            <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource InvoicingBulkInvoiceMethod}" VerticalContentAlignment="Center"/>
                            <ComboBox x:Name="CbBulkInvoiceMethod" 
                                      Grid.Row="2"
                                      Grid.Column="1"                                          
                                      ItemsSource="{Binding BulkBillingMethods}"                                          
                                      SelectedIndex="0"                                          
                                      SelectedItem="{Binding SelectedBulkBillingMethod}"                                            
                                      VerticalContentAlignment="Center"                                          
                                      Margin="10,0,0,0"/>
                        </Grid>
                        
                        <Border BorderBrush="Black" BorderThickness="1" Margin="0,10,0,0">
                            <GroupBox Header="{DynamicResource InvoicingSelectDateDescription}">
                                <StackPanel Orientation="Vertical" >
                                    <Label Content="{Binding SearchBy,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <Label Content="{DynamicResource InvoicingSelectDateFrom}" VerticalContentAlignment="Top" Margin="0,0,0,0" FontWeight="Bold"/>
                                        <StackPanel Orientation="Vertical">
                                            <DatePicker x:Name="DpBulkFrom" SelectedDate="{Binding BulkFromDate}" Margin="10,0,0,0" SelectedDateChanged="DpBulkFrom_SelectedDateChanged" VerticalAlignment="Center"/>
                                            <Label Content="{Binding DisplayBulkFromDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                                        </StackPanel>

                                        <Label Content="{DynamicResource InvoicingSelectDateTo}" VerticalContentAlignment="Top" Margin="40,0,0,0" FontWeight="Bold"/>
                                        <StackPanel>
                                            <DatePicker x:Name="DpBulkTo" SelectedDate="{Binding BulkToDate}" Margin="10,0,0,0" SelectedDateChanged="DpBulkTo_SelectedDateChanged" VerticalAlignment="Center"/>
                                            <Label Content="{Binding DisplayBulkToDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" HorizontalContentAlignment="Center" FontWeight="Bold" />
                                        </StackPanel>
                                    </StackPanel>

                                </StackPanel>
                            </GroupBox>
                        </Border>

                        <Border BorderBrush="Black" BorderThickness="1" Margin="0,10,0,0">
                            <StackPanel Orientation="Vertical">
                                <Label Content="{DynamicResource InvoicingBulkAccountsToBeInvoiced}"
                                       FontWeight="Bold"/>
                                <StackPanel Orientation="Horizontal">
                                    <ListBox x:Name="LbBulkAccounts" 
                                             ItemsSource="{Binding AccountsToBeBulkInvoiced,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                             SelectedItem="{Binding BulkSelectedAccount}"
                                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                                             MinWidth="150"
                                             AlternationCount="2"
                                             Height="200"/>

                                    <ListView x:Name="LvBulkTrips"
                                              Margin="10,0,0,0"
                                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                                              ItemsSource="{Binding TripsForSelectedBulkAccount}"
                                              MinWidth="100"
                                              AlternationCount="2"
                                              Height="200"
                                              SelectionMode="Single"
                                              MouseDoubleClick="LvBulkTrips_MouseDoubleClick">
                                        <ListView.View>
                                            <GridView x:Name="GvBulkTripsForSelectedAccount">
                                                <GridViewColumn DisplayMemberBinding="{Binding TripId}">
                                                    <GridViewColumnHeader Content="{DynamicResource InvoicingBulkColumnShipmentId}" Width="Auto"/>
                                                </GridViewColumn>
                                                <GridViewColumn DisplayMemberBinding="{Binding TotalAmount, StringFormat=F2}">
                                                    <GridViewColumnHeader Content="{DynamicResource InvoicingBulkColumnTotalAmount}" Width="Auto"/>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                            <Button x:Name="BtnBulkCreate" 
                                    Click="BtnBulkCreate_Click" 
                                    Content="{DynamicResource InvoicingBulkButtonCreate}"
                                    IsEnabled="{Binding IsBtnBulkCreateEnabled}"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="{DynamicResource InvoicingTabPostingAdjustmentsAccount}"
                         Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                         Height="50" >
                    <StackPanel Orientation="Vertical">
                        
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>

        
        

    </DockPanel>

</Page>
