﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib" >

    <system:String x:Key="PriorityPharmacyName" >Pharmacy name:</system:String>
    <system:String x:Key="PriorityMaintainRoutes" >Maintain Routes</system:String>
    <system:String x:Key="PriorityEnableRoutes" >Enable routes for this pharmacy</system:String>
    <system:String x:Key="PriorityRouteName" >Route name</system:String>
    <system:String x:Key="PriorityRouteEnabled" >Enabled</system:String>
    <system:String x:Key="PriorityRouteDelete" >Delete</system:String>
    <system:String x:Key="PriorityRouteDeleteSelected" >Delete the selected routes</system:String>
    <system:String x:Key="PriorityRouteAddNewRoute" >Add a new route</system:String>
    <system:String x:Key="PriorityRouteGettingRoutes"
                   xml:space="preserve" >Please wait
    
retrieving routes</system:String>
    <system:String x:Key="PriorityRouteShipments" >Shipments</system:String>
    <system:String x:Key="PriorityRouteImport" >Import</system:String>
    <system:String x:Key="PriorityRouteImportTooltip" >Import Shipments</system:String>

</ResourceDictionary>