﻿<Page x:Class="ViewModels.Trips.PricingPosting.PricingPosting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:convertors1="clr-namespace:IdsControlLibraryV2.Convertors;assembly=IdsControlLibraryV2"
      xmlns:local="clr-namespace:ViewModels.Trips.PricingPosting"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{DynamicResource PricingPostingTitle}">

    <Page.Resources>
        <Style TargetType="Button" >
            <Setter Property="Padding"
                    Value="0,0,0,0" />
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="BorderBrush"
                    Value="White" />
            <Setter Property="BorderThickness"
                    Value="0" />
        </Style>
        <Style TargetType="TextBlock" >
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        
        <convertors1:BoolToVisibilityConvertor x:Key="BoolToVisibilityConvertor" />
    </Page.Resources>

    <Page.DataContext>
        <local:PricingPostingModel />
    </Page.DataContext>
    <DockPanel Margin="10,5,0,0"
               Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" >

        <StackPanel Orientation="Vertical">
            <Label x:Name="PricingPostingNumberOfTrips" Content="{Binding NumberOfLoadedTripsString}" FontWeight="Bold"/>
            <DataGrid ItemsSource="{Binding Trips}"
                      AutoGenerateColumns="False"
                      Grid.Row="2"
                      MaxHeight="800"
                      CurrentItem="{Binding SelectedTrip, Mode=TwoWay}"
                      ColumnWidth="Auto"
                      EnableRowVirtualization="True"
                      EnableColumnVirtualization="True"
                      VirtualizingPanel.VirtualizationMode="Recycling"
                      VirtualizingPanel.ScrollUnit="Item"
                      RowHeight="26"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Visible"
                      x:Name="DataGrid"
                      SelectionMode="Extended"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      DockPanel.Dock="Top"
                      SelectionChanged="DataGrid_SelectionChanged"
                      RowDetailsVisibilityMode="Visible"
                      CanUserResizeRows="False"
                      HeadersVisibility="Column"
                      GridLinesVisibility="None"
                      BorderThickness="1,0,1,0"
                      SelectionUnit="FullRow"
                      MouseDoubleClick="DataGrid_MouseDoubleClick" >
                            <!--BeginningEdit="DataGrid_BeginningEdit" CellEditEnding="DataGrid_CellEditEnding" PreparingCellForEdit="DataGrid_PreparingCellForEdit"
				          SelectedCellsChanged="DataGrid_SelectedCellsChanged"-->
                            <!--<DataGrid.Resources>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red"/>
                    </DataGrid.Resources>-->
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}" >
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsVisible}"
                                         Value="False" >
                                            <Setter Property="Visibility"
                                        Value="Collapsed" />
                                        </DataTrigger>
                                        <!--<Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Pink"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>-->
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>

                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell" >
                                    <Setter Property="BorderThickness"
                                Value="1,0,0,1" />
                                    <Setter Property="BorderBrush"
                                Value="Black" />
                                    <!--<Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Pink"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>-->
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="MiOpenInShipmentEntry"
                                              Header="{DynamicResource PricingPostingOpenInShipmentEntry}"
                                              Click="MiOpenInShipmentEntry_Click" />
                                    
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <DataGrid
                            Visibility="{Binding DetailsVisible, Converter={StaticResource BoolToVisibilityConvertor}}"
                            AutoGenerateColumns="False"
                            ColumnWidth="Auto"
                            EnableRowVirtualization="True"
                            VirtualizingPanel.ScrollUnit="Pixel"
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Auto"
                            ItemsSource="{Binding Packages}"
                            Margin="115,0,0,10"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            IsReadOnly="True"
                            MaxHeight="300"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            CanUserResizeRows="False"
                            HeadersVisibility="Column"
                            BorderThickness="1,0,1,0" >
                                        <!--<DataGrid.Resources>
                                        <Style TargetType="DataGridCell">
                                            <Style.Triggers>
                                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                                    <Setter Property="Background" Value="Red"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red"/>
                                </DataGrid.Resources>-->
                                        <DataGrid.RowDetailsTemplate>
                                            <DataTemplate>
                                                <DataGrid AutoGenerateColumns="False"
                                              ColumnWidth="Auto"
                                              EnableRowVirtualization="True"
                                              VirtualizingPanel.ScrollUnit="Pixel"
                                              VerticalScrollBarVisibility="Auto"
                                              HorizontalScrollBarVisibility="Auto"
                                              ItemsSource="{Binding Items}"
                                              Margin="20,0,0,0"
                                              CanUserAddRows="False"
                                              CanUserDeleteRows="False"
                                              IsReadOnly="True"
                                              MaxHeight="300"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              CanUserResizeRows="False"
                                              HeadersVisibility="Column"
                                              Visibility="{Binding DetailsVisible, Converter={StaticResource BoolToVisibilityConvertor}}"
                                              BorderThickness="1,0,0,0" >
                                                    <DataGrid.CellStyle>
                                                        <Style TargetType="DataGridCell" >
                                                            <Setter Property="TextBlock.TextAlignment"
                                                        Value="Right" />
                                                        </Style>
                                                    </DataGrid.CellStyle>
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Binding="{Binding ItemCode}"
                                                                ClipboardContentBinding="{x:Null}"
                                                                Header="{DynamicResource Item}" >
                                                            <DataGridTextColumn.ElementStyle>
                                                                <Style TargetType="TextBlock" >
                                                                    <Setter Property="TextAlignment"
                                                                Value="Left" />
                                                                </Style>
                                                            </DataGridTextColumn.ElementStyle>
                                                        </DataGridTextColumn>

                                                        <DataGridTextColumn Binding="{Binding Description}"
                                                                ClipboardContentBinding="{x:Null}"
                                                                Header="{DynamicResource Description}" >
                                                            <DataGridTextColumn.ElementStyle>
                                                                <Style TargetType="TextBlock" >
                                                                    <Setter Property="TextAlignment"
                                                                Value="Left" />
                                                                </Style>
                                                            </DataGridTextColumn.ElementStyle>
                                                        </DataGridTextColumn>

                                                        <DataGridTextColumn Binding="{Binding Barcode}"
                                                                ClipboardContentBinding="{x:Null}"
                                                                Header="{DynamicResource Barcode}" >
                                                            <DataGridTextColumn.ElementStyle>
                                                                <Style TargetType="TextBlock" >
                                                                    <Setter Property="TextAlignment"
                                                                Value="Left" />
                                                                </Style>
                                                            </DataGridTextColumn.ElementStyle>
                                                        </DataGridTextColumn>

                                                        <DataGridTextColumn Binding="{Binding Weight, StringFormat=F2}"
                                                                ClipboardContentBinding="{x:Null}"
                                                                Header="{DynamicResource Weight}" />
                                                        <DataGridTextColumn Binding="{Binding Pieces, StringFormat=F0}"
                                                                ClipboardContentBinding="{x:Null}"
                                                                Header="{DynamicResource Pieces}" />
                                                        <DataGridTextColumn Binding="{Binding Length, StringFormat=F1}"
                                                                ClipboardContentBinding="{x:Null}"
                                                                Header="{DynamicResource Length}" />
                                                        <DataGridTextColumn Binding="{Binding Width, StringFormat=F1}"
                                                                ClipboardContentBinding="{x:Null}"
                                                                Header="{DynamicResource Width}" />
                                                        <DataGridTextColumn Binding="{Binding Height, StringFormat=F1}"
                                                                ClipboardContentBinding="{x:Null}"
                                                                Header="{DynamicResource Height}" />
                                                        <DataGridTextColumn Binding="{Binding Original, StringFormat=F1}"
                                                                ClipboardContentBinding="{x:Null}"
                                                                Header="{DynamicResource Original}" />
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </DataTemplate>
                                        </DataGrid.RowDetailsTemplate>
                                        <DataGrid.CellStyle>
                                            <Style TargetType="DataGridCell" >
                                                <Setter Property="TextBlock.TextAlignment"
                                            Value="Right" />
                                            </Style>
                                        </DataGrid.CellStyle>
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <DataTemplate.Resources>
                                                            <Style TargetType="ToggleButton" >
                                                                <Setter Property="BorderThickness"
                                                            Value="0" />
                                                                <Setter Property="Background"
                                                            Value="Transparent" />
                                                            </Style>
                                                            <Style TargetType="TextBlock" >
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding DetailsVisible}"
                                                                     Value="True" >
                                                                        <Setter Property="Text"
                                                                    Value="➖" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding DetailsVisible}"
                                                                     Value="False" >
                                                                        <Setter Property="Text"
                                                                    Value="➕" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </DataTemplate.Resources>
                                                        <ToggleButton
                                                IsChecked="{Binding DetailsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                                            <TextBlock FontSize="10" />
                                                        </ToggleButton>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Binding="{Binding PackageType}"
                                                    ClipboardContentBinding="{x:Null}"
                                                    Header="{DynamicResource PackageType}" />
                                            <DataGridTextColumn Binding="{Binding Pieces, StringFormat=F0}"
                                                    ClipboardContentBinding="{x:Null}"
                                                    Header="{DynamicResource Pieces}" />
                                            <DataGridTextColumn Binding="{Binding Weight, StringFormat=F1}"
                                                    ClipboardContentBinding="{x:Null}"
                                                    Header="{DynamicResource Weight}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="{DynamicResource PricingPostingListAccount}"
                                            SortMemberPath="AccountId"
                                            Visibility="{Binding AccountVisibility}"
                                            Width="Auto" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="local:DisplayTrip" >
                                            <TextBlock Text="{Binding AccountId}"
                                           Foreground="{Binding Foreground}"
                                           Background="Transparent" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                
                                <DataGridTemplateColumn Header="{DynamicResource PricingPostingListClientReference}"
                                            SortMemberPath="Reference" 
                                            Visibility="{Binding ReferenceVisibility}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="local:DisplayTrip" >
                                            <TextBlock Text="{Binding Reference}"
                                           Foreground="{Binding Foreground}"
                                           Background="Transparent" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{DynamicResource PricingPostingListDriver}"
                                            SortMemberPath="Driver"
                                            Visibility="{Binding DriverVisibility}"
                                            Width="Auto" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="local:DisplayTrip" >
                                            <TextBlock Text="{Binding Driver}"
                                           Foreground="{Binding Foreground}"
                                           Background="Transparent" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{DynamicResource PricingPostingListCallTime}"
                                            SortMemberPath="CallTime"
                                            Visibility="{Binding CallTimeVisibility}"
                                            Width="Auto" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="local:DisplayTrip" >
                                            <TextBlock Text="{Binding CallTime, StringFormat=yyyy-MM-dd h\:mm tt}"
                                           Foreground="{Binding Foreground}"
                                           Background="Transparent" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                
                                <DataGridTemplateColumn Header="{DynamicResource PricingPostingListPickupTime}"
                                            SortMemberPath="PickupTime"
                                            Visibility="{Binding PickupTimeVisibility}"
                                            Width="Auto" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="local:DisplayTrip" >
                                <TextBlock Text="{Binding PickupTime, StringFormat=yyyy-MM-dd h\:mm tt}"
                                           Foreground="{Binding Foreground}"
                                           Background="Transparent" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                
                                <DataGridTemplateColumn Header="{DynamicResource PricingPostingListDeliveryTime}"
                                            SortMemberPath="DeliveryTime"
                                            Visibility="{Binding DeliveryTimeVisibility}"
                                            Width="Auto" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="local:DisplayTrip" >
                                <TextBlock Text="{Binding DeliveryTime, StringFormat=yyyy-MM-dd h\:mm tt}"
                                           Foreground="{Binding Foreground}"
                                           Background="Transparent" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{DynamicResource PricingPostingListVerifiedTime}"
                                            SortMemberPath="VerifiedTime"
                                            Visibility="{Binding VerifiedTimeVisibility}"
                                            Width="Auto" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="local:DisplayTrip" >
                                            <TextBlock Text="{Binding VerifiedTimeDisplay, StringFormat=yyyy-MM-dd h:mm tt}"
                                           Foreground="{Binding Foreground}"
                                           Background="Transparent" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                                <DataGridTemplateColumn Header="{DynamicResource TripId}"
                                            SortMemberPath="TripId"
                                            Width="Auto" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="local:DisplayTrip" >
                                            <DataTemplate.Resources>
                                                <Style TargetType="ToggleButton" >
                                                    <Setter Property="BorderThickness"
                                                Value="0" />
                                                    <Setter Property="Background"
                                                Value="Transparent" />
                                                </Style>
                                                <Style TargetType="TextBlock" >
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DetailsVisible}"
                                                         Value="True" >
                                                            <Setter Property="Text"
                                                        Value="➖" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding DetailsVisible}"
                                                         Value="False" >
                                                            <Setter Property="Text"
                                                        Value="➕" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DataTemplate.Resources>

                                            <StackPanel Orientation="Horizontal" >
                                                <ToggleButton Margin="0,-3,0,0"
                                                  Visibility="{Binding HasPackages, Converter={StaticResource BoolToVisibilityConvertor}, Mode=OneWay}"
                                                  IsChecked="{Binding DetailsVisible, Mode=TwoWay}"
                                                  Checked="ToggleButton_Checked"
                                                  Unchecked="ToggleButton_Unchecked" >
                                                    <TextBlock FontSize="10"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" />
                                                </ToggleButton>

                                                <TextBlock Text="{Binding TripId}"
                                               Margin="0,0,0,2"
                                               Foreground="{Binding Foreground}"
                                               Background="Transparent"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Stretch" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                
                                <DataGridTemplateColumn Header="{DynamicResource PricingPostingListPickupName}"
                                            SortMemberPath="PickupCompanyName"
                                            Visibility="{Binding PickupCompanyNameVisibility}"
                                            Width="Auto" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="local:DisplayTrip" >
                                            <TextBlock Text="{Binding PickupCompanyName}"
                                           Foreground="{Binding Foreground}"
                                           Background="Transparent" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                                <DataGridTemplateColumn Header="{DynamicResource PricingPostingListCurrentZone}"
                                            SortMemberPath="CurrentZone"
                                            Visibility="{Binding CurrentZoneVisibility}"
                                            Width="Auto" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="local:DisplayTrip" >
                                            <TextBlock Text="{Binding CurrentZone}"
                                           Foreground="{Binding Foreground}"
                                           Background="Transparent" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>                                
                                
                                
                                <DataGridTemplateColumn Header="{DynamicResource PricingPostingListPickupZone}"
                                            SortMemberPath="PickupZone"
                                            Visibility="{Binding PickupZoneVisibility}"
                                            Width="Auto" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="local:DisplayTrip" >
                                            <TextBlock Text="{Binding PickupZone}"
                                           Foreground="{Binding Foreground}"
                                           Background="Transparent" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>                                


                                <DataGridTemplateColumn Header="{DynamicResource PricingPostingListPickupCity}"
                                            SortMemberPath="PickupAddressCity"
                                            Visibility="{Binding PickupAddressCityVisibility}"
                                            Width="Auto" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="local:DisplayTrip" >
                                            <TextBlock Text="{Binding PickupAddressCity}"
                                           Foreground="{Binding Foreground}"
                                           Background="Transparent" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                                <DataGridTemplateColumn Header="{DynamicResource PricingPostingListPickupStreet}"
                                            SortMemberPath="PickupAddressAddressLine1"
                                            Visibility="{Binding PickupAddressAddressLine1Visibility}"
                                            Width="Auto" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="local:DisplayTrip" >
                                            <TextBlock Text="{Binding PickupAddressAddressLine1}"
                                           Foreground="{Binding Foreground}"
                                           Background="Transparent" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                

                                <DataGridTemplateColumn Header="{DynamicResource PricingPostingListDeliveryName}"
                                            SortMemberPath="DeliveryCompanyName"
                                            Visibility="{Binding DeliveryCompanyNameVisibility}"
                                            Width="Auto" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="local:DisplayTrip" >
                                            <TextBlock Text="{Binding DeliveryCompanyName}"
                                           Foreground="{Binding Foreground}"
                                           Background="Transparent" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                                <DataGridTemplateColumn Header="{DynamicResource PricingPostingListDeliveryZone}"
                                            SortMemberPath="DeliveryZone"
                                            Visibility="{Binding DeliveryZoneVisibility}"
                                            Width="Auto" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="local:DisplayTrip" >
                                            <TextBlock Text="{Binding DeliveryZone}"
                                           Foreground="{Binding Foreground}"
                                           Background="Transparent" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{DynamicResource PricingPostingListDeliveryCity}"
                                            SortMemberPath="DeliveryAddressCity"
                                            Visibility="{Binding DeliveryAddressCityVisibility}"
                                            Width="Auto" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="local:DisplayTrip" >
                                            <TextBlock Text="{Binding DeliveryAddressCity}"
                                           Foreground="{Binding Foreground}"
                                           Background="Transparent" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{DynamicResource PricingPostingListDeliveryStreet}"
                                            SortMemberPath="DeliveryAddressAddressLine1"
                                            Visibility="{Binding DeliveryAddressAddressLine1Visibility}"
                                            Width="Auto" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="local:DisplayTrip" >
                                            <TextBlock Text="{Binding DeliveryAddressAddressLine1}"
                                           Foreground="{Binding Foreground}"
                                           Background="Transparent" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                                <DataGridTemplateColumn Header="{DynamicResource PricingPostingListPOD}"
                                            SortMemberPath="POD"
                                            Visibility="{Binding PODVisibility}"
                                            Width="Auto" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="local:DisplayTrip" >
                                            <TextBlock Text="{Binding POD}"
                                           Foreground="{Binding Foreground}"
                                           Background="Transparent" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                                <DataGridTemplateColumn Header="{DynamicResource PricingPostingListServiceLevel}"
                                            SortMemberPath="ServiceLevel"
                                            Visibility="{Binding ServiceLevelVisibility}"
                                            Width="Auto" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="local:DisplayTrip" >
                                            <TextBlock Text="{Binding ServiceLevel}"
                                           Foreground="{Binding Foreground}"
                                           Background="Transparent" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{DynamicResource PricingPostingListPackageType}"
                                            SortMemberPath="PackageType"
                                            Visibility="{Binding PackageTypeVisibility}"
                                            Width="Auto" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="local:DisplayTrip" >
                                            <TextBlock Text="{Binding PackageType}"
                                           Foreground="{Binding Foreground}"
                                           Background="Transparent" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{DynamicResource PricingPostingListPieces}"
                                            SortMemberPath="Pieces"
                                            Visibility="{Binding PiecesVisibility}"
                                            Width="Auto" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="local:DisplayTrip" >
                                            <TextBlock Text="{Binding Pieces, StringFormat=F0}"
                                           Foreground="{Binding Foreground}"
                                           Background="Transparent" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{DynamicResource PricingPostingListWeight}"
                                            SortMemberPath="Weight"
                                            Visibility="{Binding WeightVisibility}"
                                            Width="Auto" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="local:DisplayTrip" >
                                            <TextBlock Text="{Binding Weight}"
                                           Foreground="{Binding Foreground}"
                                           Background="Transparent" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                                <DataGridTemplateColumn Header="{DynamicResource PricingPostingListStatus}"
                                            SortMemberPath="Status1"
                                            Visibility="{Binding Status1Visibility}"
                                            Width="Auto" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="local:DisplayTrip" >
                                            <TextBlock Text="{Binding Status1}"
                                           Foreground="{Binding Foreground}"
                                           Background="Transparent" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                
                                
                                <DataGridTemplateColumn Header="{DynamicResource PricingPostingListBase}"
                                            SortMemberPath="TotalPayrollAmount"
                                            Visibility="{Binding BaseVisiblity}"
                                            Width="Auto" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="local:DisplayTrip" >
                                            <TextBlock Text="{Binding TotalPayrollAmount, StringFormat=F2}"
                                           Foreground="{Binding Foreground}"
                                           Background="Transparent" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>



                                <DataGridTemplateColumn Header="{DynamicResource PricingPostingListTotal}"
                                            SortMemberPath="TotalAmount"
                                            Visibility="{Binding TotalVisibility}"
                                            Width="Auto" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="local:DisplayTrip" >
                                            <TextBlock Text="{Binding TotalAmount, StringFormat=F2}"
                                           Foreground="{Binding Foreground}"
                                           Background="Transparent" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                                <DataGridTemplateColumn Header="{DynamicResource PricingPostingListTaxes}"
                                            SortMemberPath="TotalTaxAmount"
                                            Visibility="{Binding TaxesVisibility}"
                                            Width="Auto" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="local:DisplayTrip" >
                                            <TextBlock Text="{Binding TotalTaxAmount, StringFormat=F2}"
                                           Foreground="{Binding Foreground}"
                                           Background="Transparent" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                

                                <DataGridTemplateColumn Header="{DynamicResource PricingPostingListPallets}"
                                            SortMemberPath="Pallets"
                                            Visibility="{Binding PalletsVisibility}"
                                            Width="Auto" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="local:DisplayTrip" >
                                            <TextBlock Text="{Binding Pallets}"
                                           Foreground="{Binding Foreground}"
                                           Background="Transparent" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                
                            </DataGrid.Columns>
                        </DataGrid>




            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                <Border BorderBrush="DarkGray"
                                BorderThickness="1"
                                Margin="10,10,10,10" />
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="{DynamicResource SearchTripsFilter}"
                           Width="50"
                           VerticalContentAlignment="Center" />
                    <TextBox Width="140"
                            TextChanged="TextBox_TextChanged"
                            Text="{Binding TripAdhocFilter,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            Margin="0,2,0,2"
                            VerticalContentAlignment="Center" 
                            PreviewKeyDown="TextBox_PreviewKeyDown"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <!--<Button x:Name="BtnPost" Content="{DynamicResource PricingPostingPost}" Command="{Binding Post}" Margin="0,0,5,0" Padding="5"/>-->
                    <Button x:Name="BtnPost" Content="{DynamicResource PricingPostingPost}" Click="BtnPost_Click" Margin="0,0,5,0" Padding="5"/>
                    <Button x:Name="BtnCalcUpdate" Content="{DynamicResource PricingPostingCalcUpdate}" Command="{Binding CalcUpdate}" Margin="5,0,5,0" Padding="5"/>
                    <Button x:Name="BtnLoad" Content="{DynamicResource PricingPostingLoad}" Command="{Binding Load}" Margin="5,0,5,0" Padding="5"/>
                    <!--<Button x:Name="BtnDelete" Content="{DynamicResource PricingPostingDelete}" Command="{Binding Delete}" Margin="5,0,5,0" Padding="5"/>-->                    
                    <Button x:Name="BtnDelete" Content="{DynamicResource PricingPostingDelete}" Click="BtnDelete_Click" Margin="5,0,5,0" Padding="5"/>                    
                </StackPanel>
            </StackPanel>            
        </StackPanel>
    </DockPanel>
</Page>
