﻿<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ViewModels.Customers.AddressBook"
      xmlns:idsControlLibraryV2="clr-namespace:IdsControlLibraryV2;assembly=IdsControlLibraryV2"
      xmlns:Convertors="clr-namespace:IdsControlLibraryV2.Convertors;assembly=IdsControlLibraryV2"
      x:Class="ViewModels.Customers.AddressBook.AddressBook"
      mc:Ignorable="d"
      d:DesignHeight="1200"
      d:DesignWidth="1200"
      Title="{DynamicResource AddressBookTitle}"
      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
      IsEnabled="{Binding Loaded}" >

    <Page.Resources>

        <Convertors:BoolToVisibilityConvertor x:Key="BoolToVisibilityConvertor"/>

        <Convertors:BoolToInvisibleConvertor x:Key="BoolToInvisibleConvertor" />

        <Style TargetType="{x:Type Button}" >
            <Setter Property="Padding"
                    Value="0,0,0,0" />
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="BorderBrush"
                    Value="White" />
            <Setter Property="BorderThickness"
                    Value="0" />
        </Style>
        <Style TargetType="{x:Type TextBlock}" >
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </Page.Resources>

    <!--IsEnabled="true">-->
    <Page.Style>
        <Style TargetType="{x:Type Page}" >
            <Style.Triggers>
                <Trigger Property="IsEnabled"
                         Value="False" >
                    <Setter Property="Opacity"
                            Value="0.4" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Style>

    <Page.DataContext>
        <local:AddressBookModel />
    </Page.DataContext>
    <DockPanel Margin="10,5,0,0"
               Width="Auto"
               x:Name="dpContainer" >
        <idsControlLibraryV2:Help DockPanel.Dock="Top" />
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      DockPanel.Dock="Top" >
            <!--<StackPanel DockPanel.Dock="Top" Orientation="Vertical">-->

            <Grid Height="{Binding ActualHeight, ElementName=dpContainer}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="100*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" >
                    <Menu x:Name="menuMain"
                          Background="White"
                          Visibility="Collapsed" >
                        <MenuItem Header="{DynamicResource AddressBookMenuManage}"
                                  Background="White" >
                            <MenuItem Header="{DynamicResource AddressBookMenuManageSave}"
                                      Background="White"
                                      Click="BtnAddUpdate_Click" />
                            <MenuItem Header="{DynamicResource AddressBookMenuManageEdit}"
                                      Background="White"
                                      Command="{Binding LoadAddress}" />
                            <MenuItem Header="{DynamicResource AddressBookMenuManageClear}"
                                      Background="White"
                                      Command="{Binding ClearAddress}"
                                      Click="MenuItem_Click_2" />
                            <MenuItem Header="{DynamicResource AddressBookMenuManageDelete}"
                                      Background="White"
                                      Click="BtnDelete_Click" />
                        </MenuItem>
                        <MenuItem Header="" />
                        <MenuItem Header="{DynamicResource AddressBookMenuView}"
                                  Background="White" >
                            <MenuItem Header="{DynamicResource AddressBookMenuViewShowToolbar}"
                                      Background="White"
                                      Click="MenuItem_Click" />
                        </MenuItem>
                    </Menu>
                    <ToolBar x:Name="toolbar"
                             MouseDoubleClick="Toolbar_MouseDoubleClick"
                             ToolTip="{DynamicResource AccountsToolBarMenuHideToolbarToolTip}"
                             Background="White"
                             DockPanel.Dock="Top" >
                        <!--DockPanel.Dock="Top"-->
                        <ToolBar.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{DynamicResource AddressBookToolbarTooltipHideToolbar}"
                                          Click="MenuItem_Click_1" />
                            </ContextMenu>
                        </ToolBar.ContextMenu>
                        <StackPanel Orientation="Horizontal" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnToolbarEdit"
                                        Background="White"
                                        Foreground="Black"
                                        Command="{Binding LoadAddress}"
                                        Grid.Row="0"
                                        Grid.Column="0" >
                                    <StackPanel Orientation="Horizontal" >
                                        <Image
                                            Source="/ViewModels;component/Resources/Images/Buttons/Contact-Edit_16x16.scale-150.png" />
                                        <TextBlock Text="{DynamicResource AddressBookToolbarManageEdit}"
                                                   FontSize="12" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="btnToolbarSave"
                                        Background="White"
                                        Foreground="Black"
                                        Click="BtnAddUpdate_Click"
                                        Grid.Row="0"
                                        Grid.Column="1" >
                                    <StackPanel Orientation="Horizontal" >
                                        <Image
                                            Source="/ViewModels;component/Resources/Images/Buttons/Save_16x16.scale-150.black.png" />
                                        <TextBlock Text="{DynamicResource AddressBookToolbarManageSave}"
                                                   FontSize="12" />
                                    </StackPanel>
                                </Button>

                                <Button x:Name="btnToolbarClear"
                                        Background="White"
                                        Foreground="Black"
                                        Command="{Binding ClearAddress}"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Click="BtnToolbarClear_Click" >
                                    <StackPanel Orientation="Horizontal" >
                                        <Image
                                            Source="/ViewModels;component/Resources/Images/Buttons/Form-Clear_16x16.scale-150.png" />
                                        <TextBlock Text="{DynamicResource AddressBookCreateEditAddressesButtonClear}"
                                                   FontSize="12" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="btnToolbarDelete"
                                        Background="White"
                                        Foreground="Black"
                                        Click="BtnDelete_Click"
                                        Grid.Row="1"
                                        Grid.Column="1" >
                                    <StackPanel Orientation="Horizontal" >
                                        <Image
                                            Source="/ViewModels;component/Resources/Images/Buttons/Contact-Remove_16x16.scale-150.png" />
                                        <TextBlock Text="{DynamicResource AddressBookAddressesButtonDelete}"
                                                   FontSize="12" />
                                    </StackPanel>
                                </Button>

                                <Label Content="{DynamicResource AddressBookToolbarManageLabel}"
                                       Grid.Row="3"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       HorizontalContentAlignment="Center" />
                            </Grid>

                            <Border BorderBrush="DarkGray"
                                    BorderThickness="1"
                                    Margin="10,10,10,10" />

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Button x:Name="btnHelp"
                                        Grid.Row="0"
                                        HorizontalContentAlignment="Left"
                                        Background="White"
                                        Foreground="Black"
                                        Command="{Binding ShowHelp}" >
                                    <StackPanel Orientation="Horizontal" >
                                        <Image
                                            Source="/ViewModels;component/Resources/Images/Buttons/Help_16x16.scale-150.png" />
                                        <TextBlock Text="{DynamicResource TripEntryToolBarHelp}"
                                                   FontSize="12" />
                                    </StackPanel>
                                </Button>
                                <!--<Label Content="Spacer" Grid.Row="2" Background="White" Foreground="White" />-->
                                <Label Content="{DynamicResource TripEntryToolBarHelpLabel}"
                                       Grid.Row="3"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       VerticalContentAlignment="Bottom" />
                            </Grid>

                            <Border BorderBrush="DarkGray"
                                    BorderThickness="1"
                                    Margin="10,10,10,10" />

                            <!--<Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="33"/>
                            <RowDefinition Height="33"/>
                            <RowDefinition Height="33"/>
                            <RowDefinition Height="33"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    
                        <Label Content="{DynamicResource AddressBookToolbarHelpLabel}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
                    </Grid>-->
                        </StackPanel>
                    </ToolBar>
                    <DockPanel Background="{DynamicResource TitleBarBrush}" >
                        <Label Content="{DynamicResource AddressBookAccountDetails}"
                               Background="{DynamicResource TitleBarBrush}"
                               Foreground="White" />
                        <DockPanel Background="{DynamicResource TitleBarBrush}"
                                   HorizontalAlignment="Center" >
                            <Label Content="{DynamicResource AddressBookOutstanding}"
                                   Background="{DynamicResource TitleBarBrush}"
                                   Foreground="White" />
                            <Label Content="{Binding SelectedAccountOutstandingFormatted}"
                                   Foreground="White" />
                        </DockPanel>
                    </DockPanel>
                </StackPanel>
                <DockPanel Grid.Row="1" >
                    <DockPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{DynamicResource AddressBookContextMenuEditSelected}"
                                      Command="{Binding LoadAddress}" />
                            <MenuItem Header="{DynamicResource AddressBookContextMenuSave}"
                                      Click="BtnAddUpdate_Click" />
                            <MenuItem Header="{DynamicResource AddressBookContextMenuClear}"
                                      Command="{Binding ClearAddress}" />
                            <MenuItem Header="{DynamicResource AddressBookContextMenuDeleteSelected}"
                                      Click="BtnDelete_Click" />
                        </ContextMenu>
                    </DockPanel.ContextMenu>

                    <!--
                    Addresses List
                    -->
                    <DockPanel DockPanel.Dock="Left" >
                        <idsControlLibraryV2:RotateLabel Text="{DynamicResource AddressBookAddresses}"
                                                         Margin="0,0,10,0"
                                                         Width="Auto"
                                                         Height="Auto" />
                        <!--<StackPanel Orientation="Vertical">-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <!--<RowDefinition Height="40"/>-->
                                <RowDefinition Height="50" />
                                <RowDefinition Height="150" />
                                <!--<RowDefinition Height="30"/>-->
                                <RowDefinition />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="220" />
                            </Grid.RowDefinitions>
                            <!--<Label Content="Addresses" Background="{DynamicResource TitleBarBrush}" Foreground="White" HorizontalContentAlignment="Center" />-->

                            <!--<GroupBox Header="{DynamicResource AddressBookAddressesSelectAddressBook}" Grid.Row="0">
                                -->
                            <!--<StackPanel Orientation="Horizontal">-->
                            <!--
                                <DockPanel>
                                    <RadioButton x:Name="rbGlobal" Content="{DynamicResource AddressBookAddressesGlobalAddressBook}" IsChecked="{Binding IsGlobalAddressBook, Mode=TwoWay}" />
                                    <RadioButton x:Name="rbAccount" Content="{DynamicResource AddressBookAddressesAccountAddressBook}" Margin="10,0,0,0" IsChecked="{Binding IsAccountAddressBook, Mode=TwoWay}" />
                                </DockPanel>
                                -->
                            <!--</StackPanel>-->
                            <!--
                            </GroupBox>-->
                            <!--<StackPanel Orientation="Horizontal" Width="Auto" Grid.Row="1">-->
                            <StackPanel Grid.Row="0"
                                        Orientation="Vertical" >
                                <DockPanel>
                                    <RadioButton x:Name="RbSelectAccount"
                                                 Checked="RbSelectAccount_Checked"
                                                 Unchecked="RbSelectAccount_Unchecked"
                                                 VerticalAlignment="Center"
                                                 IsChecked="True"
                                                 GroupName="Which" />
                                    <Label Content="{DynamicResource AddressBookAddressesSelectCompany}"
                                           VerticalAlignment="Center"
                                           VerticalContentAlignment="Center" />
                                    <ComboBox x:Name="cbSelectCompany"
                                              ItemsSource="{Binding AccountNames}"
                                              IsEnabled="{Binding IsAccountAddressBook}"
                                              SelectedItem="{Binding SelectedAccountName, Mode=TwoWay}"
                                              MinWidth="150"
                                              Background="White"
                                              BorderBrush="White"
                                              VerticalAlignment="Center"
                                              VerticalContentAlignment="Center"
                                              SelectedIndex="0"
                                              Margin="0,0,5,0" />
                                </DockPanel>
                                <RadioButton x:Name="RbGlobal"
                                             Content="{DynamicResource AddressBookGlobalAddressBook}"
                                             Checked="RbGlobal_Checked"
                                             Unchecked="RbGlobal_Unchecked"
                                             VerticalAlignment="Center"
                                             GroupName="Which" />
                            </StackPanel>
                            <!--<DockPanel Grid.Row="1">
                                <Label Content="{DynamicResource AddressBookAddressesFilter}" VerticalContentAlignment="Center"/>
                                <TextBox x:Name="tbFilter" Text="{Binding AddressFilter, Mode=TwoWay}" VerticalAlignment="Center" TextChanged="TbFilter_TextChanged" Margin="0,0,5,0"/>
                            </DockPanel>-->
                            <DockPanel Grid.Row="1"
                                       Margin="0,5,0,0" >
                                <Border BorderBrush="Black"
                                        BorderThickness="1" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0"
                                               Grid.Column="0"
                                               Content="{DynamicResource AddressBookFilter}"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center" />
                                        <Button Grid.Row="0"
                                                Grid.Column="2"
                                                x:Name="btnClearFilter"
                                                Content="{DynamicResource AddressBookFilterClearFilter}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Command="{Binding ClearFilter}"
                                                Width="80"
                                                Height="30"
                                                BorderBrush="Black"
                                                Margin="10,0,0,0" />

                                        <Label Grid.Row="1"
                                               Grid.Column="0"
                                               Content="{DynamicResource AddressBookFilterCompanyName}"
                                               VerticalContentAlignment="Center" />
                                        <TextBox Grid.Row="1"
                                                 Grid.Column="1"
                                                 x:Name="tbFilterCompanyName"
                                                 VerticalContentAlignment="Center"
                                                 HorizontalAlignment="Left"
                                                 MinWidth="150"
                                                 Text="{Binding FilterCompanyName}"
                                                 TextChanged="TbFilterCompanyName_TextChanged" />

                                        <Label Grid.Row="2"
                                               Grid.Column="0"
                                               Content="{DynamicResource AddressBookFilterLocationBarcode}"
                                               VerticalContentAlignment="Center" />
                                        <TextBox Grid.Row="2"
                                                 Grid.Column="1"
                                                 x:Name="tbFilterLocationBarcode"
                                                 VerticalContentAlignment="Center"
                                                 HorizontalAlignment="Left"
                                                 MinWidth="150"
                                                 Text="{Binding FilterLocationBarcode}"
                                                 TextChanged="TbFilterLocationBarcode_TextChanged" />

                                        <Label Grid.Row="3"
                                               Grid.Column="0"
                                               Content="{DynamicResource AddressBookFilterCity}"
                                               VerticalContentAlignment="Center" />
                                        <ComboBox Grid.Row="3"
                                                  Grid.Column="1"
                                                  x:Name="cbFilterCity"
                                                  VerticalContentAlignment="Center"
                                                  MinWidth="150"
                                                  Background="White"
                                                  BorderBrush="White"
                                                  SelectedItem="{Binding FilterSelectedCity}"
                                                  ItemsSource="{Binding FilterCities}" />

                                        <Label Grid.Row="4"
                                               Grid.Column="0"
                                               Content="{DynamicResource AddressBookFilterRegion}"
                                               VerticalContentAlignment="Center" />
                                        <ComboBox Grid.Row="4"
                                                  Grid.Column="1"
                                                  x:Name="cbFilterRegion"
                                                  VerticalContentAlignment="Center"
                                                  MinWidth="150"
                                                  Background="White"
                                                  BorderBrush="White"
                                                  SelectedItem="{Binding FilterSelectedRegion}"
                                                  ItemsSource="{Binding FilterRegions}" />

                                    </Grid>
                                </Border>
                            </DockPanel>

                            <DockPanel Grid.Row="2" >
                                <ScrollViewer x:Name="svAddresses"
                                              VerticalScrollBarVisibility="Visible"
                                              PreviewMouseWheel="svAddresses_PreviewMouseWheel" >
                                    <ListView x:Name="lvAddresses"
                                              ItemsSource="{Binding ExtendedAddresses}"
                                              AlternationCount="2"
                                              MinHeight="100"
                                              VerticalAlignment="Top"
                                              SelectedItem="{Binding SelectedAddress}"
                                              MouseDoubleClick="LvAddresses_MouseDoubleClick"
                                              SelectionMode="Multiple" >
                                        <ListView.View>
                                            <GridView x:Name="gvAddressBook" >
                                                <GridViewColumn>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <!--<CheckBox IsChecked="False"/>-->
                                                            <!-- From https://stackoverflow.com/questions/33756171/how-to-add-a-checkbox-column-to-a-listview-in-wpf-and-get-the-state-of-it?s=41|60.8545 -->
                                                            <CheckBox
                                                                IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" />
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn DisplayMemberBinding="{Binding Ca.CompanyName}" >
                                                    <GridViewColumnHeader Tag="Ca.CompanyName"
                                                                          Content="{DynamicResource AddressBookAddressesDescription}"
                                                                          Width="Auto" />
                                                </GridViewColumn>
                                                <GridViewColumn DisplayMemberBinding="{Binding Ca.LocationBarcode}" >
                                                    <GridViewColumnHeader Tag="Ca.CompanyName"
                                                                          Content="{DynamicResource AddressBookAddressesLocationBarcode}"
                                                                          Width="Auto" />
                                                </GridViewColumn>
                                                <GridViewColumn DisplayMemberBinding="{Binding AddressString}" >
                                                    <GridViewColumnHeader Tag="AddressString"
                                                                          Content="{DynamicResource AddressBookAddressesAddress}"
                                                                          Width="Auto" />
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                            </DockPanel>

                            <StackPanel Grid.Row="3"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Height="30" >
                                <Button Content="{DynamicResource AddressBookAddressesButtonEdit}"
                                        Command="{Binding LoadAddress}"
                                        Margin="0,0,10,0" />
                                <Button Content="{DynamicResource AddressBookAddressesButtonDelete}"
                                        Click="BtnDelete_Click"
                                        Margin="0,0,10,0" />
                                <!--Command="{Binding DeleteAddress}"-->
                                <Button x:Name="btnSelectAll"
                                        Content="{DynamicResource AddressBookAddressesButtonSelectAll}"
                                        Margin="0,0,10,0"
                                        Click="BtnSelectAll_Click" />
                                <Button x:Name="btnSelectNone"
                                        Content="{DynamicResource AddressBookAddressesButtonSelectNone}"
                                        Margin="0,0,10,0"
                                        Click="BtnSelectNone_Click" />
                            </StackPanel>

                            <Border Grid.Row="4"
                                    BorderBrush="Black"
                                    BorderThickness="1" >
                                <TabControl x:Name="tcGroups"
                                            Background="White"
                                            SelectedIndex="{Binding SelectedGroupTab}" >
                                    <!--Background="#F8F8FF"-->
                                    <TabItem x:Name="tiGroupsList"
                                             Header="list" >
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="33" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Label Content="{DynamicResource AddressBookGroups}"
                                                   FontSize="14"
                                                   FontWeight="Bold" />
                                            <StackPanel Orientation="Horizontal"
                                                        Grid.Row="1"
                                                        Margin="5,0,0,0" >
                                                <Label Content="{DynamicResource AddressBookGroupsNewGroup}" />
                                                <TextBox x:Name="tbAddressBookNewGroupName"
                                                         Width="250"
                                                         Height="28"
                                                         TextChanged="tbAddressBookNewGroupName_TextChanged"
                                                         Text="{Binding NewGroupDescription}"
                                                         VerticalContentAlignment="Center" />
                                                <Button x:Name="btnAddressBookCreateGroup"
                                                        Content="{DynamicResource AddressBookGroupsCreateGroupButton}"
                                                        Margin="20,0,0,0"
                                                        Height="28"
                                                        Command="{Binding CreateGroup}" />
                                                <!--IsEnabled="{Binding IsCreateGroupEnabled, Mode=TwoWay}"-->
                                                <!--Click="btnAddressBookCreateGroup_Click"-->
                                            </StackPanel>
                                            <StackPanel Grid.Row="2"
                                                        Orientation="Horizontal" >
                                                <ListBox x:Name="lbAddressBookGroups"
                                                         MinWidth="360"
                                                         MinHeight="100"
                                                         Margin="10,0,0,10"
                                                         MouseDoubleClick="lbAddressBookGroups_MouseDoubleClick"
                                                         ItemsSource="{Binding GroupNames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         SelectedItem="{Binding SelectedGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         SelectionMode="Single" />
                                                <StackPanel Orientation="Vertical" >
                                                    <Button x:Name="btnAddressBookModifyGroup"
                                                            Content="{DynamicResource AddressBookGroupsModifyGroupButton}"
                                                            Margin="10,10,0,0"
                                                            Height="28"
                                                            Command="{Binding ModifyGroup}"
                                                            IsEnabled="{Binding IsSelectedGroupPopulated}" />
                                                    <Button x:Name="btnAddressBookDeleteGroup"
                                                            Content="{DynamicResource AddressBookGroupsDeleteGroupButton}"
                                                            Margin="10,10,0,0"
                                                            Height="28"
                                                            Click="btnAddressBookDeleteGroup_Click"
                                                            IsEnabled="{Binding IsSelectedGroupPopulated}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </TabItem>
                                    <TabItem x:Name="tiGroupsModify"
                                             Header="modify" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="85*" />
                                                <ColumnDefinition Width="87*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="28" />
                                                <RowDefinition />
                                                <RowDefinition Height="28" />
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Horizontal"
                                                        Grid.ColumnSpan="3" >
                                                <Label Content="{DynamicResource AddressBookGroupsModifyingGroup}"
                                                       FontWeight="Bold" />
                                                <Label x:Name="lblModifyGroupGroupName"
                                                       Content="{Binding SelectedGroup}"
                                                       FontWeight="Bold"
                                                       Width="237" />
                                            </StackPanel>
                                            <ListBox x:Name="lbGroupUpdate"
                                                     Grid.Row="1"
                                                     SelectionMode="Multiple"
                                                     ItemsSource="{Binding GroupAddressNames}"
                                                     Grid.ColumnSpan="2" />
                                            <StackPanel Orientation="Vertical"
                                                        Grid.Row="1"
                                                        Grid.Column="2" >
                                                <Button x:Name="btnModifyGroupAdd"
                                                        Content="{DynamicResource AddressBookGroupsAddSelectedButton}"
                                                        Width="100"
                                                        Margin="0,10,0,0"
                                                        Click="btnModifyGroupAdd_Click"
                                                        ToolTip="{DynamicResource AddressBookGroupsAddSelectedButtonTooltip}" />
                                                <Button x:Name="btnModifyGroupRemove"
                                                        Content="{DynamicResource AddressBookGroupsRemoveSelectedButton}"
                                                        Width="100"
                                                        Margin="0,10,0,0"
                                                        Click="btnModifyGroupRemove_Click"
                                                        ToolTip="{DynamicResource AddressBookGroupsRemoveSelectedButtonTooltip}" />

                                                <Button x:Name="btnModifyGroupSave"
                                                        Content="{DynamicResource AddressBookGroupsSaveButton}"
                                                        Width="100"
                                                        Margin="0,20,0,0"
                                                        Command="{Binding SaveGroup}" />
                                                <!--Click="btnModifyGroupSave_Click"-->
                                                <Button x:Name="btnModifyGroupCancel"
                                                        Content="{DynamicResource AddressBookGroupsCancelButton}"
                                                        Width="100"
                                                        Margin="0,10,0,0"
                                                        Command="{Binding CancelModifyGroup}" />

                                            </StackPanel>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Border>

                            <!--<DockPanel Grid.Row="3">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button x:Name="btnEdit" Background="White" Foreground="Black" Command="{Binding LoadAddress}">-->
                            <!--Click="BtnEdit_Click"-->
                            <!--
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/ViewModels;component/Resources/Images/Buttons/Contact-Edit_16x16.scale-150.png" />
                                            <TextBlock Text="{DynamicResource AddressBookAddressesButtonEdit}" FontSize="12" />
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="btnDelete" Background="White" Foreground="Black" Click="BtnDelete_Click" >
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/ViewModels;component/Resources/Images/Buttons/Contact-Remove_16x16.scale-150.png" />
                                            <TextBlock Text="{DynamicResource AddressBookAddressesButtonDelete}" FontSize="12" />
                                        </StackPanel>
                                    </Button>                            
                                </StackPanel>
                            </DockPanel>-->

                        </Grid>
                        <!--</StackPanel>-->
                    </DockPanel>
                    <!--
                    Create/Edit Addresses
                    -->

                    <StackPanel Orientation="Vertical" >
                        <DockPanel DockPanel.Dock="Left" >
                            <idsControlLibraryV2:RotateLabel Text="{DynamicResource AddressBookCreateEditAddresses}"
                                                             Margin="0,0,10,0"
                                                             Width="Auto"
                                                             Height="Auto" />
                            <!--<StackPanel Orientation="Vertical">-->
                            <Grid HorizontalAlignment="Left" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="Auto" />
                                    <!--<RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>-->
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition MinWidth="300" />
                                </Grid.ColumnDefinitions>
                                <Label Content="{DynamicResource AddressBookCreateEditAddressesDescription}"
                                       HorizontalContentAlignment="Right"
                                       Grid.Row="0"
                                       Grid.Column="0" />
                                <TextBox x:Name="tbDescription"
                                         Text="{Binding AddressDescription}"
                                         Grid.Row="0"
                                         Grid.Column="1"
                                         VerticalAlignment="Center"
                                         IsReadOnly="{Binding IsDescriptionReadOnly}"
                                         IsEnabled="{Binding IsDescriptionEnabled}"
                                         TextChanged="TbDescription_TextChanged"
                                         MaxWidth="300" />
                                <Label Content="{DynamicResource AddressBookCreateEditAddressesLocationBarcode}"
                                       HorizontalContentAlignment="Right"
                                       Grid.Row="1"
                                       Grid.Column="0" />
                                <TextBox x:Name="tbLocationBarcode"
                                         Text="{Binding AddressLocationBarcode}"
                                         Grid.Row="1"
                                         Grid.Column="1"
                                         VerticalAlignment="Center"
                                         TextChanged="TbLocationBarcode_TextChanged"
                                         MaxWidth="300" />
                                <Label Content="{DynamicResource AddressBookCreateEditAddressesSuite}"
                                       HorizontalContentAlignment="Right"
                                       Grid.Row="2"
                                       Grid.Column="0" />
                                <TextBox x:Name="tbSuite"
                                         Text="{Binding AddressSuite}"
                                         Grid.Row="2"
                                         Grid.Column="1"
                                         VerticalAlignment="Center"
                                         TextChanged="TbSuite_TextChanged"
                                         MaxWidth="300" />
                                <Label Content="{DynamicResource AddressBookCreateEditAddressesStreet}"
                                       HorizontalContentAlignment="Right"
                                       Grid.Row="3"
                                       Grid.Column="0" />
                                <TextBox x:Name="tbStreet"
                                         Text="{Binding AddressStreet}"
                                         Grid.Row="3"
                                         Grid.Column="1"
                                         VerticalAlignment="Center"
                                         TextChanged="TbStreet_TextChanged"
                                         MaxWidth="300" />
                                <Label Content="{DynamicResource AddressBookCreateEditAddressesCity}"
                                       HorizontalContentAlignment="Right"
                                       Grid.Row="4"
                                       Grid.Column="0" />
                                <TextBox x:Name="tbCity"
                                         Text="{Binding AddressCity}"
                                         Grid.Row="4"
                                         Grid.Column="1"
                                         VerticalAlignment="Center"
                                         TextChanged="TbCity_TextChanged"
                                         MaxWidth="300" />
                                <Label Content="{DynamicResource AddressBookCreateEditAddressesZipPostal}"
                                       HorizontalContentAlignment="Right"
                                       Grid.Row="5"
                                       Grid.Column="0" />
                                <TextBox x:Name="tbZipPostal"
                                         Text="{Binding AddressZipPostal}"
                                         Grid.Row="5"
                                         Grid.Column="1"
                                         VerticalAlignment="Center"
                                         TextChanged="TbZipPostal_TextChanged"
                                         MaxWidth="300" />
                                <Label Content="{DynamicResource AddressBookCreateEditAddressesCountry}"
                                       HorizontalContentAlignment="Right"
                                       Grid.Row="6"
                                       Grid.Column="0" />
                                <ComboBox x:Name="cbCountry"
                                          ItemsSource="{Binding Countries}"
                                          SelectedItem="{Binding AddressCountry}"
                                          Grid.Row="6"
                                          Grid.Column="1"
                                          Background="White"
                                          BorderBrush="White"
                                          VerticalAlignment="Center"
                                          MaxWidth="300" />
                                <Label Content="{DynamicResource AddressBookCreateEditAddressesProvState}"
                                       HorizontalContentAlignment="Right"
                                       Grid.Row="7"
                                       Grid.Column="0" />
                                <ComboBox x:Name="cbProvState"
                                          ItemsSource="{Binding Regions}"
                                          SelectedItem="{Binding AddressProvState}"
                                          Grid.Row="7"
                                          Grid.Column="1"
                                          Background="White"
                                          BorderBrush="White"
                                          VerticalAlignment="Center"
                                          MaxWidth="300" />

                                <Label Content="{DynamicResource AddressBookCreateEditAddressesGPS}"
                                       HorizontalContentAlignment="Right"
                                       Grid.Row="8"
                                       Grid.Column="0" />
                                <StackPanel Orientation="Horizontal"
                                            Grid.Row="8"
                                            Grid.Column="1" >
                                    <Label Content="{DynamicResource AddressBookCreateEditAddressesLatitude}" />
                                    <TextBox x:Name="tbLatitude"
                                             Text="{Binding AddressLatitude, Mode=TwoWay}"
                                             VerticalAlignment="Center"
                                             MinWidth="70"
                                             PreviewTextInput="IsFloatOrInt"
                                             MaxWidth="70" />
                                    <Label Content="{DynamicResource AddressBookCreateEditAddressesLongitude}" />
                                    <TextBox x:Name="tbLongitude"
                                             Text="{Binding AddressLongitude, Mode=TwoWay}"
                                             VerticalAlignment="Center"
                                             MinWidth="70"
                                             PreviewTextInput="IsFloatOrInt"
                                             TextChanged="tbLongitude_TextChanged"
                                             MaxWidth="70" />
                                </StackPanel>

                                <Label Content="{DynamicResource AddressBookCreateEditAddressesContactName}"
                                       HorizontalContentAlignment="Right"
                                       Grid.Row="9"
                                       Grid.Column="0" />
                                <!--<TextBox x:Name="tbContactName" Text="{Binding AddressContactName}" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center"/>-->
                                <TextBox x:Name="tbContactName"
                                         Text="{Binding AddressContactName}"
                                         Grid.Row="9"
                                         Grid.Column="1"
                                         VerticalAlignment="Center"
                                         TextChanged="TbContactName_TextChanged"
                                         MaxWidth="300" />
                                <Label Content="{DynamicResource AddressBookCreateEditAddressesContactPhone}"
                                       HorizontalContentAlignment="Right"
                                       Grid.Row="10"
                                       Grid.Column="0" />
                                <TextBox x:Name="tbContactPhone"
                                         Text="{Binding AddressContactPhone}"
                                         Grid.Row="10"
                                         Grid.Column="1"
                                         VerticalAlignment="Center"
                                         TextChanged="TbContactPhone_TextChanged"
                                         MaxWidth="300" />
                                <Label Content="{DynamicResource AddressBookCreateEditAddressesContactEmail}"
                                       HorizontalContentAlignment="Right"
                                       Grid.Row="11"
                                       Grid.Column="0" />
                                <TextBox x:Name="tbContactEmail"
                                         Text="{Binding AddressContactEmail}"
                                         Grid.Row="11"
                                         Grid.Column="1"
                                         VerticalAlignment="Center"
                                         TextChanged="TbContactEmail_TextChanged"
                                         MaxWidth="300" />


                                <Label Content="{DynamicResource AddressBookCreateEditAddressesNotes}"
                                       Grid.Row="12"
                                       Grid.Column="0"
                                       HorizontalContentAlignment="Right" />
                                <StackPanel Orientation="Vertical"
                                            Grid.Row="12"
                                            Grid.Column="1"
                                            Grid.RowSpan="2" >
                                    <TextBox x:Name="tbNotes"
                                             Text="{Binding AddressNotes}"
                                             AcceptsReturn="True"
                                             Height="54"
                                             TextChanged="TbNotes_TextChanged"
                                             MaxWidth="300"
                                             TextWrapping="Wrap"
                                             VerticalScrollBarVisibility="Auto" />
                                </StackPanel>

                                <Label x:Name="spacer"
                                       Grid.Row="13"
                                       Content=" " />


                            </Grid>
                            <!--</StackPanel>-->
                        </DockPanel>
                        <!--<Label Content="   " Height="33"/>-->
                        <!--<Border BorderBrush="{DynamicResource TitleBarBrush}" BorderThickness="1" Margin="20,10,20,10"/>-->
                        <Border BorderBrush="#FF99B4D1"
                                Background="#FF99B4D1"
                                BorderThickness="1"
                                Height="10" />
                        <!--<Label Content="   " Height="33"/>-->

                        <StackPanel Orientation="Horizontal" >
                            <idsControlLibraryV2:RotateLabel Text="{DynamicResource AddressBookGroupsGroupMembership}"
                                                             Margin="0,0,10,0"
                                                             Width="Auto"
                                                             Height="Auto" />
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    HorizontalAlignment="Left" >
                                <!--Grid.Row="14" Grid.ColumnSpan="2" Width="802"-->
                                <Grid x:Name="gridAddressesExport" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28" />
                                        <RowDefinition />
                                        <RowDefinition Height="28" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="1"
                                          Margin="10,10,10,0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100*" />
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="100*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="28" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Label Content="{DynamicResource AddressBookGroupsMemberOfGroups}"
                                               HorizontalContentAlignment="Center"
                                               VerticalAlignment="Top"
                                               FontSize="14"
                                               FontWeight="Bold" />
                                        <Label Content="{DynamicResource AddressBookGroupsAvailableGroups}"
                                               HorizontalContentAlignment="Center"
                                               Grid.Column="2"
                                               VerticalAlignment="Top"
                                               FontSize="14"
                                               FontWeight="Bold" />
                                        <ListBox x:Name="lbAddressBookMemberOfGroups"
                                                 Grid.Row="1"
                                                 ItemsSource="{Binding MemberOfGroups}"
                                                 MaxHeight="127"
                                                 SelectedItem="{Binding MemberOfGroupsSelected}"
                                                 SelectionMode="Single"
                                                 MouseDoubleClick="LbAddressBookMemberOfGroups_MouseDoubleClick" />
                                        <StackPanel Orientation="Vertical"
                                                    Grid.Row="1"
                                                    Grid.Column="1" >
                                            <Label Content="   " />
                                            <Button x:Name="btnAddressBookRemoveMemberOfGroups"
                                                    Content="&gt;&gt;"
                                                    HorizontalAlignment="Center"
                                                    ToolTip="{DynamicResource AddressBookGroupsRemoveFromGroups}"
                                                    Width="50"
                                                    Height="28"
                                                    Command="{Binding RemoveFromMemberOfGroups}"
                                                    FontSize="16"
                                                    FontWeight="Bold" />
                                            <!--Click="btnAddressBookRemoveMemberOfGroups_Click"-->
                                            <Label Content="   " />
                                            <Button x:Name="btnAddressBookAddCurrentAddressToGroup"
                                                    Content="&lt;&lt;"
                                                    HorizontalAlignment="Center"
                                                    ToolTip="{DynamicResource AddressBookGroupsAddToGroups}"
                                                    Width="50"
                                                    Command="{Binding AddToMemberOfGroups}"
                                                    FontSize="16"
                                                    FontWeight="Bold" />
                                            <!--Click="btnAddressBookAddCurrentAddressToGroup_Click"-->
                                            <Label Content="   " />
                                        </StackPanel>

                                        <ListBox x:Name="lbAddressBookAddCurrentAddressToGroup"
                                                 Grid.Row="1"
                                                 Grid.Column="2"
                                                 ItemsSource="{Binding AvailableGroups}"
                                                 MaxHeight="127"
                                                 SelectedItem="{Binding AvailableGroupsSelected}"
                                                 SelectionMode="Single"
                                                 MouseDoubleClick="LbAddressBookAddCurrentAddressToGroup_MouseDoubleClick" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </StackPanel>

                        <Border BorderBrush="#FF99B4D1"
                                Background="#FF99B4D1"
                                BorderThickness="1"
                                Height="10" />

                        <!--Import Update Addresses-->
                        <StackPanel Orientation="Horizontal" >
                            <idsControlLibraryV2:RotateLabel
                                Text="{DynamicResource AddressBookImportAddressesImportTitle}"
                                Margin="0,0,10,0"
                                Width="Auto"
                                Height="Auto" />
                            <StackPanel Orientation="Vertical" >
                                <StackPanel Orientation="Horizontal"
                                            Margin="0,10,0,0" >
                                    <Border BorderBrush="Black"
                                            BorderThickness="1"
                                            Margin="0,0,0,10" >
                                        <GroupBox
                                            Header="{DynamicResource AddressBookImportAddressesSelectAccountTitle}" >
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="5,5,5,5" >
                                                <RadioButton
                                                    Content="{DynamicResource AddressBookImportAddressesSelectAccountList}"
                                                    IsChecked="{Binding IsSelectAccountFromListSelected, Mode=TwoWay}"
                                                    VerticalContentAlignment="Center"
                                                    VerticalAlignment="Center" />
                                                <ComboBox ItemsSource="{Binding AccountNames}"
                                                          IsEnabled="{Binding IsSelectAccountFromListSelected, Mode=TwoWay}"
                                                          SelectedItem="{Binding SelectedAccountName, Mode=TwoWay}"
                                                          Margin="10,0,0,0"
                                                          VerticalContentAlignment="Center"
                                                          Background="White"
                                                          BorderBrush="White" />
                                                <RadioButton
                                                    Content="{DynamicResource AddressBookImportAddressesSelectAccountGlobal}"
                                                    IsChecked="{Binding IsGlobalSelected, Mode=TwoWay}"
                                                    Margin="30,0,0,0"
                                                    VerticalContentAlignment="Center"
                                                    VerticalAlignment="Center" />
                                            </StackPanel>
                                        </GroupBox>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <Border BorderBrush="Black"
                                            BorderThickness="1"
                                            Margin="0,0,0,10" >
                                        <GroupBox Header="{DynamicResource AddressBookImportAddressesSelectFileTitle}" >
                                            <StackPanel Orientation="Horizontal" >
                                                <Button x:Name="btnBrowse"
                                                        Content="{DynamicResource AddressBookImportAddressesBrowse}"
                                                        Click="BtnBrowse_Click"
                                                        VerticalContentAlignment="Center" />

                                                <Label Content="{DynamicResource AddressBookImportAddressesFileName}"
                                                       VerticalContentAlignment="Center"
                                                       Margin="20,0,0,0"
                                                       FontWeight="Bold" />

                                                <TextBox x:Name="tbFileName"
                                                         Text="{Binding SelectedImportFile, UpdateSourceTrigger=PropertyChanged}"
                                                         Width="300"
                                                         Margin="5,0,0,0"
                                                         VerticalContentAlignment="Center" />
                                            </StackPanel>
                                        </GroupBox>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <Border BorderBrush="Black"
                                            BorderThickness="1"
                                            Margin="0,0,0,10" >
                                        <GroupBox Header="{DynamicResource AddressBookImportAddressesSelectGroupTitle}" >
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="5,5,5,5" >
                                                <RadioButton
                                                    Content="{DynamicResource AddressBookImportAddressesGroupName}"
                                                    Margin="0,0,0,0"
                                                    VerticalContentAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    IsChecked="{Binding IsSelectGroupFromListSelected, Mode=TwoWay}" />
                                                <!--<ComboBox ItemsSource="{Binding GroupNames}" Margin="10,0,0,0" VerticalContentAlignment="Center" Width="Auto"
                                                          IsEnabled="{Binding IsSelectGroupFromListSelected}" SelectedItem="{Binding SelectedGroupName}" SelectedIndex="0"
                                                          Background="White" BorderBrush="White"/>-->
                                                <ComboBox ItemsSource="{Binding AvailableGroups}"
                                                          Margin="10,0,0,0"
                                                          VerticalContentAlignment="Center"
                                                          Width="Auto"
                                                          IsEnabled="{Binding IsSelectGroupFromListSelected}"
                                                          SelectedItem="{Binding SelectedGroupName}"
                                                          SelectedIndex="0"
                                                          Background="White"
                                                          BorderBrush="White" />

                                                <RadioButton
                                                    Content="{DynamicResource AddressBookImportAddressesAddGroup}"
                                                    VerticalContentAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    IsChecked="{Binding IsNewGroupSelected, Mode=TwoWay}"
                                                    Margin="10,0,0,0" />
                                                <TextBox x:Name="tbGroupName"
                                                         Text="{Binding NewImportGroupName, UpdateSourceTrigger=PropertyChanged}"
                                                         Width="70"
                                                         Margin="10,0,10,0"
                                                         VerticalContentAlignment="Center"
                                                         IsEnabled="{Binding IsNewGroupSelected}" />
                                                <!--<Button x:Name="btnAddGroup" Content="{DynamicResource AddressBookImportAddressesAddGroupButton}" Margin="10,0,10,0" VerticalContentAlignment="Center"/>-->

                                            </StackPanel>
                                        </GroupBox>
                                    </Border>
                                </StackPanel>
                                <Grid Margin="10,10,0,0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="450"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="btnImport"
                                            Content="{DynamicResource AddressBookImportAddressesImport}"
                                            Command="{Binding ImportAddresses}"
                                            IsEnabled="{Binding IsImportButtonEnabled, Mode=TwoWay}"
                                            VerticalContentAlignment="Center"
                                            Width="50"
                                            HorizontalAlignment="Center" />
                                    <StackPanel Grid.Column="1"
                                                Orientation="Horizontal" Visibility="{Binding IsImporting, Converter={StaticResource BoolToVisibilityConvertor}}" >
                                        <TextBlock Text="Importing: "
                                                   VerticalAlignment="Stretch" 
                                                   />
                                        <TextBlock Text="{Binding ImportingCompanyName}"
                                                   VerticalAlignment="Stretch" 
                                                   Foreground="Blue"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>

                        </StackPanel>
                        <!--<StackPanel Orientation="Horizontal">
                            
                            <idsControlLibraryV2:RotateLabel Text="{DynamicResource AddressBookExportAddressesTitle}" Margin="0,0,10,0" Width="Auto" Height="Auto" />
                            <Border BorderBrush="{DynamicResource TitleBarBrush}" BorderThickness="1" Grid.Row="13" Grid.ColumnSpan="2" Margin="0,5,0,0">
                                <Grid HorizontalAlignment="Center" Margin="0,0,5,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition MinWidth="300"/>
                                    </Grid.ColumnDefinitions>
                                    -->
                        <!--<Label Content="{DynamicResource AddressBookExportAddressesTitle}" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>-->
                        <!--
                                    <Label Content="{DynamicResource AddressBookExportAddressesDescription}" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right"/>
                                    <TextBox x:Name="tbExportDescription" Text="{Binding ExportDescription}" Grid.Row="1" Grid.Column="1" Width="Auto" VerticalAlignment="Center"/>
                                    <Label Content="{DynamicResource AddressBookExportAddressesExcludePattern}" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right"/>
                                    <CheckBox x:Name="cbExcludePattern" IsChecked="{Binding ExportIsExclude, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                                        <Button x:Name="btnExport" Background="White" Foreground="Black" Command="{Binding ExportAddresses}"> -->
                        <!--Click="BtnExport_Click"-->
                        <!--
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/ViewModels;component/Resources/Images/Buttons/Worksheet-Export_16x16.scale-150.png" />
                                                <TextBlock Text="{DynamicResource AddressBookExportAddressesButtonExport}" FontSize="12" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </StackPanel>-->
                    </StackPanel>
                </DockPanel>


                <!--<Border BorderThickness="0,0,0,1">                    
                    <DockPanel>
                        <idsControlLibraryV2:RotateLabel Text="{DynamicResource AddressBookAccount}" Margin="0,0,10,0" Width="Auto" Height="Auto" />
                        <DockPanel Margin="0,10,0,0" HorizontalAlignment="Left">
                            <DockPanel LastChildFill="False">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{DynamicResource AddressBookSelectAccount}"/>
                                        <ComboBox x:Name="cbAccounts" ItemsSource="{Binding AccountNames}" SelectedItem="{Binding SelectedAccountName}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{DynamicResource AddressBookAccount}"/>
                                        <TextBox Text="{Binding SelectedAccountId}" IsReadOnly="True" MinWidth="100" VerticalContentAlignment="Center" />
                                        <Label Content="{DynamicResource AddressBookAccountName}" Margin="50,0,0,0"/>
                                        <TextBox Text="{Binding SelectedAccountName}" IsReadOnly="True" MinWidth="100" VerticalContentAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                            </DockPanel>
                        </DockPanel>
                    </DockPanel>
                </Border>
                <DockPanel LastChildFill="False">
                    <idsControlLibraryV2:RotateLabel Text="{DynamicResource AddressBookAddresses}" Margin="0,0,10,0" Width="Auto" Height="Auto" />
                    <ListView x:Name="lvAddresses" ItemsSource="{Binding Addresses}" DockPanel.Dock="Left">
                        
                    </ListView>
                </DockPanel>-->
            </Grid>
            <!--</StackPanel>-->
        </ScrollViewer>
    </DockPanel>
</Page>